build/templates/article-blog.html
<!DOCTYPE html><html><head><title>Статьи - Блог</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="../css/styles.css" type="text/css"></head><body><div class="container"><header><!--Responsive menu--><a href="#" class="mobile-menu-trigger"><span></span></a><div class="main-search"><div class="search"><form><input type="text" placeholder="поиск по сайту..." class="inp-text"><input type="submit" value="" class="inp-submit"></form></div></div><div class="user-panel"><div class="user-profile online"><div class="user-icon"><a href="#" style="background-image: url(../images/content/user-icon.png)"></a></div><div class="user-name"><a href="#">Жанар Дугалова</a></div><div class="user-logout"><a href="#">выйти</a></div></div><div class="user-options"><div class="settings"><a href="#" title="Настройки"></a></div><div class="blog"><a href="#" title="Блог"></a></div><div class="messages"><a href="#" title="Сообщения"><div class="counter">23</div></a></div><div class="friends"><a href="#" title="Друзья"><div class="counter">1</div></a></div><div class="notification"><a href="#" title="Оповещения"><div class="counter">110</div></a></div></div></div><div class="l-wrap"><div class="logo"><a href="#"><span>Әлеуметтік желісі</span></a></div><div class="lang"><div class="lang-menu button-dropdown"><li><a href="#"><span href="#" class="current-lang"><div class="ru"></div><div class="title">Русский</div></span></a><ul class="dropdown"><li><a href="#" class="dropdown-link"><div class="ru"></div><div class="title">Русский</div></a></li><li><a href="#" class="dropdown-link"><div class="kz"></div><div class="title">Қазақша</div></a></li></ul></li></div></div></div><nav class="mobile-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>проекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>группы</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></header><aside class="sidebar"><div class="sidebar-groups"><div class="popular-posts"><h3 class="headling red">Популярные посты</h3><div class="list"><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/1.jpg)"></a></div><div class="title"><a href="#">Нұрлы жол — болашаққа бастар жол</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/2.jpg)"></a></div><div class="title"><a href="#">El.kz әлеуметтік желісі тексеру</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/3.jpg)"></a></div><div class="title"><a href="#">Бірлігіміз жарасқан!</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/4.jpg)"></a></div><div class="title"><a href="#">Мәңгілік Ел – менің таңдауым!</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/5.jpg)"></a></div><div class="title"><a href="#">Қазақстан тарихы / История Казахстана</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/5.jpg)"></a></div><div class="title"><a href="#">Мәңгілік Ел – менің таңдауым!</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/3.jpg)"></a></div><div class="title"><a href="#">Бірлігіміз жарасқан!</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/4.jpg)"></a></div><div class="title"><a href="#">Мәңгілік Ел – менің таңдауым!</a></div></div></div></div></div><div class="logo-link ent"><a href="#"><span>ЕНТ</span><img src="../images/content/logos/ent.png" alt=""></a></div><div class="logo-link games"><a href="#"><span>ИГРЫ</span><img src="../images/content/logos/games.png" alt=""></a></div><div class="logo-link"><a href="#"><img src="../images/content/logos/kz-t.png" alt=""></a></div><div class="sidebar-users"><h2 class="headling small">Популярные блогеры</h2><div class="users-list top-users"><div class="user no-pic-female online"><a href="#"></a></div><div class="user"><a href="#" style="background-image: url(../images/content/userpics/1.png)"></a></div><div class="user no-pic-male"><a href="#"></a></div><div class="user online"><a href="#" style="background-image: url(../images/content/userpics/3.png)"></a></div><div class="user busy no-pic-male"><a href="#"></a></div><div class="user"><a href="#" style="background-image: url(../images/content/userpics/2.png)"></a></div><div class="user online"><a href="#" style="background-image: url(../images/content/userpics/4.png)"></a></div><div class="user busy no-pic-female"><a href="#"></a></div><div class="user no-pic-female online"><a href="#"></a></div><div class="user"><a href="#" style="background-image: url(../images/content/userpics/1.png)"></a></div><div class="user no-pic-male"><a href="#"></a></div><div class="user online"><a href="#" style="background-image: url(../images/content/userpics/3.png)"></a></div><div class="user busy no-pic-male"><a href="#"></a></div><div class="user"><a href="#" style="background-image: url(../images/content/userpics/2.png)"></a></div><div class="user online"><a href="#" style="background-image: url(../images/content/userpics/4.png)"></a></div><div class="user busy no-pic-female"><a href="#"></a></div></div></div><div class="logo-link"><a href="#"><img src="../images/content/logos/e-portals.png" alt=""></a></div><div class="footer"><div class="socials"><a href="#" class="vk"></a><a href="#" class="facebook"></a><a href="#" class="twitter"></a><a href="#" class="instagram"></a></div><div class="copyright"><a href="/" class="footer-logo"></a><span>© АО "Казконтент", 2015</span></div></div></aside><main><section class="content"><div class="profile-main articles-blog"><div class="profile-articles"><div class="group-list wr"><div class="total-post">Последние записи</div><div class="list"><div class="item"><a href="#" style="background-image: url(../images/content/groups/list/5.jpg)" class="image blue"></a><div class="info"><a href="#" class="title">Астана – арман қала</a><div class="intro">Астана (1998 жылдың 6<br/>мамырына дейін – Ақмола)<br/>Қазақстан Республикасы<br/>Президентінің 1997 жылғы 20</div><div class="footer"><div class="category"><a href="#">MCX</a></div><div class="date">11.12.2015, 02:24</div><div class="viewed-icon-inner">123</div><div class="comments-icon-inner"><a href="#">123</a></div></div></div></div><div class="item"><a href="#" style="background-image: url(../images/content/groups/list/6.jpg)" class="image green"></a><div class="info"><a href="#" class="title">Сервис по заказу еды LunchTime.kz</a><div class="intro">Что такое LunchTime? LunchTime.kz – сервис быстрого и удобного заказа вкусной еды. Мы собрали все предложения лучших ресторанов вашего города. LunchTime.kz - это очень быстро, удобно и вкусно! Наши преимущества: Интуитивно понятный и удобный интерфейс (минимум кликов и все в визуальной доступности)</div><div class="footer"><div class="category"><a href="#">MCX</a></div><div class="date">11.12.2015, 02:24</div><div class="viewed-icon-inner">123</div><div class="comments-icon-inner"><a href="#">123</a></div></div></div></div><div class="item"><a href="#" style="background-image: url(../images/content/groups/list/3.jpg)" class="image"></a><div class="info"><a href="#" class="title">Ел таңдаған Елбасы</a><div class="intro">Нұрсұлтан Назарбаев ҚР Президентi болып тiркелдi Бүгiн ҚР Орталық сайлау комиссиясы Нұрсұлтан Назарбаевты ҚР Президентi ретiнде тiркедi. «26 сәуiрдегi кезектен тыс сайлауда сайланған ҚР Президентiн тiркеу туралы қаулы жобасын ұсынып отырмыз. Қаулы бойынша облыстық, Астана және Алматы қалалық сайла…</div><div class="footer"><div class="category"><a href="#">MCX</a></div><div class="date">11.12.2015, 02:24</div><div class="viewed-icon-inner">123</div><div class="comments-icon-inner"><a href="#">123</a></div></div></div></div><div class="item"><a href="#" style="background-image: url(../images/content/groups/list/4.jpg)" class="image"></a><div class="info"><a href="#" class="title">Мы - Казахстанцы!</a><div class="intro">Мой Казахстан! Люблю тебя я За красоту твою, широкие просторы. Мой Казахстан! Велик ты и могуч, Певуч язык твой, величавы горы! Пусть солнце льется на твои просторы В богатстве недр и в золоте зерна. Пусть высится, как снеговые горы,  Для добрых дел Отчизна, Родина моя!</div><div class="footer"><div class="category"><a href="#">MCX</a></div><div class="date">11.12.2015, 02:24</div><div class="viewed-icon-inner">123</div><div class="comments-icon-inner"><a href="#">123</a></div></div></div></div><div class="item"><a href="#" style="background-image: url(../images/content/groups/list/6.jpg)" class="image green"></a><div class="info"><a href="#" class="title">Сервис по заказу еды LunchTime.kz</a><div class="intro">Что такое LunchTime? LunchTime.kz – сервис быстрого и удобного заказа вкусной еды. Мы собрали все предложения лучших ресторанов вашего города. LunchTime.kz - это очень быстро, удобно и вкусно! Наши преимущества: Интуитивно понятный и удобный интерфейс (минимум кликов и все в визуальной доступности)</div><div class="footer"><div class="category"><a href="#">MCX</a></div><div class="date">11.12.2015, 02:24</div><div class="viewed-icon-inner">123</div><div class="comments-icon-inner"><a href="#">123</a></div></div></div></div><div class="item"><a href="#" style="background-image: url(../images/content/groups/list/3.jpg)" class="image"></a><div class="info"><a href="#" class="title">Ел таңдаған Елбасы</a><div class="intro">Нұрсұлтан Назарбаев ҚР Президентi болып тiркелдi Бүгiн ҚР Орталық сайлау комиссиясы Нұрсұлтан Назарбаевты ҚР Президентi ретiнде тiркедi. «26 сәуiрдегi кезектен тыс сайлауда сайланған ҚР Президентiн тiркеу туралы қаулы жобасын ұсынып отырмыз. Қаулы бойынша облыстық, Астана және Алматы қалалық сайла…</div><div class="footer"><div class="category"><a href="#">MCX</a></div><div class="date">11.12.2015, 02:24</div><div class="viewed-icon-inner">123</div><div class="comments-icon-inner"><a href="#">123</a></div></div></div></div><div class="item"><a href="#" style="background-image: url(../images/content/groups/list/4.jpg)" class="image"></a><div class="info"><a href="#" class="title">Мы - Казахстанцы!</a><div class="intro">Мой Казахстан! Люблю тебя я За красоту твою, широкие просторы. Мой Казахстан! Велик ты и могуч, Певуч язык твой, величавы горы! Пусть солнце льется на твои просторы В богатстве недр и в золоте зерна. Пусть высится, как снеговые горы,  Для добрых дел Отчизна, Родина моя!</div><div class="footer"><div class="category"><a href="#">MCX</a></div><div class="date">11.12.2015, 02:24</div><div class="viewed-icon-inner">123</div><div class="comments-icon-inner"><a href="#">123</a></div></div></div></div></div></div></div></div></section></main><nav class="fixed-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>спецпроекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>сообщества</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></div><!--Scripts--><script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script><script type="text/javascript" src="../js/plugins.js"></script><script type="text/javascript" src="../js/functions.js"></script></body></html>

dev/templates/article-blog.jade
doctype html
html
  head
    title Статьи - Блог
    include includes/head
  body
    .container
      include includes/header
      include includes/sidebar-articles
      main
        section.content
            .profile-main.articles-blog
              .profile-articles
                .group-list.wr
                  .total-post Последние записи
                  .list
                    .item
                      a(href="#" style="background-image: url(../images/content/groups/list/5.jpg)").image.blue
                      .info
                        a(href="#").title Астана – арман қала
                        .intro Астана (1998 жылдың 6<br/>мамырына дейін – Ақмола)<br/>Қазақстан Республикасы<br/>Президентінің 1997 жылғы 20
                        .footer
                          .category: a(href="#") MCX
                          .date 11.12.2015, 02:24
                          .viewed-icon-inner 123
                          .comments-icon-inner: a(href="#") 123
                    .item
                      a(href="#" style="background-image: url(../images/content/groups/list/6.jpg)").image.green
                      .info
                        a(href="#").title Сервис по заказу еды LunchTime.kz
                        .intro Что такое LunchTime? LunchTime.kz – сервис быстрого и удобного заказа вкусной еды. Мы собрали все предложения лучших ресторанов вашего города. LunchTime.kz - это очень быстро, удобно и вкусно! Наши преимущества: Интуитивно понятный и удобный интерфейс (минимум кликов и все в визуальной доступности)
                        .footer
                          .category: a(href="#") MCX
                          .date 11.12.2015, 02:24
                          .viewed-icon-inner 123
                          .comments-icon-inner: a(href="#") 123
                    .item
                      a(href="#" style="background-image: url(../images/content/groups/list/3.jpg)").image
                      .info
                        a(href="#").title Ел таңдаған Елбасы
                        .intro Нұрсұлтан Назарбаев ҚР Президентi болып тiркелдi Бүгiн ҚР Орталық сайлау комиссиясы Нұрсұлтан Назарбаевты ҚР Президентi ретiнде тiркедi. «26 сәуiрдегi кезектен тыс сайлауда сайланған ҚР Президентiн тiркеу туралы қаулы жобасын ұсынып отырмыз. Қаулы бойынша облыстық, Астана және Алматы қалалық сайла…
                        .footer
                          .category: a(href="#") MCX
                          .date 11.12.2015, 02:24
                          .viewed-icon-inner 123
                          .comments-icon-inner: a(href="#") 123
                    .item
                      a(href="#" style="background-image: url(../images/content/groups/list/4.jpg)").image
                      .info
                        a(href="#").title Мы - Казахстанцы!
                        .intro Мой Казахстан! Люблю тебя я За красоту твою, широкие просторы. Мой Казахстан! Велик ты и могуч, Певуч язык твой, величавы горы! Пусть солнце льется на твои просторы В богатстве недр и в золоте зерна. Пусть высится, как снеговые горы,  Для добрых дел Отчизна, Родина моя!
                        .footer
                          .category: a(href="#") MCX
                          .date 11.12.2015, 02:24
                          .viewed-icon-inner 123
                          .comments-icon-inner: a(href="#") 123
                    .item
                      a(href="#" style="background-image: url(../images/content/groups/list/6.jpg)").image.green
                      .info
                        a(href="#").title Сервис по заказу еды LunchTime.kz
                        .intro Что такое LunchTime? LunchTime.kz – сервис быстрого и удобного заказа вкусной еды. Мы собрали все предложения лучших ресторанов вашего города. LunchTime.kz - это очень быстро, удобно и вкусно! Наши преимущества: Интуитивно понятный и удобный интерфейс (минимум кликов и все в визуальной доступности)
                        .footer
                          .category: a(href="#") MCX
                          .date 11.12.2015, 02:24
                          .viewed-icon-inner 123
                          .comments-icon-inner: a(href="#") 123
                    .item
                      a(href="#" style="background-image: url(../images/content/groups/list/3.jpg)").image
                      .info
                        a(href="#").title Ел таңдаған Елбасы
                        .intro Нұрсұлтан Назарбаев ҚР Президентi болып тiркелдi Бүгiн ҚР Орталық сайлау комиссиясы Нұрсұлтан Назарбаевты ҚР Президентi ретiнде тiркедi. «26 сәуiрдегi кезектен тыс сайлауда сайланған ҚР Президентiн тiркеу туралы қаулы жобасын ұсынып отырмыз. Қаулы бойынша облыстық, Астана және Алматы қалалық сайла…
                        .footer
                          .category: a(href="#") MCX
                          .date 11.12.2015, 02:24
                          .viewed-icon-inner 123
                          .comments-icon-inner: a(href="#") 123
                    .item
                      a(href="#" style="background-image: url(../images/content/groups/list/4.jpg)").image
                      .info
                        a(href="#").title Мы - Казахстанцы!
                        .intro Мой Казахстан! Люблю тебя я За красоту твою, широкие просторы. Мой Казахстан! Велик ты и могуч, Певуч язык твой, величавы горы! Пусть солнце льется на твои просторы В богатстве недр и в золоте зерна. Пусть высится, как снеговые горы,  Для добрых дел Отчизна, Родина моя!
                        .footer
                          .category: a(href="#") MCX
                          .date 11.12.2015, 02:24
                          .viewed-icon-inner 123
                          .comments-icon-inner: a(href="#") 123
      include includes/fixed-nav
    include includes/scripts
