build/templates/article-inner.html
<!DOCTYPE html><html><head><title>Статьи - Внутрення</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="../css/styles.css" type="text/css"></head><body><div class="container"><header><!--Responsive menu--><a href="#" class="mobile-menu-trigger"><span></span></a><div class="main-search"><div class="search"><form><input type="text" placeholder="поиск по сайту..." class="inp-text"><input type="submit" value="" class="inp-submit"></form></div></div><div class="user-panel"><div class="user-profile online"><div class="user-icon"><a href="#" style="background-image: url(../images/content/user-icon.png)"></a></div><div class="user-name"><a href="#">Жанар Дугалова</a></div><div class="user-logout"><a href="#">выйти</a></div></div><div class="user-options"><div class="settings"><a href="#" title="Настройки"></a></div><div class="blog"><a href="#" title="Блог"></a></div><div class="messages"><a href="#" title="Сообщения"><div class="counter">23</div></a></div><div class="friends"><a href="#" title="Друзья"><div class="counter">1</div></a></div><div class="notification"><a href="#" title="Оповещения"><div class="counter">110</div></a></div></div></div><div class="l-wrap"><div class="logo"><a href="#"><span>Әлеуметтік желісі</span></a></div><div class="lang"><div class="lang-menu button-dropdown"><li><a href="#"><span href="#" class="current-lang"><div class="ru"></div><div class="title">Русский</div></span></a><ul class="dropdown"><li><a href="#" class="dropdown-link"><div class="ru"></div><div class="title">Русский</div></a></li><li><a href="#" class="dropdown-link"><div class="kz"></div><div class="title">Қазақша</div></a></li></ul></li></div></div></div><nav class="mobile-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>проекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>группы</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></header><aside class="sidebar"><div class="users-choose"><h2 class="headling small">Выбор читателей</h2><ul><li><div class="date">06.12.2015</div><a href="#" class="title">Әлеумет</a><a href="#" class="link">Қазақ Хандығының 550 жылдығы</a></li><li><div class="date">06.12.2015</div><a href="#" class="title">Әлеумет</a><a href="#" class="link">Қазақ Хандығының 550 жылдығы</a></li><li><div class="date">06.12.2015</div><a href="#" class="title">Әлеумет</a><a href="#" class="link">Қазақ Хандығының 550 жылдығы</a></li><li><div class="date">06.12.2015</div><a href="#" class="title">Әлеумет</a><a href="#" class="link">Қазақ Хандығының 550 жылдығы</a></li><li><div class="date">06.12.2015</div><a href="#" class="title">Әлеумет</a><a href="#" class="link">Қазақ Хандығының 550 жылдығы</a></li><li><div class="date">06.12.2015</div><a href="#" class="title">Әлеумет</a><a href="#" class="link">Қазақ Хандығының 550 жылдығы</a></li></ul></div><div class="logo-link ent"><a href="#"><span>ЕНТ</span><img src="../images/content/logos/ent.png" alt=""></a></div><div class="logo-link games"><a href="#"><span>ИГРЫ</span><img src="../images/content/logos/games.png" alt=""></a></div><div class="logo-link"><a href="#"><img src="../images/content/logos/kz-t.png" alt=""></a></div><div class="latest-comments"><h2 class="headling small">Последние комментарии</h2><div class="comments-list"><div class="comment"><div class="user"><a href="#" style="background-image: url(../images/content/userpics/1.png)"></a></div><a href="#" class="user-name">Нуржан:</a><a href="#" class="category">Мақала</a><a href="#" class="message">Көйлек көк пен қара түсті ме, әлде ақ пен алтын түсті ме: ғылыми жауап.</a></div><div class="comment"><div class="user"><a href="#" style="background-image: url(../images/content/userpics/2.png)"></a></div><a href="#" class="user-name">Нуржан:</a><a href="#" class="category">Мақала</a><a href="#" class="message">Көйлек көк пен қара түсті ме, әлде ақ пен алтын түсті ме: ғылыми жауап.</a></div><div class="comment"><div class="user"><a href="#" style="background-image: url(../images/content/userpics/3.png)"></a></div><a href="#" class="user-name">Нуржан:</a><a href="#" class="category">Мақала</a><a href="#" class="message">Көйлек көк пен қара түсті ме, әлде ақ пен алтын түсті ме: ғылыми жауап.</a></div><div class="comment"><div class="user"><a href="#" style="background-image: url(../images/content/userpics/4.png)"></a></div><a href="#" class="user-name">Нуржан:</a><a href="#" class="category">Мақала</a><a href="#" class="message">Көйлек көк пен қара түсті ме, әлде ақ пен алтын түсті ме: ғылыми жауап. Көйлек көк пен қара түсті ме, әлде ақ пен алтын түсті ме: ғылыми жауап.</a></div></div></div><div class="logo-link"><a href="#"><img src="../images/content/logos/e-portals.png" alt=""></a></div><div class="footer"><div class="socials"><a href="#" class="vk"></a><a href="#" class="facebook"></a><a href="#" class="twitter"></a><a href="#" class="instagram"></a></div><div class="copyright"><a href="/" class="footer-logo"></a><span>© АО "Казконтент", 2015</span></div></div></aside><main><section class="content"><div style="background-image: url(../images/content/article-lead.png)" class="lead-article shadow"><div class="title"><div class="helper"><h3 style="color: #fff">Ұлттық қауіпсіздіктің негізгі тірегі – Қазақстан армиясы</h3></div></div></div><article class="wr"><h4>В преддверии 8 Марта интернет-проект Ел.кз продолжает знакомить своих читателей с казахстанками, которые добились успеха в разных сферах деятельности. Героиней сегодняшнего материала стала Дана МУКУШЕВА - студентка <u>Massachusetts Institute of Technology</u><br/><br/><br/></h4><p><b>- Дана, расскажите о себе? Как прошли ваши школьные годы?<br/></b></p><p><img style="float: right" alt="" src="../images/content/article-3.png">Большую часть своей школьной жизни я провела в математико-экономическом лицее №1 города Астаны, где я обучалась с 1 по 9 классы. Это была хорошая школа с сильной базой знаний и прекрасными учителями, которые и привили мне любовь к математике, физике и литературе. Родители старались воспитать меня разносторонним человеком, водили в музыкальную школу, несмотря на мое нежелание, секции иностранных языков и тому подобное. Интересно, что именно при поступлении в MIT я поняла всю важность и дальновидность их действий, так как помимо отличных оценок учитывалась разносторонность абитуриента. После 9-го класса я перешла в РСФМСШИ им О. Жаутыкова, которую и закончила со знаком «Алтын Белгі». Мне хотелось испытать себя, смогу ли я учиться в сильнейшем физмате страны? Это оказалось нелегко, все ребята были очень умны и трудолюбивы, и приходилось вкладывать все свои силы. В РСФМСШИ я участвовала в олимпиадах и научных соревнованиях, и это укоренило во мне конкурентоспособный дух и уверенность. Физмат научил меня много работать, уроки математики развивали аналитические способности, и впервые я начала задумываться о профессии в технической сфере.</p><p><b>- Дана, расскажите о себе? Как прошли ваши школьные годы?<br/></b></p><p><img style="float: left" alt="" src="../images/content/article-3.png">Большую часть своей школьной жизни я провела в математико-экономическом лицее №1 города Астаны, где я обучалась с 1 по 9 классы. Это была хорошая школа с сильной базой знаний и прекрасными учителями, которые и привили мне любовь к математике, физике и литературе. Родители старались воспитать меня разносторонним человеком, водили в музыкальную школу, несмотря на мое нежелание, секции иностранных языков и тому подобное. Интересно, что именно при поступлении в MIT я поняла всю важносБольшую часть своей школьной жизни я провела в математико-экономическом лицее №1 города Астаны, где я обучалась с 1 по 9 классы. Это была хорошая школа с сильной базой знаний и прекрасными учителями, которые и привили мне любовь к математике, физике и литературе. Родители старались воспитать меня разносторонним человеком, водили в музыкальную школу, несмотря на мое нежелание, секции иностранных языков и тому подобное. Интересно, что именно при поступлении в MIT я поняла всю важносБольшую часть своей школьной жизни я провела в математико-экономическом лицее №1 города Астаны, где я обучалась с 1 по 9 классы. Это была хорошая школа с сильной базой знаний и прекрасными учителями, которые и привили мне любовь к математике, физике и литературе. Родители старались воспитать меня разносторонним человеком, водили в музыкальную школу, несмотря на мое нежелание, секции иностранных языков и тому подобное. Интересно, что именно при поступлении в MIT я поняла всю важносБольшую часть своей школьной жизни я провела в математико-экономическом лицее №1 города Астаны, где я обучалась с 1 по 9 классы. Это была хорошая школа с сильной базой знаний и прекрасными учителями, которые и привили мне любовь к математике, физике и литературе. Родители старались воспитать меня разносторонним человеком, водили в музыкальную школу, несмотря на мое нежелание, секции иностранных языков и тому подобное. Интересно, что именно при поступлении в MIT я поняла всю важность и дальновидность их действий, так как помимо отличных оценок учитывалась разносторонность абитуриента. После 9-го класса я перешла в РСФМСШИ им О. Жаутыкова, которую и закончила со знаком «Алтын Белгі». Мне хотелось испытать себя, смогу ли я учиться в сильнейшем физмате страны? Это оказалось нелегко, все ребята были очень умны и трудолюбивы, и приходилось вкладывать все свои силы. В РСФМСШИ я участвовала в олимпиадах и научных соревнованиях, и это укоренило во мне конкурентоспособный дух и уверенность. Физмат научил меня много работать, уроки математики развивали аналитические способности, и впервые я начала задумываться о профессии в технической сфере.</p></article><div class="user-comments wr"><section><div class="header"><h3 class="headling">Комментарии</h3><div class="custom-select"><select><option>сначала новые</option><option>сначала старые</option></select></div></div><div class="post-comment"><div class="user online"><a href="#" style="background-image: url(../images/content/user-icon.png)"></a></div><form><textarea placeholder="присоедениться к обсуждению" class="inp-text"></textarea><div class="bottom-form"><div class="upload-file"><span>Прикрепить</span><input type="file" name="photo"></div><div class="send"><input type="submit" value="Отправить" class="inp-submit"></div></div></form></div><div class="user-comments-list"><div class="item"><div class="user busy"><a href="#" style="background-image: url(../images/content/userpics/3.png)"></a></div><section><div class="header"><a href="#" class="user-name">Батыр</a><span class="date">3 месяца назад</span></div><div class="body">Сұхбат өте өзекті мәселелер төңірегінде орбиген. Жастарды искерликке шақыратын, қалай табысқа жетугеболатынын көрсететін немесе ғылым изденуге қызықтырыпбағдарламалар керекті. Теледидар шоу бағдарламаларға толы, сондықтан жастардың кобшилиги әнші немесе шоу мен болуды армандайды. Бизде жастарға насихат жетіспеуде деп ойлаймын.</div><div class="footer"><div class="like"><a href="#">15</a></div><div class="dislike"><a href="#">2</a></div><div class="share"><a href="#">3</a></div></div></section></div></div></section></div></section></main><nav class="fixed-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>спецпроекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>сообщества</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></div><!--Scripts--><script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script><script type="text/javascript" src="../js/plugins.js"></script><script type="text/javascript" src="../js/functions.js"></script></body></html>

dev/templates/article-inner.jade
doctype html
html
  head
    title Статьи - Внутрення
    include includes/head
  body
    .container
      include includes/header
      include includes/sidebar-article
      main
        //- a(href="#").desktop-version ПЕРЕЙТИ НА ПОЛНУЮ ВЕРСИЮ САЙТА
        section.content
          .lead-article(style="background-image: url(../images/content/article-lead.png)").shadow
            .title
              .helper
                h3(style="color: #fff") Ұлттық қауіпсіздіктің негізгі тірегі – Қазақстан армиясы
          article.wr
            h4 В преддверии 8 Марта интернет-проект Ел.кз продолжает знакомить своих читателей с казахстанками, которые добились успеха в разных сферах деятельности. Героиней сегодняшнего материала стала Дана МУКУШЕВА - студентка <u>Massachusetts Institute of Technology</u><br/><br/><br/>
            p: b - Дана, расскажите о себе? Как прошли ваши школьные годы?<br/>
            p
              img(style="float: right" alt="" src="../images/content/article-3.png")
              | Большую часть своей школьной жизни я провела в математико-экономическом лицее №1 города Астаны, где я обучалась с 1 по 9 классы. Это была хорошая школа с сильной базой знаний и прекрасными учителями, которые и привили мне любовь к математике, физике и литературе. Родители старались воспитать меня разносторонним человеком, водили в музыкальную школу, несмотря на мое нежелание, секции иностранных языков и тому подобное. Интересно, что именно при поступлении в MIT я поняла всю важность и дальновидность их действий, так как помимо отличных оценок учитывалась разносторонность абитуриента. После 9-го класса я перешла в РСФМСШИ им О. Жаутыкова, которую и закончила со знаком «Алтын Белгі». Мне хотелось испытать себя, смогу ли я учиться в сильнейшем физмате страны? Это оказалось нелегко, все ребята были очень умны и трудолюбивы, и приходилось вкладывать все свои силы. В РСФМСШИ я участвовала в олимпиадах и научных соревнованиях, и это укоренило во мне конкурентоспособный дух и уверенность. Физмат научил меня много работать, уроки математики развивали аналитические способности, и впервые я начала задумываться о профессии в технической сфере.
            p: b - Дана, расскажите о себе? Как прошли ваши школьные годы?<br/>
            p
              img(style="float: left" alt="" src="../images/content/article-3.png")
              | Большую часть своей школьной жизни я провела в математико-экономическом лицее №1 города Астаны, где я обучалась с 1 по 9 классы. Это была хорошая школа с сильной базой знаний и прекрасными учителями, которые и привили мне любовь к математике, физике и литературе. Родители старались воспитать меня разносторонним человеком, водили в музыкальную школу, несмотря на мое нежелание, секции иностранных языков и тому подобное. Интересно, что именно при поступлении в MIT я поняла всю важносБольшую часть своей школьной жизни я провела в математико-экономическом лицее №1 города Астаны, где я обучалась с 1 по 9 классы. Это была хорошая школа с сильной базой знаний и прекрасными учителями, которые и привили мне любовь к математике, физике и литературе. Родители старались воспитать меня разносторонним человеком, водили в музыкальную школу, несмотря на мое нежелание, секции иностранных языков и тому подобное. Интересно, что именно при поступлении в MIT я поняла всю важносБольшую часть своей школьной жизни я провела в математико-экономическом лицее №1 города Астаны, где я обучалась с 1 по 9 классы. Это была хорошая школа с сильной базой знаний и прекрасными учителями, которые и привили мне любовь к математике, физике и литературе. Родители старались воспитать меня разносторонним человеком, водили в музыкальную школу, несмотря на мое нежелание, секции иностранных языков и тому подобное. Интересно, что именно при поступлении в MIT я поняла всю важносБольшую часть своей школьной жизни я провела в математико-экономическом лицее №1 города Астаны, где я обучалась с 1 по 9 классы. Это была хорошая школа с сильной базой знаний и прекрасными учителями, которые и привили мне любовь к математике, физике и литературе. Родители старались воспитать меня разносторонним человеком, водили в музыкальную школу, несмотря на мое нежелание, секции иностранных языков и тому подобное. Интересно, что именно при поступлении в MIT я поняла всю важность и дальновидность их действий, так как помимо отличных оценок учитывалась разносторонность абитуриента. После 9-го класса я перешла в РСФМСШИ им О. Жаутыкова, которую и закончила со знаком «Алтын Белгі». Мне хотелось испытать себя, смогу ли я учиться в сильнейшем физмате страны? Это оказалось нелегко, все ребята были очень умны и трудолюбивы, и приходилось вкладывать все свои силы. В РСФМСШИ я участвовала в олимпиадах и научных соревнованиях, и это укоренило во мне конкурентоспособный дух и уверенность. Физмат научил меня много работать, уроки математики развивали аналитические способности, и впервые я начала задумываться о профессии в технической сфере.


          .user-comments.wr
            section
              .header
                h3.headling Комментарии
                .custom-select
                  select
                    option сначала новые
                    option сначала старые
              .post-comment
                .user.online
                  a(href="#" style="background-image: url(../images/content/user-icon.png)")
                form
                  textarea.inp-text(placeholder="присоедениться к обсуждению")
                  .bottom-form
                    .upload-file
                      span Прикрепить
                      input(type="file" name="photo")
                    .send: input(type="submit" value="Отправить").inp-submit
              .user-comments-list
                .item
                  .user.busy
                    a(href="#" style="background-image: url(../images/content/userpics/3.png)")
                  section
                    .header
                      a(href="#").user-name Батыр
                      span.date 3 месяца назад
                    .body Сұхбат өте өзекті мәселелер төңірегінде орбиген. Жастарды искерликке шақыратын, қалай табысқа жетугеболатынын көрсететін немесе ғылым изденуге қызықтырыпбағдарламалар керекті. Теледидар шоу бағдарламаларға толы, сондықтан жастардың кобшилиги әнші немесе шоу мен болуды армандайды. Бизде жастарға насихат жетіспеуде деп ойлаймын.
                    .footer
                      .like: a(href="#") 15
                      .dislike: a(href="#") 2
                      .share: a(href="#") 3
      include includes/fixed-nav
    include includes/scripts
