dev/templates/audio-list.jade
doctype html
html
  head
    title Профиль
    include includes/head
  body
    .container
      include includes/header
      include includes/sidebar-profile-audio
      main
        section.content
          .profile.profile-audio
            .profile-main
              .profile-images.wr
                .header
                  .tabs
                    a(href="#" class="all-images current")
                      span НЕДАВНО ДОБАВЛЕННЫЕ АУДИОЗАПИСИ
                    a(href="#" class="all-albums")
                      span АЛЬБОМЫ
                .lead-photos.images.audio-tab
                  .add-to-favourite: a(href="#") Добавить в избранное
                  .track-description
                    .track-cover(style="background-image: url(../images/content/artist.jpg)")
                    .track-title
                      .artist Air Review
                      .song Chasing Corporate
                  #mediawrapper-main.large-audio
                    audio(id="mejs-main" type="audio/mp3" controls="controls")
                      Source(src="../mp3/8.mp3" title="<div class='track-dur'>04:02</div><b class='track-artist'>Air Review</b> - <span class='track-title-player'>Chasing Corporate</span>")
                      Source(src="../mp3/2.mp3" title="<div class='track-dur'>03:22</div><b class='track-artist'>Air Review</b> - <span class='track-title-player'>All Because You're Mine</span>")
                      Source(src="../mp3/3.mp3" title="<div class='track-dur'>02:33</div><b class='track-artist'>Chris</b> - <span class='track-title-player'>Chasing Cars(Cover)</span>")
                      Source(src="../mp3/4.mp3" title="<div class='track-dur'>05:23</div><b class='track-artist'>SmallCityLights</b> - <span class='track-title-player'>New Distance</span>")
                      Source(src="../mp3/7.mp3" title="<div class='track-dur'>06:44</div><b class='track-artist'>Jamie Ray</b> - <span class='track-title-player'>I got you</span>")
                      Source(src="../mp3/6.mp3" title="<div class='track-dur'>03:21</div><b class='track-artist'>Chris</b> - <span class='track-title-player'>When You're Gone Cover</span>")
                .lead-photos.albums
                  .item
                    a(href="#")
                      .image(style="background-image:url(../images/content/items/4.jpg)")
                      .title: .helper Die Antwoord
                    .footer
                      .comments-icon: span 5
                      .likes-icon: span 2
                      .time 02:25
                  .item
                    a(href="#")
                      .image(style="background-image:url(../images/content/items/4.jpg)")
                      .title: .helper ONE OK ROCK
                    .footer
                      .comments-icon: span 5
                      .likes-icon: span 2
                      .time 02:25
                  .item
                    a(href="#")
                      .image(style="background-image:url(../images/content/items/4.jpg)")
                      .title: .helper Radiohead
                    .footer
                      .comments-icon: span 5
                      .likes-icon: span 2
                      .time 02:25
                  .item
                    a(href="#")
                      .image(style="background-image:url(../images/content/items/2.jpg)")
                      .title: .helper Сплин
                    .footer
                      .comments-icon: span 5
                      .likes-icon: span 2
                      .time 02:25
                  .item
                    a(href="#")
                      .image(style="background-image:url(../images/content/items/2.jpg)")
                      .title: .helper Artctic Monkeys
                    .footer
                      .comments-icon: span 5
                      .likes-icon: span 2
                      .time 02:25
                  .item
                    a(href="#")
                      .image(style="background-image:url(../images/content/items/1.jpg)")
                      .title: .helper Maroon 5
                    .footer
                      .comments-icon: span 5
                      .likes-icon: span 2
                      .time 02:25
      include includes/fixed-nav
    include includes/scripts

build/templates/audio-list.html
<!DOCTYPE html><html><head><title>Профиль</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="../css/styles.css" type="text/css"></head><body><div class="container"><header><!--Responsive menu--><a href="#" class="mobile-menu-trigger"><span></span></a><div class="main-search"><div class="search"><form><input type="text" placeholder="поиск по сайту..." class="inp-text"><input type="submit" value="" class="inp-submit"></form></div></div><div class="user-panel"><div class="user-profile online"><div class="user-icon"><a href="#" style="background-image: url(../images/content/user-icon.png)"></a></div><div class="user-name"><a href="#">Жанар Дугалова</a></div><div class="user-logout"><a href="#">выйти</a></div></div><div class="user-options"><div class="settings"><a href="#" title="Настройки"></a></div><div class="blog"><a href="#" title="Блог"></a></div><div class="messages"><a href="#" title="Сообщения"><div class="counter">23</div></a></div><div class="friends"><a href="#" title="Друзья"><div class="counter">1</div></a></div><div class="notification"><a href="#" title="Оповещения"><div class="counter">110</div></a></div></div></div><div class="l-wrap"><div class="logo"><a href="#"><span>Әлеуметтік желісі</span></a></div><div class="lang"><div class="lang-menu button-dropdown"><li><a href="#"><span href="#" class="current-lang"><div class="ru"></div><div class="title">Русский</div></span></a><ul class="dropdown"><li><a href="#" class="dropdown-link"><div class="ru"></div><div class="title">Русский</div></a></li><li><a href="#" class="dropdown-link"><div class="kz"></div><div class="title">Қазақша</div></a></li></ul></li></div></div></div><nav class="mobile-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>проекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>группы</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></header><aside class="sidebar"><div class="popular-images"><h2 class="headling small yellow">Популярные аудиозаписи</h2><div id="mediawrapper"><audio id="mejs" type="audio/mp3" controls="controls"><Source src="http://www.mediaelementjs.com/media/AirReview-Landmarks-02-ChasingCorporate.mp3" title="Air Review - Chasing Corporate"></Source><Source src="http://www.mediaelementjs.com/media/AirReview-Landmarks-04-AllBecauseYoureMine.mp3" title="Air Review - All Because You're Mine"></Source><Source src="http://k003.kiwi6.com/hotlink/9ucf2r3yo6/chasing_cars_cover_chris_-_for_hollie_s_cover.mp3" title="Chris - Chasing Cars(Cover)"></Source><Source src="http://k004.kiwi6.com/hotlink/vvy55kc7c5/new_distance.mp3" title="SmallCityLights - New Distance"></Source><Source src="http://k003.kiwi6.com/hotlink/0c2q7je6rn/i_got_you.mp3" title="Jamie Ray - I got you"></Source><Source src="http://k006.kiwi6.com/hotlink/081qjgl6pt/when_you_re_gone_cover_chris_.mp3" title="Chris - When You're Gone Cover"></Source></audio></div></div><div class="popular-tags"><h2 class="headling small yellow">Популярные теги</h2><ul><li><a href="#">#қазақәндері</a></li><li><a href="#">#ҚайратНұртас</a></li><li><a href="#">#дәстүрліәндер</a></li><li><a href="#">#күйлер</a></li><li><a href="#">#МейрамбекБеспаев</a></li><li><a href="#">#домбыра</a></li><li><a href="#">#қазақәндері</a></li><li><a href="#">#ҚайратНұртас</a></li><li><a href="#">#дәстүрліәндер</a></li><li><a href="#">#күйлер</a></li><li><a href="#">#МейрамбекБеспаев</a></li><li><a href="#">#домбыра</a></li></ul></div><div class="footer"><div class="socials"><a href="#" class="vk"></a><a href="#" class="facebook"></a><a href="#" class="twitter"></a><a href="#" class="instagram"></a></div><div class="copyright"><a href="/" class="footer-logo"></a><span>© АО "Казконтент", 2015</span></div></div></aside><main><section class="content"><div class="profile profile-audio"><div class="profile-main"><div class="profile-images wr"><div class="header"><div class="tabs"><a href="#" class="all-images current"><span>НЕДАВНО ДОБАВЛЕННЫЕ АУДИОЗАПИСИ</span></a><a href="#" class="all-albums"><span>АЛЬБОМЫ</span></a></div></div><div class="lead-photos images audio-tab"><div class="add-to-favourite"><a href="#">Добавить в избранное</a></div><div class="track-description"><div style="background-image: url(../images/content/artist.jpg)" class="track-cover"></div><div class="track-title"><div class="artist">Air Review</div><div class="song">Chasing Corporate</div></div></div><div id="mediawrapper-main" class="large-audio"><audio id="mejs-main" type="audio/mp3" controls="controls"><Source src="../mp3/8.mp3" title="&lt;div class='track-dur'&gt;04:02&lt;/div&gt;&lt;b class='track-artist'&gt;Air Review&lt;/b&gt; - &lt;span class='track-title-player'&gt;Chasing Corporate&lt;/span&gt;"></Source><Source src="../mp3/2.mp3" title="&lt;div class='track-dur'&gt;03:22&lt;/div&gt;&lt;b class='track-artist'&gt;Air Review&lt;/b&gt; - &lt;span class='track-title-player'&gt;All Because You're Mine&lt;/span&gt;"></Source><Source src="../mp3/3.mp3" title="&lt;div class='track-dur'&gt;02:33&lt;/div&gt;&lt;b class='track-artist'&gt;Chris&lt;/b&gt; - &lt;span class='track-title-player'&gt;Chasing Cars(Cover)&lt;/span&gt;"></Source><Source src="../mp3/4.mp3" title="&lt;div class='track-dur'&gt;05:23&lt;/div&gt;&lt;b class='track-artist'&gt;SmallCityLights&lt;/b&gt; - &lt;span class='track-title-player'&gt;New Distance&lt;/span&gt;"></Source><Source src="../mp3/7.mp3" title="&lt;div class='track-dur'&gt;06:44&lt;/div&gt;&lt;b class='track-artist'&gt;Jamie Ray&lt;/b&gt; - &lt;span class='track-title-player'&gt;I got you&lt;/span&gt;"></Source><Source src="../mp3/6.mp3" title="&lt;div class='track-dur'&gt;03:21&lt;/div&gt;&lt;b class='track-artist'&gt;Chris&lt;/b&gt; - &lt;span class='track-title-player'&gt;When You're Gone Cover&lt;/span&gt;"></Source></audio></div></div><div class="lead-photos albums"><div class="item"><a href="#"><div style="background-image:url(../images/content/items/4.jpg)" class="image"></div><div class="title"><div class="helper">Die Antwoord</div></div></a><div class="footer"><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div><div class="time">02:25</div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/4.jpg)" class="image"></div><div class="title"><div class="helper">ONE OK ROCK</div></div></a><div class="footer"><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div><div class="time">02:25</div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/4.jpg)" class="image"></div><div class="title"><div class="helper">Radiohead</div></div></a><div class="footer"><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div><div class="time">02:25</div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/2.jpg)" class="image"></div><div class="title"><div class="helper">Сплин</div></div></a><div class="footer"><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div><div class="time">02:25</div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/2.jpg)" class="image"></div><div class="title"><div class="helper">Artctic Monkeys</div></div></a><div class="footer"><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div><div class="time">02:25</div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/1.jpg)" class="image"></div><div class="title"><div class="helper">Maroon 5</div></div></a><div class="footer"><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div><div class="time">02:25</div></div></div></div></div></div></div></section></main><nav class="fixed-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>спецпроекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>сообщества</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></div><!--Scripts--><script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script><script type="text/javascript" src="../js/plugins.js"></script><script type="text/javascript" src="../js/functions.js"></script></body></html>
