dev/templates/courses.jade
doctype html
html
  head
    title Курсы
    include includes/head
  body
    .container
      include includes/header
      main
        section.content
          .courses.wr
            a(href="#").item.i-1: .title: .helper ADOBE PHOTOSHOP CS6
            a(href="#").item.i-2: .title: .helper INTERNET
            a(href="#").item.i-3: .title: .helper ADOBE AFTER EFFECTS CS6
            a(href="#").item.i-4: .title: .helper ADOBE DREAMWEAVER CS6
            a(href="#").item.i-5: .title: .helper LINUX
            a(href="#").item.i-6: .title: .helper ADOBE FLAASH CS6
            a(href="#").item.i-7: .title: .helper JAVA БАҒДАРЛАМАЛАУ ТІЛІ
            a(href="#").item.i-8: .title: .helper ИНТЕРНЕТ РЕСУРСТАРЫН ҚҰРУ
            a(href="#").item.i-9: .title: .helper БІЛІМ БЕРУГЕ АРНАЛҒАН<br/>БАҒДАРЛАМАЛАР МЕН ҚОСЫМШАЛАР
            a(href="#").item.i-10: .title: .helper ИНТЕРАКТИВТІ ҚАЗАҚ ТІЛІ
            a(href="#").item.i-11: .title: .helper HTML/CSS ТІЛДЕРІ
            a(href="#").item.i-12: .title: .helper MICROSOFT EXCEL 2010
            a(href="#").item.i-13: .title: .helper WINDOWS SERVER
            a(href="#").item.i-14: .title: .helper АҚПАРАТТЫҚ ТЕХНОЛОГИЯЛАР<br/>НЕГІЗДЕРІ
      include includes/fixed-nav
    include includes/scripts

build/templates/courses.html
<!DOCTYPE html><html><head><title>Курсы</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="../css/styles.css" type="text/css"></head><body><div class="container"><header><!--Responsive menu--><a href="#" class="mobile-menu-trigger"><span></span></a><div class="main-search"><div class="search"><form><input type="text" placeholder="поиск по сайту..." class="inp-text"><input type="submit" value="" class="inp-submit"></form></div></div><div class="user-panel"><div class="user-profile online"><div class="user-icon"><a href="#" style="background-image: url(../images/content/user-icon.png)"></a></div><div class="user-name"><a href="#">Жанар Дугалова</a></div><div class="user-logout"><a href="#">выйти</a></div></div><div class="user-options"><div class="settings"><a href="#" title="Настройки"></a></div><div class="blog"><a href="#" title="Блог"></a></div><div class="messages"><a href="#" title="Сообщения"><div class="counter">23</div></a></div><div class="friends"><a href="#" title="Друзья"><div class="counter">1</div></a></div><div class="notification"><a href="#" title="Оповещения"><div class="counter">110</div></a></div></div></div><div class="l-wrap"><div class="logo"><a href="#"><span>Әлеуметтік желісі</span></a></div><div class="lang"><div class="lang-menu button-dropdown"><li><a href="#"><span href="#" class="current-lang"><div class="ru"></div><div class="title">Русский</div></span></a><ul class="dropdown"><li><a href="#" class="dropdown-link"><div class="ru"></div><div class="title">Русский</div></a></li><li><a href="#" class="dropdown-link"><div class="kz"></div><div class="title">Қазақша</div></a></li></ul></li></div></div></div><nav class="mobile-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>проекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>группы</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></header><main><section class="content"><div class="courses wr"><a href="#" class="item i-1"><div class="title"><div class="helper">ADOBE PHOTOSHOP CS6</div></div></a><a href="#" class="item i-2"><div class="title"><div class="helper">INTERNET</div></div></a><a href="#" class="item i-3"><div class="title"><div class="helper">ADOBE AFTER EFFECTS CS6</div></div></a><a href="#" class="item i-4"><div class="title"><div class="helper">ADOBE DREAMWEAVER CS6</div></div></a><a href="#" class="item i-5"><div class="title"><div class="helper">LINUX</div></div></a><a href="#" class="item i-6"><div class="title"><div class="helper">ADOBE FLAASH CS6</div></div></a><a href="#" class="item i-7"><div class="title"><div class="helper">JAVA БАҒДАРЛАМАЛАУ ТІЛІ</div></div></a><a href="#" class="item i-8"><div class="title"><div class="helper">ИНТЕРНЕТ РЕСУРСТАРЫН ҚҰРУ</div></div></a><a href="#" class="item i-9"><div class="title"><div class="helper">БІЛІМ БЕРУГЕ АРНАЛҒАН<br/>БАҒДАРЛАМАЛАР МЕН ҚОСЫМШАЛАР</div></div></a><a href="#" class="item i-10"><div class="title"><div class="helper">ИНТЕРАКТИВТІ ҚАЗАҚ ТІЛІ</div></div></a><a href="#" class="item i-11"><div class="title"><div class="helper">HTML/CSS ТІЛДЕРІ</div></div></a><a href="#" class="item i-12"><div class="title"><div class="helper">MICROSOFT EXCEL 2010</div></div></a><a href="#" class="item i-13"><div class="title"><div class="helper">WINDOWS SERVER</div></div></a><a href="#" class="item i-14"><div class="title"><div class="helper">АҚПАРАТТЫҚ ТЕХНОЛОГИЯЛАР<br/>НЕГІЗДЕРІ</div></div></a></div></section></main><nav class="fixed-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>спецпроекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>сообщества</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></div><!--Scripts--><script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script><script type="text/javascript" src="../js/plugins.js"></script><script type="text/javascript" src="../js/functions.js"></script></body></html>
