dev/templates/group-inner.jade
doctype html
html
  head
    title Сообщества - Внутренняя
    include includes/head
  body
    .container
      include includes/header
      include includes/sidebar-group-index
      main
        //- a(href="#").desktop-version ПЕРЕЙТИ НА ПОЛНУЮ ВЕРСИЮ САЙТА
        section.content
          .sidebar-groups
            .lead(style="background-image: url(../images/content/groups/group-background.png)")
              .logo: img(src="../images/content/groups/group-icon.png" alt="")
              .lead-title Астана – арман қала!
            .members <span>3678</span> фанатов
            .info
              .date 34 дней назад
              .admin: a(href="#") Admin
            .join
              a(href="#") Вступить в сообщество
          article.wr
            p(style="text-align: center"): b Астана (1998 жылдың 6 мамырына дейін – Ақмола) Қазақстан Республикасы Президентінің 1997 жылғы 20 қазандағы Жарлығымен және Қазақстан Республикасы Парламентінің мақұлдауымен 1997 жылғы 10 желтоқсаннан бастап Қазақстан Республикасының астанасы болып жарияланды.
            <br/><br/>
            p Қазақстанның жаңа елордасы – Астананың халықаралық тұсаукесері 1998 жылғы 10 маусымда өткізілді.
            p Астана ең алғаш Елордамыз болғанда қандай еді? Әрине ол туралы әзірге сурет сөйлей тұрсын! Ол кезде қазіргі «Бәйтерек», «Ханшатыр» секілді ғимараттардың өзі түгіл ізі де жоқ!
            p: b ...1998 жылдың күзі. Сарыарқаның төрінде шыр етіп, дүние есігін ашқан шақалаққа ата-анасы Еркежан деп ат берді. Өмірге сәби келгеніне бір қуанса, оның Астананың түйдей құрдасы болатынына тағы қуаныпты!
            <br/>
            p(style="text-align: center"): b Астана – "екі жаста"!
            <br/>
            .article-list
              p(style="text-align: center"): b Қала жөнінде жалпы мәліметтер:
              ul
                li Құрылған жылы – 1832 ж.
                li Теміржол бекетінің атауы – Астана станциясы.
                li 1961 жылғы дейін – Акмола қаласы.
                li 1961 жылдан 1992 жылға дейін – Целиноград қаласы.
                li 1993 жылдан 1998 жылға дейін – Ақмола қаласы.
                li 1997 жылғы 20 қазандағы ҚР Президентінің Жарлығымен Ақмола қаласы Қазақстан Республикасының астанасы болып жарияланды.
                li 1998 жылғы 6 мамырдағы ҚР Президентінің Жарлығымен Ақмола қаласының атауы Астана болып өзгертілді.
          .user-comments.wr
            section
              .header
                h3.headling Комментарии
                .custom-select
                  select
                    option сначала новые
                    option сначала старые
              .post-comment
                .user.online
                  a(href="#" style="background-image: url(../images/content/user-icon.png)")
                form
                  textarea.inp-text(placeholder="присоедениться к обсуждению")
                  .bottom-form
                    .upload-file
                      span Прикрепить
                      input(type="file" name="photo")
                    .send: input(type="submit" value="Отправить").inp-submit
              .user-comments-list
                .item
                  .user.busy
                    a(href="#" style="background-image: url(../images/content/userpics/3.png)")
                  section
                    .header
                      a(href="#").user-name Батыр
                      span.date 3 месяца назад
                    .body Сұхбат өте өзекті мәселелер төңірегінде орбиген. Жастарды искерликке шақыратын, қалай табысқа жетугеболатынын көрсететін немесе ғылым изденуге қызықтырыпбағдарламалар керекті. Теледидар шоу бағдарламаларға толы, сондықтан жастардың кобшилиги әнші немесе шоу мен болуды армандайды. Бизде жастарға насихат жетіспеуде деп ойлаймын.
                    .footer
                      .like: a(href="#") 15
                      .dislike: a(href="#") 2
                      .share: a(href="#") 3

      include includes/fixed-nav
    include includes/scripts

build/templates/group-inner.html
<!DOCTYPE html><html><head><title>Сообщества - Внутренняя</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="../css/styles.css" type="text/css"></head><body><div class="container"><header><!--Responsive menu--><a href="#" class="mobile-menu-trigger"><span></span></a><div class="main-search"><div class="search"><form><input type="text" placeholder="поиск по сайту..." class="inp-text"><input type="submit" value="" class="inp-submit"></form></div></div><div class="user-panel"><div class="user-profile online"><div class="user-icon"><a href="#" style="background-image: url(../images/content/user-icon.png)"></a></div><div class="user-name"><a href="#">Жанар Дугалова</a></div><div class="user-logout"><a href="#">выйти</a></div></div><div class="user-options"><div class="settings"><a href="#" title="Настройки"></a></div><div class="blog"><a href="#" title="Блог"></a></div><div class="messages"><a href="#" title="Сообщения"><div class="counter">23</div></a></div><div class="friends"><a href="#" title="Друзья"><div class="counter">1</div></a></div><div class="notification"><a href="#" title="Оповещения"><div class="counter">110</div></a></div></div></div><div class="l-wrap"><div class="logo"><a href="#"><span>Әлеуметтік желісі</span></a></div><div class="lang"><div class="lang-menu button-dropdown"><li><a href="#"><span href="#" class="current-lang"><div class="ru"></div><div class="title">Русский</div></span></a><ul class="dropdown"><li><a href="#" class="dropdown-link"><div class="ru"></div><div class="title">Русский</div></a></li><li><a href="#" class="dropdown-link"><div class="kz"></div><div class="title">Қазақша</div></a></li></ul></li></div></div></div><nav class="mobile-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>проекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>группы</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></header><aside class="sidebar"><div class="sidebar-groups"><div style="background-image: url(../images/content/groups/group-background.png)" class="lead"><div class="logo"><img src="../images/content/groups/group-icon.png" alt=""></div><div class="lead-title">Астана – арман қала!</div></div><div class="members"><span>3678</span> фанатов</div><div class="info"><div class="date">34 дней назад</div><div class="admin"><a href="#">Admin</a></div></div><div class="join"><a href="#">Вступить в сообщество</a></div><div class="popular-groups"><h3 class="headling yellow">Популярные сообщества</h3><div class="list"><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/1.jpg)"></a></div><div class="title"><a href="#">Нұрлы жол — болашаққа бастар жол</a></div><div class="footer"><span>2133</span> фанатов</div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/2.jpg)"></a></div><div class="title"><a href="#">El.kz әлеуметтік желісі тексеру</a></div><div class="footer"><span>2009</span> фанатов</div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/3.jpg)"></a></div><div class="title"><a href="#">Бірлігіміз жарасқан!</a></div><div class="footer"><span>1992</span> фанатов</div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/4.jpg)"></a></div><div class="title"><a href="#">Мәңгілік Ел – менің таңдауым!</a></div><div class="footer"><span>1230</span> фанатов</div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/5.jpg)"></a></div><div class="title"><a href="#">Қазақстан тарихы / История Казахстана</a></div><div class="footer"><span>1000</span> фанатов</div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/5.jpg)"></a></div><div class="title"><a href="#">Мәңгілік Ел – менің таңдауым!</a></div><div class="footer"><span>242</span> фанатов</div></div></div></div></div><div class="logo-link ent"><a href="#"><span>ЕНТ</span><img src="../images/content/logos/ent.png" alt=""></a></div><div class="logo-link games"><a href="#"><span>ИГРЫ</span><img src="../images/content/logos/games.png" alt=""></a></div><div class="logo-link"><a href="#"><img src="../images/content/logos/kz-t.png" alt=""></a></div><div class="footer"><div class="socials"><a href="#" class="vk"></a><a href="#" class="facebook"></a><a href="#" class="twitter"></a><a href="#" class="instagram"></a></div><div class="copyright"><a href="/" class="footer-logo"></a><span>© АО "Казконтент", 2015</span></div></div></aside><main><section class="content"><div class="sidebar-groups"><div style="background-image: url(../images/content/groups/group-background.png)" class="lead"><div class="logo"><img src="../images/content/groups/group-icon.png" alt=""></div><div class="lead-title">Астана – арман қала!</div></div><div class="members"><span>3678</span> фанатов</div><div class="info"><div class="date">34 дней назад</div><div class="admin"><a href="#">Admin</a></div></div><div class="join"><a href="#">Вступить в сообщество</a></div></div><article class="wr"><p style="text-align: center"><b>Астана (1998 жылдың 6 мамырына дейін – Ақмола) Қазақстан Республикасы Президентінің 1997 жылғы 20 қазандағы Жарлығымен және Қазақстан Республикасы Парламентінің мақұлдауымен 1997 жылғы 10 желтоқсаннан бастап Қазақстан Республикасының астанасы болып жарияланды.</b></p><br/><br/><p>Қазақстанның жаңа елордасы – Астананың халықаралық тұсаукесері 1998 жылғы 10 маусымда өткізілді.</p><p>Астана ең алғаш Елордамыз болғанда қандай еді? Әрине ол туралы әзірге сурет сөйлей тұрсын! Ол кезде қазіргі «Бәйтерек», «Ханшатыр» секілді ғимараттардың өзі түгіл ізі де жоқ!</p><p><b>...1998 жылдың күзі. Сарыарқаның төрінде шыр етіп, дүние есігін ашқан шақалаққа ата-анасы Еркежан деп ат берді. Өмірге сәби келгеніне бір қуанса, оның Астананың түйдей құрдасы болатынына тағы қуаныпты!</b></p><br/><p style="text-align: center"><b>Астана – "екі жаста"!</b></p><br/><div class="article-list"><p style="text-align: center"><b>Қала жөнінде жалпы мәліметтер:</b></p><ul><li>Құрылған жылы – 1832 ж.</li><li>Теміржол бекетінің атауы – Астана станциясы.</li><li>1961 жылғы дейін – Акмола қаласы.</li><li>1961 жылдан 1992 жылға дейін – Целиноград қаласы.</li><li>1993 жылдан 1998 жылға дейін – Ақмола қаласы.</li><li>1997 жылғы 20 қазандағы ҚР Президентінің Жарлығымен Ақмола қаласы Қазақстан Республикасының астанасы болып жарияланды.</li><li>1998 жылғы 6 мамырдағы ҚР Президентінің Жарлығымен Ақмола қаласының атауы Астана болып өзгертілді.</li></ul></div></article><div class="user-comments wr"><section><div class="header"><h3 class="headling">Комментарии</h3><div class="custom-select"><select><option>сначала новые</option><option>сначала старые</option></select></div></div><div class="post-comment"><div class="user online"><a href="#" style="background-image: url(../images/content/user-icon.png)"></a></div><form><textarea placeholder="присоедениться к обсуждению" class="inp-text"></textarea><div class="bottom-form"><div class="upload-file"><span>Прикрепить</span><input type="file" name="photo"></div><div class="send"><input type="submit" value="Отправить" class="inp-submit"></div></div></form></div><div class="user-comments-list"><div class="item"><div class="user busy"><a href="#" style="background-image: url(../images/content/userpics/3.png)"></a></div><section><div class="header"><a href="#" class="user-name">Батыр</a><span class="date">3 месяца назад</span></div><div class="body">Сұхбат өте өзекті мәселелер төңірегінде орбиген. Жастарды искерликке шақыратын, қалай табысқа жетугеболатынын көрсететін немесе ғылым изденуге қызықтырыпбағдарламалар керекті. Теледидар шоу бағдарламаларға толы, сондықтан жастардың кобшилиги әнші немесе шоу мен болуды армандайды. Бизде жастарға насихат жетіспеуде деп ойлаймын.</div><div class="footer"><div class="like"><a href="#">15</a></div><div class="dislike"><a href="#">2</a></div><div class="share"><a href="#">3</a></div></div></section></div></div></section></div></section></main><nav class="fixed-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>спецпроекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>сообщества</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></div><!--Scripts--><script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script><script type="text/javascript" src="../js/plugins.js"></script><script type="text/javascript" src="../js/functions.js"></script></body></html>
