build/templates/group-index.html
<!DOCTYPE html><html><head><title>Сообщества - Главная</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="../css/styles.css" type="text/css"></head><body><div class="container"><header><!--Responsive menu--><a href="#" class="mobile-menu-trigger"><span></span></a><div class="main-search"><div class="search"><form><input type="text" placeholder="поиск по сайту..." class="inp-text"><input type="submit" value="" class="inp-submit"></form></div></div><div class="user-panel"><div class="user-profile online"><div class="user-icon"><a href="#" style="background-image: url(../images/content/user-icon.png)"></a></div><div class="user-name"><a href="#">Жанар Дугалова</a></div><div class="user-logout"><a href="#">выйти</a></div></div><div class="user-options"><div class="settings"><a href="#" title="Настройки"></a></div><div class="blog"><a href="#" title="Блог"></a></div><div class="messages"><a href="#" title="Сообщения"><div class="counter">23</div></a></div><div class="friends"><a href="#" title="Друзья"><div class="counter">1</div></a></div><div class="notification"><a href="#" title="Оповещения"><div class="counter">110</div></a></div></div></div><div class="l-wrap"><div class="logo"><a href="#"><span>Әлеуметтік желісі</span></a></div><div class="lang"><div class="lang-menu button-dropdown"><li><a href="#"><span href="#" class="current-lang"><div class="ru"></div><div class="title">Русский</div></span></a><ul class="dropdown"><li><a href="#" class="dropdown-link"><div class="ru"></div><div class="title">Русский</div></a></li><li><a href="#" class="dropdown-link"><div class="kz"></div><div class="title">Қазақша</div></a></li></ul></li></div></div></div><nav class="mobile-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>проекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>группы</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></header><aside class="sidebar"><div class="sidebar-groups"><div style="background-image: url(../images/content/groups/group-background.png)" class="lead"><div class="logo"><img src="../images/content/groups/group-icon.png" alt=""></div><div class="lead-title">Астана – арман қала!</div></div><div class="members"><span>3678</span> фанатов</div><div class="info"><div class="date">34 дней назад</div><div class="admin"><a href="#">Admin</a></div></div><div class="join"><a href="#">Вступить в сообщество</a></div><div class="popular-groups"><h3 class="headling yellow">Популярные сообщества</h3><div class="list"><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/1.jpg)"></a></div><div class="title"><a href="#">Нұрлы жол — болашаққа бастар жол</a></div><div class="footer"><span>2133</span> фанатов</div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/2.jpg)"></a></div><div class="title"><a href="#">El.kz әлеуметтік желісі тексеру</a></div><div class="footer"><span>2009</span> фанатов</div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/3.jpg)"></a></div><div class="title"><a href="#">Бірлігіміз жарасқан!</a></div><div class="footer"><span>1992</span> фанатов</div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/4.jpg)"></a></div><div class="title"><a href="#">Мәңгілік Ел – менің таңдауым!</a></div><div class="footer"><span>1230</span> фанатов</div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/5.jpg)"></a></div><div class="title"><a href="#">Қазақстан тарихы / История Казахстана</a></div><div class="footer"><span>1000</span> фанатов</div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/5.jpg)"></a></div><div class="title"><a href="#">Мәңгілік Ел – менің таңдауым!</a></div><div class="footer"><span>242</span> фанатов</div></div></div></div></div><div class="logo-link ent"><a href="#"><span>ЕНТ</span><img src="../images/content/logos/ent.png" alt=""></a></div><div class="logo-link games"><a href="#"><span>ИГРЫ</span><img src="../images/content/logos/games.png" alt=""></a></div><div class="logo-link"><a href="#"><img src="../images/content/logos/kz-t.png" alt=""></a></div><div class="footer"><div class="socials"><a href="#" class="vk"></a><a href="#" class="facebook"></a><a href="#" class="twitter"></a><a href="#" class="instagram"></a></div><div class="copyright"><a href="/" class="footer-logo"></a><span>© АО "Казконтент", 2015</span></div></div></aside><main><section class="content"><div class="sidebar-groups"><div style="background-image: url(../images/content/groups/group-background.png)" class="lead"><div class="logo"><img src="../images/content/groups/group-icon.png" alt=""></div><div class="lead-title">Астана – арман қала!</div></div><div class="members"><span>3678</span> фанатов</div><div class="info"><div class="date">34 дней назад</div><div class="admin"><a href="#">Admin</a></div></div><div class="join"><a href="#">Вступить в сообщество</a></div></div><div class="group-posts wr"><div class="total-post">4 записи</div><div class="group-posts-list"><div class="group-post"><div class="date">7 дней назад:</div><div class="post-header"><div class="icon"><a href="#" style="background-image: url(../images/content/groups/group-icon.png)"></a></div><div class="info"><a href="#" class="author-post">Астана - арман қала</a><span>добавил запись:</span></div></div><div class="post-body"><div class="type-icon edit"><a href="#"></a></div><article><h4>“Какой будет Астана к концу 2015-го года?”</h4><p>С каждым годом планы на застройку Астаны становятся все более грандиозными. Обзор объектов, которые появятся в казахстанской столице до конца 2015 года, представляет <a href="#">kn.kz</a>.</p><div class="attached"><table class="images"><tr><td><div class="image"><a href="#" style="background-image: url(../images/content/attached/1.jpg)"></a></div></td><td><div class="image"><a href="#" style="background-image: url(../images/content/attached/2.jpg)"></a></div></td><td><div class="image"><a href="#" style="background-image: url(../images/content/attached/3.jpg)"></a></div></td><td><div class="image"><a href="#" style="background-image: url(../images/content/attached/4.jpg)"></a></div></td></tr></table></div></article></div><div class="post-footer"><div class="viewed-icon-inner">824</div><div class="comments-icon-inner"><a href="#">12</a></div><div class="likes-icon-inner"><a href="#">250</a></div></div></div><div class="group-post"><div class="date">9 дней назад:</div><div class="post-header"><div class="icon"><a href="#" style="background-image: url(../images/content/groups/group-icon.png)"></a></div><div class="info"><a href="#" class="author-post">Астана - арман қала</a><span>добавил запись:</span></div></div><div class="post-body"><div class="type-icon edit"><a href="#"></a></div><article><h4>В Астане с 26 июля произведут запуск отдельных полос для общественного транспорта</h4><p>C 26 июля 2015 года по городу Астана будет произведен запуск первого этапа отдельных выделенных  полос «BUS LANE» для движения городского общественного транспорта.</p><div class="attached"><table class="images"><tr><td><div class="image"><a href="#" style="background-image: url(../images/content/attached/5.jpg)"></a></div></td></tr></table></div></article></div><div class="post-footer"><div class="viewed-icon-inner">824</div><div class="comments-icon-inner"><a href="#">12</a></div><div class="likes-icon-inner"><a href="#">250</a></div></div></div><div class="group-post"><div class="date">9 дней назад:</div><div class="post-header"><div class="icon"><a href="#" style="background-image: url(../images/content/groups/group-icon.png)"></a></div><div class="info"><a href="#" class="author-post">Астана - арман қала</a><span>добавил запись:</span></div></div><div class="post-body"><div class="type-icon edit"><a href="#"></a></div><article><h4>В Астане с 26 июля произведут запуск отдельных полос для общественного транспорта</h4><p>C 26 июля 2015 года по городу Астана будет произведен запуск первого этапа отдельных выделенных  полос «BUS LANE» для движения городского общественного транспорта.</p><div class="attached"><table class="images"><tr><td><div class="image"><a href="#" style="background-image: url(../images/content/attached/5.jpg)"></a></div></td></tr></table></div></article></div><div class="post-footer"><div class="viewed-icon-inner">824</div><div class="comments-icon-inner"><a href="#">12</a></div><div class="likes-icon-inner"><a href="#">250</a></div></div></div></div></div></section></main><nav class="fixed-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>спецпроекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>сообщества</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></div><!--Scripts--><script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script><script type="text/javascript" src="../js/plugins.js"></script><script type="text/javascript" src="../js/functions.js"></script></body></html>

dev/templates/group-index.jade
doctype html
html
  head
    title Сообщества - Главная
    include includes/head
  body
    .container
      include includes/header
      include includes/sidebar-group-index
      main
        //- a(href="#").desktop-version ПЕРЕЙТИ НА ПОЛНУЮ ВЕРСИЮ САЙТА
        section.content
          .sidebar-groups
            .lead(style="background-image: url(../images/content/groups/group-background.png)")
              .logo: img(src="../images/content/groups/group-icon.png" alt="")
              .lead-title Астана – арман қала!
            .members <span>3678</span> фанатов
            .info
              .date 34 дней назад
              .admin: a(href="#") Admin
            .join
              a(href="#") Вступить в сообщество
          .group-posts.wr
            .total-post 4 записи
            .group-posts-list
              .group-post
                .date 7 дней назад:
                .post-header
                  .icon: a(href="#" style="background-image: url(../images/content/groups/group-icon.png)")
                  .info
                    a(href="#").author-post Астана - арман қала
                    span добавил запись:
                .post-body
                  .type-icon.edit: a(href="#")
                  article
                    h4 “Какой будет Астана к концу 2015-го года?”
                    p С каждым годом планы на застройку Астаны становятся все более грандиозными. Обзор объектов, которые появятся в казахстанской столице до конца 2015 года, представляет <a href="#">kn.kz</a>.
                    .attached
                      table.images
                        tr
                          td
                            .image: a(href="#" style="background-image: url(../images/content/attached/1.jpg)")
                          td
                            .image: a(href="#" style="background-image: url(../images/content/attached/2.jpg)")
                          td
                            .image: a(href="#" style="background-image: url(../images/content/attached/3.jpg)")
                          td
                            .image: a(href="#" style="background-image: url(../images/content/attached/4.jpg)")
                .post-footer
                  .viewed-icon-inner 824
                  .comments-icon-inner: a(href="#") 12
                  .likes-icon-inner: a(href="#") 250
              .group-post
                .date 9 дней назад:
                .post-header
                  .icon: a(href="#" style="background-image: url(../images/content/groups/group-icon.png)")
                  .info
                    a(href="#").author-post Астана - арман қала
                    span добавил запись:
                .post-body
                  .type-icon.edit: a(href="#")
                  article
                    h4 В Астане с 26 июля произведут запуск отдельных полос для общественного транспорта
                    p C 26 июля 2015 года по городу Астана будет произведен запуск первого этапа отдельных выделенных  полос «BUS LANE» для движения городского общественного транспорта.
                    .attached
                      table.images
                        tr
                          td
                            .image: a(href="#" style="background-image: url(../images/content/attached/5.jpg)")
                .post-footer
                  .viewed-icon-inner 824
                  .comments-icon-inner: a(href="#") 12
                  .likes-icon-inner: a(href="#") 250
              .group-post
                .date 9 дней назад:
                .post-header
                  .icon: a(href="#" style="background-image: url(../images/content/groups/group-icon.png)")
                  .info
                    a(href="#").author-post Астана - арман қала
                    span добавил запись:
                .post-body
                  .type-icon.edit: a(href="#")
                  article
                    h4 В Астане с 26 июля произведут запуск отдельных полос для общественного транспорта
                    p C 26 июля 2015 года по городу Астана будет произведен запуск первого этапа отдельных выделенных  полос «BUS LANE» для движения городского общественного транспорта.
                    .attached
                      table.images
                        tr
                          td
                            .image: a(href="#" style="background-image: url(../images/content/attached/5.jpg)")
                .post-footer
                  .viewed-icon-inner 824
                  .comments-icon-inner: a(href="#") 12
                  .likes-icon-inner: a(href="#") 250
      include includes/fixed-nav
    include includes/scripts
