build/templates/images-albums.html
<!DOCTYPE html><html><head><title>Сообщества - Главная</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="../css/styles.css" type="text/css"></head><body><div class="container"><header><!--Responsive menu--><a href="#" class="mobile-menu-trigger"><span></span></a><div class="main-search"><div class="search"><form><input type="text" placeholder="поиск по сайту..." class="inp-text"><input type="submit" value="" class="inp-submit"></form></div></div><div class="user-panel"><div class="user-profile online"><div class="user-icon"><a href="#" style="background-image: url(../images/content/user-icon.png)"></a></div><div class="user-name"><a href="#">Жанар Дугалова</a></div><div class="user-logout"><a href="#">выйти</a></div></div><div class="user-options"><div class="settings"><a href="#" title="Настройки"></a></div><div class="blog"><a href="#" title="Блог"></a></div><div class="messages"><a href="#" title="Сообщения"><div class="counter">23</div></a></div><div class="friends"><a href="#" title="Друзья"><div class="counter">1</div></a></div><div class="notification"><a href="#" title="Оповещения"><div class="counter">110</div></a></div></div></div><div class="l-wrap"><div class="logo"><a href="#"><span>Әлеуметтік желісі</span></a></div><div class="lang"><div class="lang-menu button-dropdown"><li><a href="#"><span href="#" class="current-lang"><div class="ru"></div><div class="title">Русский</div></span></a><ul class="dropdown"><li><a href="#" class="dropdown-link"><div class="ru"></div><div class="title">Русский</div></a></li><li><a href="#" class="dropdown-link"><div class="kz"></div><div class="title">Қазақша</div></a></li></ul></li></div></div></div><nav class="mobile-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>проекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>группы</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></header><aside class="sidebar"><div class="popular-images"><h2 class="headling small green">Популярные фотоальбомы</h2><div class="lead-photos wr"><div class="item"><a href="#"><div style="background-image:url(../images/content/items/1.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/2.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/3.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div></div></div><div class="logo-link ent"><a href="#"><span>ЕНТ</span><img src="../images/content/logos/ent.png" alt=""></a></div><div class="logo-link games"><a href="#"><span>ИГРЫ</span><img src="../images/content/logos/games.png" alt=""></a></div><div class="logo-link"><a href="#"><img src="../images/content/logos/kz-t.png" alt=""></a></div><div class="footer"><div class="socials"><a href="#" class="vk"></a><a href="#" class="facebook"></a><a href="#" class="twitter"></a><a href="#" class="instagram"></a></div><div class="copyright"><a href="/" class="footer-logo"></a><span>© АО "Казконтент", 2015</span></div></div></aside><main><section class="content"><div class="images-albums wr"><h2 class="headling">ПОСЛЕДНИЕ ДОБАВЛЕННЫЕ ФОТОАЛЬБОМЫ</h2><div class="lead-photos"><div class="item"><a href="#"><div style="background-image:url(../images/content/items/1.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/2.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/3.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/1.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/2.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/3.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/1.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/2.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/3.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/1.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/2.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/3.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/1.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/2.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/3.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/1.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/2.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/3.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/1.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/2.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/3.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/1.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/2.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/3.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div></div></div></section></main><nav class="fixed-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>спецпроекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>сообщества</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></div><!--Scripts--><script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script><script type="text/javascript" src="../js/plugins.js"></script><script type="text/javascript" src="../js/functions.js"></script></body></html>

dev/templates/images-albums.jade
doctype html
html
  head
    title Сообщества - Главная
    include includes/head
  body
    .container
      include includes/header
      include includes/sidebar-profile-images-logos
      main
        section.content
          .images-albums.wr
            h2.headling ПОСЛЕДНИЕ ДОБАВЛЕННЫЕ ФОТОАЛЬБОМЫ
            .lead-photos
              .item
                a(href="#")
                  .image(style="background-image:url(../images/content/items/1.jpg)")
                  .title Құрмаш Махан
                .footer
                  .viewed-icon: span 14
                  .comments-icon: span 5
                  .likes-icon: span 2
              .item
                a(href="#")
                  .image(style="background-image:url(../images/content/items/2.jpg)")
                  .title Құрмаш Махан
                .footer
                  .viewed-icon: span 14
                  .comments-icon: span 5
                  .likes-icon: span 2
              .item
                a(href="#")
                  .image(style="background-image:url(../images/content/items/3.jpg)")
                  .title Құрмаш Махан
                .footer
                  .viewed-icon: span 14
                  .comments-icon: span 5
                  .likes-icon: span 2
              .item
                a(href="#")
                  .image(style="background-image:url(../images/content/items/1.jpg)")
                  .title Құрмаш Махан
                .footer
                  .viewed-icon: span 14
                  .comments-icon: span 5
                  .likes-icon: span 2
              .item
                a(href="#")
                  .image(style="background-image:url(../images/content/items/2.jpg)")
                  .title Құрмаш Махан
                .footer
                  .viewed-icon: span 14
                  .comments-icon: span 5
                  .likes-icon: span 2
              .item
                a(href="#")
                  .image(style="background-image:url(../images/content/items/3.jpg)")
                  .title Құрмаш Махан
                .footer
                  .viewed-icon: span 14
                  .comments-icon: span 5
                  .likes-icon: span 2
              .item
                a(href="#")
                  .image(style="background-image:url(../images/content/items/1.jpg)")
                  .title Құрмаш Махан
                .footer
                  .viewed-icon: span 14
                  .comments-icon: span 5
                  .likes-icon: span 2
              .item
                a(href="#")
                  .image(style="background-image:url(../images/content/items/2.jpg)")
                  .title Құрмаш Махан
                .footer
                  .viewed-icon: span 14
                  .comments-icon: span 5
                  .likes-icon: span 2
              .item
                a(href="#")
                  .image(style="background-image:url(../images/content/items/3.jpg)")
                  .title Құрмаш Махан
                .footer
                  .viewed-icon: span 14
                  .comments-icon: span 5
                  .likes-icon: span 2
              .item
                a(href="#")
                  .image(style="background-image:url(../images/content/items/1.jpg)")
                  .title Құрмаш Махан
                .footer
                  .viewed-icon: span 14
                  .comments-icon: span 5
                  .likes-icon: span 2
              .item
                a(href="#")
                  .image(style="background-image:url(../images/content/items/2.jpg)")
                  .title Құрмаш Махан
                .footer
                  .viewed-icon: span 14
                  .comments-icon: span 5
                  .likes-icon: span 2
              .item
                a(href="#")
                  .image(style="background-image:url(../images/content/items/3.jpg)")
                  .title Құрмаш Махан
                .footer
                  .viewed-icon: span 14
                  .comments-icon: span 5
                  .likes-icon: span 2
              .item
                a(href="#")
                  .image(style="background-image:url(../images/content/items/1.jpg)")
                  .title Құрмаш Махан
                .footer
                  .viewed-icon: span 14
                  .comments-icon: span 5
                  .likes-icon: span 2
              .item
                a(href="#")
                  .image(style="background-image:url(../images/content/items/2.jpg)")
                  .title Құрмаш Махан
                .footer
                  .viewed-icon: span 14
                  .comments-icon: span 5
                  .likes-icon: span 2
              .item
                a(href="#")
                  .image(style="background-image:url(../images/content/items/3.jpg)")
                  .title Құрмаш Махан
                .footer
                  .viewed-icon: span 14
                  .comments-icon: span 5
                  .likes-icon: span 2
              .item
                a(href="#")
                  .image(style="background-image:url(../images/content/items/1.jpg)")
                  .title Құрмаш Махан
                .footer
                  .viewed-icon: span 14
                  .comments-icon: span 5
                  .likes-icon: span 2
              .item
                a(href="#")
                  .image(style="background-image:url(../images/content/items/2.jpg)")
                  .title Құрмаш Махан
                .footer
                  .viewed-icon: span 14
                  .comments-icon: span 5
                  .likes-icon: span 2
              .item
                a(href="#")
                  .image(style="background-image:url(../images/content/items/3.jpg)")
                  .title Құрмаш Махан
                .footer
                  .viewed-icon: span 14
                  .comments-icon: span 5
                  .likes-icon: span 2
              .item
                a(href="#")
                  .image(style="background-image:url(../images/content/items/1.jpg)")
                  .title Құрмаш Махан
                .footer
                  .viewed-icon: span 14
                  .comments-icon: span 5
                  .likes-icon: span 2
              .item
                a(href="#")
                  .image(style="background-image:url(../images/content/items/2.jpg)")
                  .title Құрмаш Махан
                .footer
                  .viewed-icon: span 14
                  .comments-icon: span 5
                  .likes-icon: span 2
              .item
                a(href="#")
                  .image(style="background-image:url(../images/content/items/3.jpg)")
                  .title Құрмаш Махан
                .footer
                  .viewed-icon: span 14
                  .comments-icon: span 5
                  .likes-icon: span 2
              .item
                a(href="#")
                  .image(style="background-image:url(../images/content/items/1.jpg)")
                  .title Құрмаш Махан
                .footer
                  .viewed-icon: span 14
                  .comments-icon: span 5
                  .likes-icon: span 2
              .item
                a(href="#")
                  .image(style="background-image:url(../images/content/items/2.jpg)")
                  .title Құрмаш Махан
                .footer
                  .viewed-icon: span 14
                  .comments-icon: span 5
                  .likes-icon: span 2
              .item
                a(href="#")
                  .image(style="background-image:url(../images/content/items/3.jpg)")
                  .title Құрмаш Махан
                .footer
                  .viewed-icon: span 14
                  .comments-icon: span 5
                  .likes-icon: span 2
      include includes/fixed-nav
    include includes/scripts
