dev/templates/messages-inner.jade
doctype html
html
  head
    title Диалоги
    include includes/head
  body
    .container
      include includes/header
      main
        section.content
          .profile
            .profile-menu
              ul
                li: a(href="#").icon.messages Мои сообщения
                li: a(href="#").icon.friends Мои друзья
                li: a(href="#").icon.blog Мой блог
                li: a(href="#").icon.images Мои фотоальбомы
                li: a(href="#").icon.videos Мои видеозаписи
                li: a(href="#").icon.audios Мои аудиозаписи
                li: a(href="#").icon.pref Настройка профиля
            .profile-messages
              .messages-header: span.online Камшат Жолдыбаева:
              .messages-personal
                .message.incoming
                  .msg-wrp
                    .user.no-pic-female
                      a(href="#")
                    .message-content Ура! Мое платье на завтрашнее открытие привезли, я в восторге!
                    .message-date 17 минут назад
                .message.coming
                  .msg-wrp
                    .user
                      a(href="#" style="background-image: url(../images/content/user-icon.png)")
                    .message-content Уау! Так быстро. Ну-ка, покажи фотки.
                    .message-date 15 минут назад
                .message.incoming
                  .msg-wrp
                    .user.no-pic-female
                      a(href="#")
                    .message-content Сейчас. Погоди пять минут)
                    .message-date 15 минут назад
                .message.incoming
                  .msg-wrp
                    .user.no-pic-female
                      a(href="#")
                    .message-content
                      | Вот! ^^)
                      .attached
                        a(href="../images/content/message.png" class="attached-image"): img(src="../images/content/message.png", alt="")
                    .message-date 10 минут назад
                .message.coming
                  .msg-wrp
                    .user
                      a(href="#" style="background-image: url(../images/content/user-icon.png)")
                    .message-content Шикарное! Ты просто красавица! :*
                    .message-date 9 минут назад
              .messages-typing Камшат Жолдыбаева печатает
              .messages-input
                .textarea: textarea(placeholder="Введите сообщение")
                .submit
                  .upload-file
                    span
                    input(type="file")
                  .send: a(href="#") Отправить
      include includes/fixed-nav
    include includes/scripts

build/templates/messages-inner.html
<!DOCTYPE html><html><head><title>Диалоги</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="../css/styles.css" type="text/css"></head><body><div class="container"><header><!--Responsive menu--><a href="#" class="mobile-menu-trigger"><span></span></a><div class="main-search"><div class="search"><form><input type="text" placeholder="поиск по сайту..." class="inp-text"><input type="submit" value="" class="inp-submit"></form></div></div><div class="user-panel"><div class="user-profile online"><div class="user-icon"><a href="#" style="background-image: url(../images/content/user-icon.png)"></a></div><div class="user-name"><a href="#">Жанар Дугалова</a></div><div class="user-logout"><a href="#">выйти</a></div></div><div class="user-options"><div class="settings"><a href="#" title="Настройки"></a></div><div class="blog"><a href="#" title="Блог"></a></div><div class="messages"><a href="#" title="Сообщения"><div class="counter">23</div></a></div><div class="friends"><a href="#" title="Друзья"><div class="counter">1</div></a></div><div class="notification"><a href="#" title="Оповещения"><div class="counter">110</div></a></div></div></div><div class="l-wrap"><div class="logo"><a href="#"><span>Әлеуметтік желісі</span></a></div><div class="lang"><div class="lang-menu button-dropdown"><li><a href="#"><span href="#" class="current-lang"><div class="ru"></div><div class="title">Русский</div></span></a><ul class="dropdown"><li><a href="#" class="dropdown-link"><div class="ru"></div><div class="title">Русский</div></a></li><li><a href="#" class="dropdown-link"><div class="kz"></div><div class="title">Қазақша</div></a></li></ul></li></div></div></div><nav class="mobile-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>проекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>группы</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></header><main><section class="content"><div class="profile"><div class="profile-menu"><ul><li><a href="#" class="icon messages">Мои сообщения</a></li><li><a href="#" class="icon friends">Мои друзья</a></li><li><a href="#" class="icon blog">Мой блог</a></li><li><a href="#" class="icon images">Мои фотоальбомы</a></li><li><a href="#" class="icon videos">Мои видеозаписи</a></li><li><a href="#" class="icon audios">Мои аудиозаписи</a></li><li><a href="#" class="icon pref">Настройка профиля</a></li></ul></div><div class="profile-messages"><div class="messages-header"><span class="online">Камшат Жолдыбаева:</span></div><div class="messages-personal"><div class="message incoming"><div class="msg-wrp"><div class="user no-pic-female"><a href="#"></a></div><div class="message-content">Ура! Мое платье на завтрашнее открытие привезли, я в восторге!</div><div class="message-date">17 минут назад</div></div></div><div class="message coming"><div class="msg-wrp"><div class="user"><a href="#" style="background-image: url(../images/content/user-icon.png)"></a></div><div class="message-content">Уау! Так быстро. Ну-ка, покажи фотки.</div><div class="message-date">15 минут назад</div></div></div><div class="message incoming"><div class="msg-wrp"><div class="user no-pic-female"><a href="#"></a></div><div class="message-content">Сейчас. Погоди пять минут)</div><div class="message-date">15 минут назад</div></div></div><div class="message incoming"><div class="msg-wrp"><div class="user no-pic-female"><a href="#"></a></div><div class="message-content">Вот! ^^)<div class="attached"><a href="../images/content/message.png" class="attached-image"><img src="../images/content/message.png" alt=""></a></div></div><div class="message-date">10 минут назад</div></div></div><div class="message coming"><div class="msg-wrp"><div class="user"><a href="#" style="background-image: url(../images/content/user-icon.png)"></a></div><div class="message-content">Шикарное! Ты просто красавица! :*</div><div class="message-date">9 минут назад</div></div></div></div><div class="messages-typing">Камшат Жолдыбаева печатает</div><div class="messages-input"><div class="textarea"><textarea placeholder="Введите сообщение"></textarea></div><div class="submit"><div class="upload-file"><span></span><input type="file"></div><div class="send"><a href="#">Отправить</a></div></div></div></div></div></section></main><nav class="fixed-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>спецпроекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>сообщества</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></div><!--Scripts--><script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script><script type="text/javascript" src="../js/plugins.js"></script><script type="text/javascript" src="../js/functions.js"></script></body></html>
