dev/templates/profile-article.jade
doctype html
html
  head
    title Профиль - Статья
    include includes/head
  body
    .container
      include includes/header
      include includes/sidebar-profile
      main
        section.content
          .profile
            .profile-menu
              .profile-lead
                .image: a(href="#" style="background-image:url(../images/content/user-icon-large.png)")
                .name: a(href="#") Жанар Дугалова
                .status.online Онлайн
                .load-userpic: a(href="#") Изменить аватар
              ul
                li: a(href="#").icon.messages Мои сообщения
                li: a(href="#").icon.friends Мои друзья
                li: a(href="#").icon.blog Мой блог
                li: a(href="#").icon.images Мои фотоальбомы
                li: a(href="#").icon.videos Мои видеозаписи
                li: a(href="#").icon.audios Мои аудиозаписи
                li: a(href="#").icon.pref Настройка профиля
            .profile-main
              .profile-lead
                .image: a(href="#" style="background-image:url(../images/content/user-icon-large.png)")
                .name: a(href="#") Жанар Дугалова
                .status.online Онлайн
                .load-userpic: a(href="#") Изменить аватар
              .profile-articles
                .lead-article(style="background-image: url(../images/content/lead-article.jpg)")
                  h3 Во что поиграть до конца года? Самые ожидаемые видеоигры второй половины 2015 года
                article.wr
                  p На дворе 2015 год и мы живем в мире, где реалистичные компьютерные игры никого не удивят. Каждый год такие игры выходят пачками. Но, среди таких игр выделяются игры, которые становятся ожидаемыми играми и иногда даже выигрывают премию "Самая ожидаемая игра" на разных выставках и конференциях.
                  p Первая половина года уже прошла и до конца года нас ждет кучу новинок и интересных видеоигр. Поэтому я решил начать пост-трилогию о самых ожидаемых играх. Вторым постом будет "Самые ожидаемые игры первой половины 2016 года". <b>Давайте, пройдемся по списку :)</b>
                  p Анонс этой игры состоялся 10 июня 2013 года, на игровой выставке Е3. Компьютерная игра от третьего лица основанный о серии фильмов <b>"Безумный Макс"</b>. Главным героем игры будет Макс Рокатански, который вынужден выживать в пост-апокалипсическом мире. В игре главным локацием будет пустыня. Безусловно, это один из самых ожидаемых игр в жанре пост-апокалипсис. Релиз игры назначена на <b>1 сентября на платформах PC, XOne, PS4.</b>
                  p(style="text-align:center"): img(src="../images/content/article-1.jpg", alt="")
                  p Детище Хидео Кодзима является стелс-экшеном от третьего лица. В этом году на свет выходит уже пятая часть этой серии. В игровой индустрии это главная гордость Японии. Главным героем игры выступает все тот же Веном Снейк. Пятая часть серии продолжает приключения Биг Босса. Он просыпается в 1984 году после девятилетней комы и начинает расследовать деятельность загадочной организации XOF. Дата выхода игры <b>1 сентября на PS3, PS4, X360, XOne и на РС.</b>
                  p(style="text-align:center"): img(src="../images/content/article-2.jpg", alt="")
                  p Детище Хидео Кодзима является стелс-экшеном от третьего лица. В этом году на свет выходит уже пятая часть этой серии. В игровой индустрии это главная гордость Японии. Главным героем игры выступает все тот же Веном Снейк. Пятая часть серии продолжает приключения Биг Босса. Он просыпается в 1984 году после девятилетней комы и начинает расследовать деятельность загадочной организации XOF. Дата выхода игры <b>1 сентября на PS3, PS4, X360, XOne и на РС.</b>
                .footer.wr
                  .date 11.12.2015, 02:24
                  .viewed-icon-inner 123
                  .comments-icon-inner: a(href="#") 123
                .user-comments.wr
                  section
                    .header
                      h3.headling Комментарии
                      .custom-select
                        select
                          option сначала новые
                          option сначала старые
                    .post-comment
                      .user.online
                        a(href="#" style="background-image: url(../images/content/user-icon.png)")
                      form
                        textarea.inp-text(placeholder="присоедениться к обсуждению")
                        .bottom-form
                          .upload-file
                            span Прикрепить
                            input(type="file" name="photo")
                          .send: input(type="submit" value="Отправить").inp-submit
                    .user-comments-list
                      .item
                        .user.busy
                          a(href="#" style="background-image: url(../images/content/userpics/3.png)")
                        section
                          .header
                            a(href="#").user-name Батыр
                            span.date 3 месяца назад
                          .body Сұхбат өте өзекті мәселелер төңірегінде орбиген. Жастарды искерликке шақыратын, қалай табысқа жетугеболатынын көрсететін немесе ғылым изденуге қызықтырыпбағдарламалар керекті. Теледидар шоу бағдарламаларға толы, сондықтан жастардың кобшилиги әнші немесе шоу мен болуды армандайды. Бизде жастарға насихат жетіспеуде деп ойлаймын.
                          .footer
                            .like: a(href="#") 15
                            .dislike: a(href="#") 2
                            .share: a(href="#") 3
      include includes/fixed-nav
    include includes/scripts

build/templates/profile-article.html
<!DOCTYPE html><html><head><title>Профиль - Статья</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="../css/styles.css" type="text/css"></head><body><div class="container"><header><!--Responsive menu--><a href="#" class="mobile-menu-trigger"><span></span></a><div class="main-search"><div class="search"><form><input type="text" placeholder="поиск по сайту..." class="inp-text"><input type="submit" value="" class="inp-submit"></form></div></div><div class="user-panel"><div class="user-profile online"><div class="user-icon"><a href="#" style="background-image: url(../images/content/user-icon.png)"></a></div><div class="user-name"><a href="#">Жанар Дугалова</a></div><div class="user-logout"><a href="#">выйти</a></div></div><div class="user-options"><div class="settings"><a href="#" title="Настройки"></a></div><div class="blog"><a href="#" title="Блог"></a></div><div class="messages"><a href="#" title="Сообщения"><div class="counter">23</div></a></div><div class="friends"><a href="#" title="Друзья"><div class="counter">1</div></a></div><div class="notification"><a href="#" title="Оповещения"><div class="counter">110</div></a></div></div></div><div class="l-wrap"><div class="logo"><a href="#"><span>Әлеуметтік желісі</span></a></div><div class="lang"><div class="lang-menu button-dropdown"><li><a href="#"><span href="#" class="current-lang"><div class="ru"></div><div class="title">Русский</div></span></a><ul class="dropdown"><li><a href="#" class="dropdown-link"><div class="ru"></div><div class="title">Русский</div></a></li><li><a href="#" class="dropdown-link"><div class="kz"></div><div class="title">Қазақша</div></a></li></ul></li></div></div></div><nav class="mobile-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>проекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>группы</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></header><aside class="sidebar"><div class="sidebar-users"><h2 class="headling small">Подписчики <span class="red">(1345)</span></h2><div class="users-list top-users"><div class="user no-pic-female online"><a href="#"></a></div><div class="user"><a href="#" style="background-image: url(../images/content/userpics/1.png)"></a></div><div class="user no-pic-male"><a href="#"></a></div><div class="user online"><a href="#" style="background-image: url(../images/content/userpics/3.png)"></a></div><div class="user busy no-pic-male"><a href="#"></a></div><div class="user"><a href="#" style="background-image: url(../images/content/userpics/2.png)"></a></div><div class="user online"><a href="#" style="background-image: url(../images/content/userpics/4.png)"></a></div><div class="user busy no-pic-female"><a href="#"></a></div><div class="user no-pic-female online"><a href="#"></a></div><div class="user"><a href="#" style="background-image: url(../images/content/userpics/1.png)"></a></div><div class="user no-pic-male"><a href="#"></a></div><div class="user online"><a href="#" style="background-image: url(../images/content/userpics/3.png)"></a></div><div class="user busy no-pic-male"><a href="#"></a></div><div class="user"><a href="#" style="background-image: url(../images/content/userpics/2.png)"></a></div><div class="user online"><a href="#" style="background-image: url(../images/content/userpics/4.png)"></a></div><div class="user busy no-pic-female"><a href="#"></a></div></div></div><div class="sidebar-groups"><div class="popular-posts"><h3 class="headling red">Популярные посты</h3><div class="list"><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/1.jpg)"></a></div><div class="title"><a href="#">Нұрлы жол — болашаққа бастар жол</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/2.jpg)"></a></div><div class="title"><a href="#">El.kz әлеуметтік желісі тексеру</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/3.jpg)"></a></div><div class="title"><a href="#">Бірлігіміз жарасқан!</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/4.jpg)"></a></div><div class="title"><a href="#">Мәңгілік Ел – менің таңдауым!</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/5.jpg)"></a></div><div class="title"><a href="#">Қазақстан тарихы / История Казахстана</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/5.jpg)"></a></div><div class="title"><a href="#">Мәңгілік Ел – менің таңдауым!</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/3.jpg)"></a></div><div class="title"><a href="#">Бірлігіміз жарасқан!</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/4.jpg)"></a></div><div class="title"><a href="#">Мәңгілік Ел – менің таңдауым!</a></div></div></div></div></div><div class="footer"><div class="socials"><a href="#" class="vk"></a><a href="#" class="facebook"></a><a href="#" class="twitter"></a><a href="#" class="instagram"></a></div><div class="copyright"><a href="/" class="footer-logo"></a><span>© АО "Казконтент", 2015</span></div></div></aside><main><section class="content"><div class="profile"><div class="profile-menu"><div class="profile-lead"><div class="image"><a href="#" style="background-image:url(../images/content/user-icon-large.png)"></a></div><div class="name"><a href="#">Жанар Дугалова</a></div><div class="status online">Онлайн</div><div class="load-userpic"><a href="#">Изменить аватар</a></div></div><ul><li><a href="#" class="icon messages">Мои сообщения</a></li><li><a href="#" class="icon friends">Мои друзья</a></li><li><a href="#" class="icon blog">Мой блог</a></li><li><a href="#" class="icon images">Мои фотоальбомы</a></li><li><a href="#" class="icon videos">Мои видеозаписи</a></li><li><a href="#" class="icon audios">Мои аудиозаписи</a></li><li><a href="#" class="icon pref">Настройка профиля</a></li></ul></div><div class="profile-main"><div class="profile-lead"><div class="image"><a href="#" style="background-image:url(../images/content/user-icon-large.png)"></a></div><div class="name"><a href="#">Жанар Дугалова</a></div><div class="status online">Онлайн</div><div class="load-userpic"><a href="#">Изменить аватар</a></div></div><div class="profile-articles"><div style="background-image: url(../images/content/lead-article.jpg)" class="lead-article"><h3>Во что поиграть до конца года? Самые ожидаемые видеоигры второй половины 2015 года</h3></div><article class="wr"><p>На дворе 2015 год и мы живем в мире, где реалистичные компьютерные игры никого не удивят. Каждый год такие игры выходят пачками. Но, среди таких игр выделяются игры, которые становятся ожидаемыми играми и иногда даже выигрывают премию "Самая ожидаемая игра" на разных выставках и конференциях.</p><p>Первая половина года уже прошла и до конца года нас ждет кучу новинок и интересных видеоигр. Поэтому я решил начать пост-трилогию о самых ожидаемых играх. Вторым постом будет "Самые ожидаемые игры первой половины 2016 года". <b>Давайте, пройдемся по списку :)</b></p><p>Анонс этой игры состоялся 10 июня 2013 года, на игровой выставке Е3. Компьютерная игра от третьего лица основанный о серии фильмов <b>"Безумный Макс"</b>. Главным героем игры будет Макс Рокатански, который вынужден выживать в пост-апокалипсическом мире. В игре главным локацием будет пустыня. Безусловно, это один из самых ожидаемых игр в жанре пост-апокалипсис. Релиз игры назначена на <b>1 сентября на платформах PC, XOne, PS4.</b></p><p style="text-align:center"><img src="../images/content/article-1.jpg" alt=""></p><p>Детище Хидео Кодзима является стелс-экшеном от третьего лица. В этом году на свет выходит уже пятая часть этой серии. В игровой индустрии это главная гордость Японии. Главным героем игры выступает все тот же Веном Снейк. Пятая часть серии продолжает приключения Биг Босса. Он просыпается в 1984 году после девятилетней комы и начинает расследовать деятельность загадочной организации XOF. Дата выхода игры <b>1 сентября на PS3, PS4, X360, XOne и на РС.</b></p><p style="text-align:center"><img src="../images/content/article-2.jpg" alt=""></p><p>Детище Хидео Кодзима является стелс-экшеном от третьего лица. В этом году на свет выходит уже пятая часть этой серии. В игровой индустрии это главная гордость Японии. Главным героем игры выступает все тот же Веном Снейк. Пятая часть серии продолжает приключения Биг Босса. Он просыпается в 1984 году после девятилетней комы и начинает расследовать деятельность загадочной организации XOF. Дата выхода игры <b>1 сентября на PS3, PS4, X360, XOne и на РС.</b></p></article><div class="footer wr"><div class="date">11.12.2015, 02:24</div><div class="viewed-icon-inner">123</div><div class="comments-icon-inner"><a href="#">123</a></div></div><div class="user-comments wr"><section><div class="header"><h3 class="headling">Комментарии</h3><div class="custom-select"><select><option>сначала новые</option><option>сначала старые</option></select></div></div><div class="post-comment"><div class="user online"><a href="#" style="background-image: url(../images/content/user-icon.png)"></a></div><form><textarea placeholder="присоедениться к обсуждению" class="inp-text"></textarea><div class="bottom-form"><div class="upload-file"><span>Прикрепить</span><input type="file" name="photo"></div><div class="send"><input type="submit" value="Отправить" class="inp-submit"></div></div></form></div><div class="user-comments-list"><div class="item"><div class="user busy"><a href="#" style="background-image: url(../images/content/userpics/3.png)"></a></div><section><div class="header"><a href="#" class="user-name">Батыр</a><span class="date">3 месяца назад</span></div><div class="body">Сұхбат өте өзекті мәселелер төңірегінде орбиген. Жастарды искерликке шақыратын, қалай табысқа жетугеболатынын көрсететін немесе ғылым изденуге қызықтырыпбағдарламалар керекті. Теледидар шоу бағдарламаларға толы, сондықтан жастардың кобшилиги әнші немесе шоу мен болуды армандайды. Бизде жастарға насихат жетіспеуде деп ойлаймын.</div><div class="footer"><div class="like"><a href="#">15</a></div><div class="dislike"><a href="#">2</a></div><div class="share"><a href="#">3</a></div></div></section></div></div></section></div></div></div></div></section></main><nav class="fixed-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>спецпроекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>сообщества</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></div><!--Scripts--><script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script><script type="text/javascript" src="../js/plugins.js"></script><script type="text/javascript" src="../js/functions.js"></script></body></html>
