build/templates/profile.html
<!DOCTYPE html><html><head><title>Профиль</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="../css/styles.css" type="text/css"></head><body><div class="container"><header><!--Responsive menu--><a href="#" class="mobile-menu-trigger"><span></span></a><div class="main-search"><div class="search"><form><input type="text" placeholder="поиск по сайту..." class="inp-text"><input type="submit" value="" class="inp-submit"></form></div></div><div class="user-panel"><div class="user-profile online"><div class="user-icon"><a href="#" style="background-image: url(../images/content/user-icon.png)"></a></div><div class="user-name"><a href="#">Жанар Дугалова</a></div><div class="user-logout"><a href="#">выйти</a></div></div><div class="user-options"><div class="settings"><a href="#" title="Настройки"></a></div><div class="blog"><a href="#" title="Блог"></a></div><div class="messages"><a href="#" title="Сообщения"><div class="counter">23</div></a></div><div class="friends"><a href="#" title="Друзья"><div class="counter">1</div></a></div><div class="notification"><a href="#" title="Оповещения"><div class="counter">110</div></a></div></div></div><div class="l-wrap"><div class="logo"><a href="#"><span>Әлеуметтік желісі</span></a></div><div class="lang"><div class="lang-menu button-dropdown"><li><a href="#"><span href="#" class="current-lang"><div class="ru"></div><div class="title">Русский</div></span></a><ul class="dropdown"><li><a href="#" class="dropdown-link"><div class="ru"></div><div class="title">Русский</div></a></li><li><a href="#" class="dropdown-link"><div class="kz"></div><div class="title">Қазақша</div></a></li></ul></li></div></div></div><nav class="mobile-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>проекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>группы</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></header><main><section class="content"><div class="profile"><div class="profile-menu"><div class="profile-lead"><div class="image"><a href="#" style="background-image:url(../images/content/user-icon-large.png)"></a></div><div class="name"><a href="#">Жанар Дугалова</a></div><div class="status online">Онлайн</div><div class="load-userpic"><a href="#">Изменить аватар</a></div></div><ul><li><a href="#" class="icon messages">Мои сообщения</a></li><li><a href="#" class="icon friends">Мои друзья</a></li><li><a href="#" class="icon blog">Мой блог</a></li><li><a href="#" class="icon images">Мои фотоальбомы</a></li><li><a href="#" class="icon videos">Мои видеозаписи</a></li><li><a href="#" class="icon audios">Мои аудиозаписи</a></li><li><a href="#" class="icon pref">Настройка профиля</a></li></ul></div><div class="profile-main"><div class="profile-lead"><div class="image"><a href="#" style="background-image:url(../images/content/user-icon-large.png)"></a></div><div class="name"><a href="#">Жанар Дугалова</a></div><div class="status online">Онлайн</div><div class="load-userpic"><a href="#">Изменить аватар</a></div></div><div class="profile-user-info"><div class="quote">Я буду жить и умру на своем посту. Я - меч во тьме; я - Дозорный на Стене; я огонь, который разгоняет холод; я - свет, который приносит рассвет; я - рог, который будит спящих; я - щит, который охраняет царство людей.</div><div class="gender"><span class="title">Пол:</span><span>женский</span></div><div class="age"><span class="title">Возраст:</span><span>28 лет</span></div><div class="locate"><span class="title">Местожительство:</span><span>Казахстан, Акмолинская область, Астана</span></div><div class="hide profile-user-info-hidden"><div class="gender"><span class="title">Пол:</span><span>женский</span></div><div class="age"><span class="title">Возраст:</span><span>28 лет</span></div><div class="locate"><span class="title">Местожительство:</span><span>Казахстан, Акмолинская область, Астана</span></div><div class="gender"><span class="title">Пол:</span><span>женский</span></div><div class="age"><span class="title">Возраст:</span><span>28 лет</span></div><div class="locate"><span class="title">Местожительство:</span><span>Казахстан, Акмолинская область, Астана</span></div><div class="gender"><span class="title">Пол:</span><span>женский</span></div><div class="age"><span class="title">Возраст:</span><span>28 лет</span></div><div class="locate"><span class="title">Местожительство:</span><span>Казахстан, Акмолинская область, Астана</span></div></div><div class="toggle-info"><a href="#">показать подробную информацию</a></div></div><div class="profile-add-post"><div class="messages-input"><div class="textarea"><textarea placeholder="Добавить запись"></textarea></div><div class="submit"><div class="upload-file"><span></span><input type="file"></div><div class="send"><a href="#">Отправить</a></div></div></div></div><div class="profile-user-wall"><div class="profile-user-wall-item"><div class="group-post type-communities"><div class="date">7 дней назад:</div><div class="post-header"><div class="icon"><a href="#" style="background-image: url(../images/content/user-icon-large.png)"></a></div><div class="info"><a href="#" class="author-post">Жанар Дугалова</a><span>вступила в новую группу:</span></div></div><div class="post-body"><div class="type-icon communities"><a href="#"></a></div><a href="#" class="link">Жанар Дугалова FUNCLUB</a><div class="community-lead"><div class="image"><a href="#"><img src="../images/content/lead-community.png" alt=""></a></div><div class="intro">В Казани завершился финал международного конкурса Turkvizyon-2014. Казахстан представляла певица Жанар Дугалова. По итогам голосования наша соотечественница набрала наивысший балл – 225. Победительницу поздравил президент Татарстана Рустам Минниханов.</div></div></div><div class="post-footer"><div class="likes-icon-inner"><a href="#">250</a></div><div class="comments-icon-inner"><a href="#">12</a></div><div class="shares-icon-inner"><a href="#">234</a></div></div></div></div><div class="profile-user-wall-item"><div class="group-post"><div class="date">7 дней назад:</div><div class="post-header"><div class="icon"><a href="#" style="background-image: url(../images/content/user-icon-large.png)"></a></div><div class="info"><a href="#" class="author-post">Жанар Дугалова</a><span>теперь дружит с</span></div></div><div class="post-body"><div class="type-icon friend"><a href="#"></a></div><div class="link"><div class="user"><a href="#" style="background-image: url(../images/content/userpics/1.png)"></a></div><a href="#" class="user-name">Айдана Меденова</a></div></div></div></div><div class="profile-user-wall-item"><div class="group-post"><div class="date">7 дней назад:</div><div class="post-header"><div class="icon"><a href="#" style="background-image: url(../images/content/user-icon-large.png)"></a></div><div class="info"><a href="#" class="author-post">Жанар Дугалова</a><span>добавила запись:</span></div></div><div class="post-body"><div class="type-icon edit"><a href="#"></a></div><article><h4>“Какой будет Астана к концу 2015-го года?”</h4><p>С каждым годом планы на застройку Астаны становятся все более грандиозными. Обзор объектов, которые появятся в казахстанской столице до конца 2015 года, представляет <a href="#">kn.kz</a>.</p><div class="attached"><table class="images"><tr><td><div class="image"><a href="#" style="background-image: url(../images/content/attached/1.jpg)"></a></div></td><td><div class="image"><a href="#" style="background-image: url(../images/content/attached/2.jpg)"></a></div></td><td><div class="image"><a href="#" style="background-image: url(../images/content/attached/3.jpg)"></a></div></td><td><div class="image"><a href="#" style="background-image: url(../images/content/attached/4.jpg)"></a></div></td></tr></table></div></article></div><div class="post-footer"><div class="likes-icon-inner"><a href="#">250</a></div><div class="comments-icon-inner"><a href="#">12</a></div><div class="shares-icon-inner"><a href="#">234</a></div></div></div></div><div class="profile-user-wall-item"><div class="group-post"><div class="date">7 дней назад:</div><div class="post-header"><div class="icon"><a href="#" style="background-image: url(../images/content/user-icon-large.png)"></a></div><div class="info"><a href="#" class="author-post">Жанар Дугалова</a><span>добавила запись:</span></div></div><div class="post-body"><div class="type-icon notes"><a href="#"></a></div><article><p>Хочу пожелать семейного благополучия, тем, у кого нет семьи, – чтобы они обрели ее. С каждым годом все больше понимаешь, что самое важное в жизни, чем бы ты ни занимался, – это семья. Потому что в конечном итоге ты больше всего нужен своей семье – тем людям, которые будут тебя любить, несмотря ни на какие минусы. Они всегда примут и простят.</p></article></div><div class="post-footer"><div class="likes-icon-inner"><a href="#">250</a></div><div class="comments-icon-inner"><a href="#">12</a></div><div class="shares-icon-inner"><a href="#">234</a></div></div></div></div><div class="profile-user-wall-item"><div class="group-post"><div class="date">7 дней назад:</div><div class="post-header"><div class="icon"><a href="#" style="background-image: url(../images/content/user-icon-large.png)"></a></div><div class="info"><a href="#" class="author-post">Жанар Дугалова</a><span>добавила новую аудиозапись:</span></div></div><div class="post-body"><div class="type-icon audio"><a href="#"></a></div><div class="audio-post"><article><div id="mediawrapper"><audio id="mejs" type="audio/mp3" controls="controls"><Source src="../mp3/5.mp3" title="Air Review - Chasing Corporate"></Source></audio></div></article></div></div><div class="post-footer"><div class="likes-icon-inner"><a href="#">250</a></div><div class="comments-icon-inner"><a href="#">12</a></div><div class="shares-icon-inner"><a href="#">234</a></div></div></div></div></div></div></div></section></main><nav class="fixed-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>спецпроекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>сообщества</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></div><!--Scripts--><script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script><script type="text/javascript" src="../js/plugins.js"></script><script type="text/javascript" src="../js/functions.js"></script></body></html>

dev/templates/profile.jade
doctype html
html
  head
    title Профиль
    include includes/head
  body
    .container
      include includes/header
      main
        section.content
          .profile
            .profile-menu
              .profile-lead
                .image: a(href="#" style="background-image:url(../images/content/user-icon-large.png)")
                .name: a(href="#") Жанар Дугалова
                .status.online Онлайн
                .load-userpic: a(href="#") Изменить аватар
              ul
                li: a(href="#").icon.messages Мои сообщения
                li: a(href="#").icon.friends Мои друзья
                li: a(href="#").icon.blog Мой блог
                li: a(href="#").icon.images Мои фотоальбомы
                li: a(href="#").icon.videos Мои видеозаписи
                li: a(href="#").icon.audios Мои аудиозаписи
                li: a(href="#").icon.pref Настройка профиля
            .profile-main
              .profile-lead
                .image: a(href="#" style="background-image:url(../images/content/user-icon-large.png)")
                .name: a(href="#") Жанар Дугалова
                .status.online Онлайн
                .load-userpic: a(href="#") Изменить аватар
              .profile-user-info
                .quote Я буду жить и умру на своем посту. Я - меч во тьме; я - Дозорный на Стене; я огонь, который разгоняет холод; я - свет, который приносит рассвет; я - рог, который будит спящих; я - щит, который охраняет царство людей.
                .gender
                  span.title Пол:
                  span женский
                .age
                  span.title Возраст:
                  span 28 лет
                .locate
                  span.title Местожительство:
                  span Казахстан, Акмолинская область, Астана
                .hide.profile-user-info-hidden
                  .gender
                    span.title Пол:
                    span женский
                  .age
                    span.title Возраст:
                    span 28 лет
                  .locate
                    span.title Местожительство:
                    span Казахстан, Акмолинская область, Астана
                  .gender
                    span.title Пол:
                    span женский
                  .age
                    span.title Возраст:
                    span 28 лет
                  .locate
                    span.title Местожительство:
                    span Казахстан, Акмолинская область, Астана
                  .gender
                    span.title Пол:
                    span женский
                  .age
                    span.title Возраст:
                    span 28 лет
                  .locate
                    span.title Местожительство:
                    span Казахстан, Акмолинская область, Астана
                .toggle-info: a(href="#") показать подробную информацию
              .profile-add-post
                .messages-input
                  .textarea: textarea(placeholder="Добавить запись")
                  .submit
                    .upload-file
                      span
                      input(type="file")
                    .send: a(href="#") Отправить
              .profile-user-wall
                .profile-user-wall-item
                  .group-post.type-communities
                    .date 7 дней назад:
                    .post-header
                      .icon: a(href="#" style="background-image: url(../images/content/user-icon-large.png)")
                      .info
                        a(href="#").author-post Жанар Дугалова
                        span вступила в новую группу:
                    .post-body
                      .type-icon.communities
                        a(href="#")
                      a(href="#").link Жанар Дугалова FUNCLUB
                      .community-lead
                        .image: a(href="#"): img(src="../images/content/lead-community.png", alt="")
                        .intro В Казани завершился финал международного конкурса Turkvizyon-2014. Казахстан представляла певица Жанар Дугалова. По итогам голосования наша соотечественница набрала наивысший балл – 225. Победительницу поздравил президент Татарстана Рустам Минниханов.
                    .post-footer
                      .likes-icon-inner: a(href="#") 250
                      .comments-icon-inner: a(href="#") 12
                      .shares-icon-inner: a(href="#") 234
                .profile-user-wall-item
                  .group-post
                    .date 7 дней назад:
                    .post-header
                      .icon: a(href="#" style="background-image: url(../images/content/user-icon-large.png)")
                      .info
                        a(href="#").author-post Жанар Дугалова
                        span теперь дружит с
                    .post-body
                      .type-icon.friend
                        a(href="#")
                      .link
                        .user
                          a(href="#" style="background-image: url(../images/content/userpics/1.png)")
                        a(href="#").user-name Айдана Меденова
                .profile-user-wall-item
                  .group-post
                    .date 7 дней назад:
                    .post-header
                      .icon: a(href="#" style="background-image: url(../images/content/user-icon-large.png)")
                      .info
                        a(href="#").author-post Жанар Дугалова
                        span добавила запись:
                    .post-body
                      .type-icon.edit: a(href="#")
                      article
                        h4 “Какой будет Астана к концу 2015-го года?”
                        p С каждым годом планы на застройку Астаны становятся все более грандиозными. Обзор объектов, которые появятся в казахстанской столице до конца 2015 года, представляет <a href="#">kn.kz</a>.
                        .attached
                          table.images
                            tr
                              td
                                .image: a(href="#" style="background-image: url(../images/content/attached/1.jpg)")
                              td
                                .image: a(href="#" style="background-image: url(../images/content/attached/2.jpg)")
                              td
                                .image: a(href="#" style="background-image: url(../images/content/attached/3.jpg)")
                              td
                                .image: a(href="#" style="background-image: url(../images/content/attached/4.jpg)")
                    .post-footer
                      .likes-icon-inner: a(href="#") 250
                      .comments-icon-inner: a(href="#") 12
                      .shares-icon-inner: a(href="#") 234
                .profile-user-wall-item
                  .group-post
                    .date 7 дней назад:
                    .post-header
                      .icon: a(href="#" style="background-image: url(../images/content/user-icon-large.png)")
                      .info
                        a(href="#").author-post Жанар Дугалова
                        span добавила запись:
                    .post-body
                      .type-icon.notes: a(href="#")
                      article
                        p Хочу пожелать семейного благополучия, тем, у кого нет семьи, – чтобы они обрели ее. С каждым годом все больше понимаешь, что самое важное в жизни, чем бы ты ни занимался, – это семья. Потому что в конечном итоге ты больше всего нужен своей семье – тем людям, которые будут тебя любить, несмотря ни на какие минусы. Они всегда примут и простят.
                    .post-footer
                      .likes-icon-inner: a(href="#") 250
                      .comments-icon-inner: a(href="#") 12
                      .shares-icon-inner: a(href="#") 234
                .profile-user-wall-item
                  .group-post
                    .date 7 дней назад:
                    .post-header
                      .icon: a(href="#" style="background-image: url(../images/content/user-icon-large.png)")
                      .info
                        a(href="#").author-post Жанар Дугалова
                        span добавила новую аудиозапись:
                    .post-body
                      .type-icon.audio: a(href="#")
                      .audio-post
                        article
                          #mediawrapper
                            audio(id="mejs" type="audio/mp3" controls="controls")
                              Source(src="../mp3/5.mp3" title="Air Review - Chasing Corporate")
                    .post-footer
                      .likes-icon-inner: a(href="#") 250
                      .comments-icon-inner: a(href="#") 12
                      .shares-icon-inner: a(href="#") 234
      include includes/fixed-nav
    include includes/scripts
