build/templates/profile-videos-other.html
<!DOCTYPE html><html><head><title>Профиль</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="../css/styles.css" type="text/css"></head><body><div class="container"><header><!--Responsive menu--><a href="#" class="mobile-menu-trigger"><span></span></a><div class="main-search"><div class="search"><form><input type="text" placeholder="поиск по сайту..." class="inp-text"><input type="submit" value="" class="inp-submit"></form></div></div><div class="user-panel"><div class="user-profile online"><div class="user-icon"><a href="#" style="background-image: url(../images/content/user-icon.png)"></a></div><div class="user-name"><a href="#">Жанар Дугалова</a></div><div class="user-logout"><a href="#">выйти</a></div></div><div class="user-options"><div class="settings"><a href="#" title="Настройки"></a></div><div class="blog"><a href="#" title="Блог"></a></div><div class="messages"><a href="#" title="Сообщения"><div class="counter">23</div></a></div><div class="friends"><a href="#" title="Друзья"><div class="counter">1</div></a></div><div class="notification"><a href="#" title="Оповещения"><div class="counter">110</div></a></div></div></div><div class="l-wrap"><div class="logo"><a href="#"><span>Әлеуметтік желісі</span></a></div><div class="lang"><div class="lang-menu button-dropdown"><li><a href="#"><span href="#" class="current-lang"><div class="ru"></div><div class="title">Русский</div></span></a><ul class="dropdown"><li><a href="#" class="dropdown-link"><div class="ru"></div><div class="title">Русский</div></a></li><li><a href="#" class="dropdown-link"><div class="kz"></div><div class="title">Қазақша</div></a></li></ul></li></div></div></div><nav class="mobile-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>проекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>группы</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></header><aside class="sidebar"><div class="sidebar-users"><h2 class="headling small">Подписчики <span class="red">(1345)</span></h2><div class="users-list top-users"><div class="user no-pic-female online"><a href="#"></a></div><div class="user"><a href="#" style="background-image: url(../images/content/userpics/1.png)"></a></div><div class="user no-pic-male"><a href="#"></a></div><div class="user online"><a href="#" style="background-image: url(../images/content/userpics/3.png)"></a></div><div class="user busy no-pic-male"><a href="#"></a></div><div class="user"><a href="#" style="background-image: url(../images/content/userpics/2.png)"></a></div><div class="user online"><a href="#" style="background-image: url(../images/content/userpics/4.png)"></a></div><div class="user busy no-pic-female"><a href="#"></a></div><div class="user no-pic-female online"><a href="#"></a></div><div class="user"><a href="#" style="background-image: url(../images/content/userpics/1.png)"></a></div><div class="user no-pic-male"><a href="#"></a></div><div class="user online"><a href="#" style="background-image: url(../images/content/userpics/3.png)"></a></div><div class="user busy no-pic-male"><a href="#"></a></div><div class="user"><a href="#" style="background-image: url(../images/content/userpics/2.png)"></a></div><div class="user online"><a href="#" style="background-image: url(../images/content/userpics/4.png)"></a></div><div class="user busy no-pic-female"><a href="#"></a></div></div></div><div class="sidebar-groups"><div class="popular-posts"><h3 class="headling red">Популярные посты</h3><div class="list"><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/1.jpg)"></a></div><div class="title"><a href="#">Нұрлы жол — болашаққа бастар жол</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/2.jpg)"></a></div><div class="title"><a href="#">El.kz әлеуметтік желісі тексеру</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/3.jpg)"></a></div><div class="title"><a href="#">Бірлігіміз жарасқан!</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/4.jpg)"></a></div><div class="title"><a href="#">Мәңгілік Ел – менің таңдауым!</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/5.jpg)"></a></div><div class="title"><a href="#">Қазақстан тарихы / История Казахстана</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/5.jpg)"></a></div><div class="title"><a href="#">Мәңгілік Ел – менің таңдауым!</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/3.jpg)"></a></div><div class="title"><a href="#">Бірлігіміз жарасқан!</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/4.jpg)"></a></div><div class="title"><a href="#">Мәңгілік Ел – менің таңдауым!</a></div></div></div></div></div><div class="footer"><div class="socials"><a href="#" class="vk"></a><a href="#" class="facebook"></a><a href="#" class="twitter"></a><a href="#" class="instagram"></a></div><div class="copyright"><a href="/" class="footer-logo"></a><span>© АО "Казконтент", 2015</span></div></div></aside><main><section class="content"><div class="profile"><div class="profile-menu"><div class="profile-lead"><div class="image"><a href="#" style="background-image:url(../images/content/user-of.png)"></a></div><div class="name"><a href="#">Джон Сноу</a></div><div class="status online">Онлайн</div></div><div class="new-user-options"><div class="add-friend"><a href="#">Добавить в друзья</a></div><div class="add-message"><a href="#">Написать сообщение</a></div></div><ul><li><a href="#" class="icon friends">Друзья</a></li><li><a href="#" class="icon blog">Блог</a></li><li><a href="#" class="icon images">Фотоальбомы</a></li><li><a href="#" class="icon videos">Видеозаписи</a></li><li><a href="#" class="icon audios">Аудиозаписи</a></li></ul></div><div class="profile-main"><div class="profile-user-info"><div class="quote">Я буду жить и умру на своем посту. Я - меч во тьме; я - Дозорный на Стене; я огонь, который разгоняет холод; я - свет, который приносит рассвет; я - рог, который будит спящих; я - щит, который охраняет царство людей.</div><div class="gender"><span class="title">Пол:</span><span>женский</span></div><div class="age"><span class="title">Возраст:</span><span>28 лет</span></div><div class="locate"><span class="title">Местожительство:</span><span>Казахстан, Акмолинская область, Астана</span></div><div class="hide profile-user-info-hidden"><div class="gender"><span class="title">Пол:</span><span>женский</span></div><div class="age"><span class="title">Возраст:</span><span>28 лет</span></div><div class="locate"><span class="title">Местожительство:</span><span>Казахстан, Акмолинская область, Астана</span></div><div class="gender"><span class="title">Пол:</span><span>женский</span></div><div class="age"><span class="title">Возраст:</span><span>28 лет</span></div><div class="locate"><span class="title">Местожительство:</span><span>Казахстан, Акмолинская область, Астана</span></div><div class="gender"><span class="title">Пол:</span><span>женский</span></div><div class="age"><span class="title">Возраст:</span><span>28 лет</span></div><div class="locate"><span class="title">Местожительство:</span><span>Казахстан, Акмолинская область, Астана</span></div></div><div class="toggle-info"><a href="#">показать подробную информацию</a></div></div><div class="profile-images wr"><div class="header"><div class="tabs"><a href="#" class="all-video current"><span>мои видео</span><span class="total">(6)</span></a></div></div><div class="lead-photos videos"><div class="item"><a href="#"><div style="background-image:url(../images/content/items/1.jpg)" class="image"></div><div class="title">Құрмаш Махан</div><div class="lenght">34:01</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/2.jpg)" class="image"></div><div class="title">Құрмаш Махан</div><div class="lenght">34:01</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/3.jpg)" class="image"></div><div class="title">Құрмаш Махан</div><div class="lenght">34:01</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/4.jpg)" class="image"></div><div class="title">Құрмаш Махан</div><div class="lenght">34:01</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/3.jpg)" class="image"></div><div class="title">Құрмаш Махан</div><div class="lenght">34:01</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/2.jpg)" class="image"></div><div class="title">Құрмаш Махан</div><div class="lenght">34:01</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div></div></div></div></div></section></main><nav class="fixed-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>спецпроекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>сообщества</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></div><!--Scripts--><script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script><script type="text/javascript" src="../js/plugins.js"></script><script type="text/javascript" src="../js/functions.js"></script></body></html>

dev/templates/profile-videos-other.jade
doctype html
html
  head
    title Профиль
    include includes/head
  body
    .container
      include includes/header
      include includes/sidebar-profile
      main
        section.content
          .profile
            .profile-menu
              .profile-lead
                .image: a(href="#" style="background-image:url(../images/content/user-of.png)")
                .name: a(href="#") Джон Сноу
                .status.online Онлайн
              .new-user-options
                .add-friend: a(href="#") Добавить в друзья
                .add-message: a(href="#") Написать сообщение
              ul
                li: a(href="#").icon.friends Друзья
                li: a(href="#").icon.blog Блог
                li: a(href="#").icon.images Фотоальбомы
                li: a(href="#").icon.videos Видеозаписи
                li: a(href="#").icon.audios Аудиозаписи
            .profile-main
              .profile-user-info
                .quote Я буду жить и умру на своем посту. Я - меч во тьме; я - Дозорный на Стене; я огонь, который разгоняет холод; я - свет, который приносит рассвет; я - рог, который будит спящих; я - щит, который охраняет царство людей.
                .gender
                  span.title Пол:
                  span женский
                .age
                  span.title Возраст:
                  span 28 лет
                .locate
                  span.title Местожительство:
                  span Казахстан, Акмолинская область, Астана
                .hide.profile-user-info-hidden
                  .gender
                    span.title Пол:
                    span женский
                  .age
                    span.title Возраст:
                    span 28 лет
                  .locate
                    span.title Местожительство:
                    span Казахстан, Акмолинская область, Астана
                  .gender
                    span.title Пол:
                    span женский
                  .age
                    span.title Возраст:
                    span 28 лет
                  .locate
                    span.title Местожительство:
                    span Казахстан, Акмолинская область, Астана
                  .gender
                    span.title Пол:
                    span женский
                  .age
                    span.title Возраст:
                    span 28 лет
                  .locate
                    span.title Местожительство:
                    span Казахстан, Акмолинская область, Астана
                .toggle-info: a(href="#") показать подробную информацию
              .profile-images.wr
                .header
                  .tabs
                    a(href="#" class="all-video current")
                      span мои видео
                      span.total (6)
                .lead-photos.videos
                  .item
                    a(href="#")
                      .image(style="background-image:url(../images/content/items/1.jpg)")
                      .title Құрмаш Махан
                      .lenght 34:01
                    .footer
                      .viewed-icon: span 14
                      .comments-icon: span 5
                      .likes-icon: span 2
                  .item
                    a(href="#")
                      .image(style="background-image:url(../images/content/items/2.jpg)")
                      .title Құрмаш Махан
                      .lenght 34:01
                    .footer
                      .viewed-icon: span 14
                      .comments-icon: span 5
                      .likes-icon: span 2
                  .item
                    a(href="#")
                      .image(style="background-image:url(../images/content/items/3.jpg)")
                      .title Құрмаш Махан
                      .lenght 34:01
                    .footer
                      .viewed-icon: span 14
                      .comments-icon: span 5
                      .likes-icon: span 2
                  .item
                    a(href="#")
                      .image(style="background-image:url(../images/content/items/4.jpg)")
                      .title Құрмаш Махан
                      .lenght 34:01
                    .footer
                      .viewed-icon: span 14
                      .comments-icon: span 5
                      .likes-icon: span 2
                  .item
                    a(href="#")
                      .image(style="background-image:url(../images/content/items/3.jpg)")
                      .title Құрмаш Махан
                      .lenght 34:01
                    .footer
                      .viewed-icon: span 14
                      .comments-icon: span 5
                      .likes-icon: span 2
                  .item
                    a(href="#")
                      .image(style="background-image:url(../images/content/items/2.jpg)")
                      .title Құрмаш Махан
                      .lenght 34:01
                    .footer
                      .viewed-icon: span 14
                      .comments-icon: span 5
                      .likes-icon: span 2
      include includes/fixed-nav
    include includes/scripts
