build/templates/project-article.html
<!DOCTYPE html><html><head><title>Проекты - Внутренняя</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="../css/styles.css" type="text/css"></head><body><div class="container"><header><!--Responsive menu--><a href="#" class="mobile-menu-trigger"><span></span></a><div class="main-search"><div class="search"><form><input type="text" placeholder="поиск по сайту..." class="inp-text"><input type="submit" value="" class="inp-submit"></form></div></div><div class="user-panel"><div class="user-profile online"><div class="user-icon"><a href="#" style="background-image: url(../images/content/user-icon.png)"></a></div><div class="user-name"><a href="#">Жанар Дугалова</a></div><div class="user-logout"><a href="#">выйти</a></div></div><div class="user-options"><div class="settings"><a href="#" title="Настройки"></a></div><div class="blog"><a href="#" title="Блог"></a></div><div class="messages"><a href="#" title="Сообщения"><div class="counter">23</div></a></div><div class="friends"><a href="#" title="Друзья"><div class="counter">1</div></a></div><div class="notification"><a href="#" title="Оповещения"><div class="counter">110</div></a></div></div></div><div class="l-wrap"><div class="logo"><a href="#"><span>Әлеуметтік желісі</span></a></div><div class="lang"><div class="lang-menu button-dropdown"><li><a href="#"><span href="#" class="current-lang"><div class="ru"></div><div class="title">Русский</div></span></a><ul class="dropdown"><li><a href="#" class="dropdown-link"><div class="ru"></div><div class="title">Русский</div></a></li><li><a href="#" class="dropdown-link"><div class="kz"></div><div class="title">Қазақша</div></a></li></ul></li></div></div></div><nav class="mobile-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>проекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>группы</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></header><main><section class="content full"><div style="background-image: url(../images/content/projects/large.png)" class="lead-article"><div class="title"><div class="helper"><h3>Ұлттық қауіпсіздіктің негізгі тірегі – Қазақстан армиясы</h3></div></div></div><div class="breadcrumbs wr"><ul><li><a href="#">Главная</a></li><li><a href="#">Спецпроекты</a></li><li><span>Ұлттық қауіпсіздіктің негізгі тірегі</span></li></ul></div><article class="wr"><h4>«Жетінші құндылық бұл – еліміздің ұлттық қауіпсіздігі және бүкіләлемдік, өңірлік мәселелерді шешуге жаһандық тұрғыдан қатысуы»<br/><br/>Президент Н.Назарбаев (биылғы жолдауынан)<br/><br/></h4><p>Естеріңізде болса, Тәуелсіз Мемлекекеттер Достастығын (ТМД) құру туралы 1991 жылғы 21 желтоқсандағы ортақ әскери-стратегиялық кеңістікті және бірыңғай қолбасшылықты сақтау және қолдау туралы сөз болған еді. Алайда, сол жылғы желтоқсанның ортасында Украина президенті, одан соң Әзербайжан мен Молдова президенттері өздерін стратегиялық күштерден басқа, өз республикаларының территориясында тұрған әскердің бас қолбасшысы етіп жариялады. 1992 жылдың басында бірыңғай қолбасшылықты сақтау ғана емес, ТМД елдері Қарулы Күштерін біріктірудің өзі мүмкін емес екендігі белгілі болды. Бұл басқа да бұрынғы одақтас республикаларды дербес армия құруға мәжбүр етті. Міне, осылайша 1992 жылы 7 мамырда Қазақстан Президенті Н.Ә.Назарбаев: «Қазақстан Республикасы Мемлекеттік қорғаныс комитетін Қазақстан Республикасының Қорғаныс министрлігі етіп қайта құру туралы», «Қазақстан Республикасының Қарулы Күштерін құру туралы» және алғашқы қорғаныс министрі етіп генерал полковник (1993 жылдың 9 мамырынан армия генералы) С.Қ.Нұрмағамбетовты тағайындау туралы жарлықтарға қол қойды. Бұл күн Қазақстанның дербес Қарулы Күштерінің құрылған күні болып тарихқа мәңгі өшпестей жазылды.</p><p>Естеріңізде болса, Тәуелсіз Мемлекекеттер Достастығын (ТМД) құру туралы 1991 жылғы 21 желтоқсандағы ортақ әскери-стратегиялық кеңістікті және бірыңғай қолбасшылықты сақтау және қолдау туралы сөз болған еді. Алайда, сол жылғы желтоқсанның ортасында Украина президенті, одан соң Әзербайжан мен Молдова президенттері өздерін стратегиялық күштерден басқа, өз республикаларының территориясында тұрған әскердің бас қолбасшысы етіп жариялады. 1992 жылдың басында бірыңғай қолбасшылықты сақтау ғана емес, ТМД елдері Қарулы Күштерін біріктірудің өзі мүмкін емес екендігі белгілі болды. Бұл басқа да бұрынғы одақтас республикаларды дербес армия құруға мәжбүр етті. Міне, осылайша 1992 жылы 7 мамырда Қазақстан Президенті Н.Ә.Назарбаев: «Қазақстан Республикасы Мемлекеттік қорғаныс комитетін Қазақстан Республикасының Қорғаныс министрлігі етіп қайта құру туралы», «Қазақстан Республикасының Қарулы Күштерін құру туралы» және алғашқы қорғаныс министрі етіп генерал полковник (1993 жылдың 9 мамырынан армия генералы) С.Қ.Нұрмағамбетовты тағайындау туралы жарлықтарға қол қойды. Бұл күн Қазақстанның дербес Қарулы Күштерінің құрылған күні болып тарихқа мәңгі өшпестей жазылды.</p><p>Естеріңізде болса, Тәуелсіз Мемлекекеттер Достастығын (ТМД) құру туралы 1991 жылғы 21 желтоқсандағы ортақ әскери-стратегиялық кеңістікті және бірыңғай қолбасшылықты сақтау және қолдау туралы сөз болған еді. Алайда, сол жылғы желтоқсанның ортасында Украина президенті, одан соң Әзербайжан мен Молдова президенттері өздерін стратегиялық күштерден басқа, өз республикаларының территориясында тұрған әскердің бас қолбасшысы етіп жариялады. 1992 жылдың басында бірыңғай қолбасшылықты сақтау ғана емес, ТМД елдері Қарулы Күштерін біріктірудің өзі мүмкін емес екендігі белгілі болды. Бұл басқа да бұрынғы одақтас республикаларды дербес армия құруға мәжбүр етті. Міне, осылайша 1992 жылы 7 мамырда Қазақстан Президенті Н.Ә.Назарбаев: «Қазақстан Республикасы Мемлекеттік қорғаныс комитетін Қазақстан Республикасының Қорғаныс министрлігі етіп қайта құру туралы», «Қазақстан Республикасының Қарулы Күштерін құру туралы» және алғашқы қорғаныс министрі етіп генерал полковник (1993 жылдың 9 мамырынан армия генералы) С.Қ.Нұрмағамбетовты тағайындау туралы жарлықтарға қол қойды. Бұл күн Қазақстанның дербес Қарулы Күштерінің құрылған күні болып тарихқа мәңгі өшпестей жазылды.</p><p>Естеріңізде болса, Тәуелсіз Мемлекекеттер Достастығын (ТМД) құру туралы 1991 жылғы 21 желтоқсандағы ортақ әскери-стратегиялық кеңістікті және бірыңғай қолбасшылықты сақтау және қолдау туралы сөз болған еді. Алайда, сол жылғы желтоқсанның ортасында Украина президенті, одан соң Әзербайжан мен Молдова президенттері өздерін стратегиялық күштерден басқа, өз республикаларының территориясында тұрған әскердің бас қолбасшысы етіп жариялады. 1992 жылдың басында бірыңғай қолбасшылықты сақтау ғана емес, ТМД елдері Қарулы Күштерін біріктірудің өзі мүмкін емес екендігі белгілі болды. Бұл басқа да бұрынғы одақтас республикаларды дербес армия құруға мәжбүр етті. Міне, осылайша 1992 жылы 7 мамырда Қазақстан Президенті Н.Ә.Назарбаев: «Қазақстан Республикасы Мемлекеттік қорғаныс комитетін Қазақстан Республикасының Қорғаныс министрлігі етіп қайта құру туралы», «Қазақстан Республикасының Қарулы Күштерін құру туралы» және алғашқы қорғаныс министрі етіп генерал полковник (1993 жылдың 9 мамырынан армия генералы) С.Қ.Нұрмағамбетовты тағайындау туралы жарлықтарға қол қойды. Бұл күн Қазақстанның дербес Қарулы Күштерінің құрылған күні болып тарихқа мәңгі өшпестей жазылды.</p><p>Естеріңізде болса, Тәуелсіз Мемлекекеттер Достастығын (ТМД) құру туралы 1991 жылғы 21 желтоқсандағы ортақ әскери-стратегиялық кеңістікті және бірыңғай қолбасшылықты сақтау және қолдау туралы сөз болған еді. Алайда, сол жылғы желтоқсанның ортасында Украина президенті, одан соң Әзербайжан мен Молдова президенттері өздерін стратегиялық күштерден басқа, өз республикаларының территориясында тұрған әскердің бас қолбасшысы етіп жариялады. 1992 жылдың басында бірыңғай қолбасшылықты сақтау ғана емес, ТМД елдері Қарулы Күштерін біріктірудің өзі мүмкін емес екендігі белгілі болды. Бұл басқа да бұрынғы одақтас республикаларды дербес армия құруға мәжбүр етті. Міне, осылайша 1992 жылы 7 мамырда Қазақстан Президенті Н.Ә.Назарбаев: «Қазақстан Республикасы Мемлекеттік қорғаныс комитетін Қазақстан Республикасының Қорғаныс министрлігі етіп қайта құру туралы», «Қазақстан Республикасының Қарулы Күштерін құру туралы» және алғашқы қорғаныс министрі етіп генерал полковник (1993 жылдың 9 мамырынан армия генералы) С.Қ.Нұрмағамбетовты тағайындау туралы жарлықтарға қол қойды. Бұл күн Қазақстанның дербес Қарулы Күштерінің құрылған күні болып тарихқа мәңгі өшпестей жазылды.</p><p>На дворе 2015 год и мы живем в мире, где реалистичные компьютерные игры никого не удивят. Каждый год такие игры выходят пачками. Но, среди таких игр выделяются игры, которые становятся ожидаемыми играми и иногда даже выигрывают премию "Самая ожидаемая игра" на разных выставках и конференциях.</p><p>Первая половина года уже прошла и до конца года нас ждет кучу новинок и интересных видеоигр. Поэтому я решил начать пост-трилогию о самых ожидаемых играх. Вторым постом будет "Самые ожидаемые игры первой половины 2016 года". <b>Давайте, пройдемся по списку :)</b></p><p>Анонс этой игры состоялся 10 июня 2013 года, на игровой выставке Е3. Компьютерная игра от третьего лица основанный о серии фильмов <b>"Безумный Макс"</b>. Главным героем игры будет Макс Рокатански, который вынужден выживать в пост-апокалипсическом мире. В игре главным локацием будет пустыня. Безусловно, это один из самых ожидаемых игр в жанре пост-апокалипсис. Релиз игры назначена на <b>1 сентября на платформах PC, XOne, PS4.</b></p><p>Детище Хидео Кодзима является стелс-экшеном от третьего лица. В этом году на свет выходит уже пятая часть этой серии. В игровой индустрии это главная гордость Японии. Главным героем игры выступает все тот же Веном Снейк. Пятая часть серии продолжает приключения Биг Босса. Он просыпается в 1984 году после девятилетней комы и начинает расследовать деятельность загадочной организации XOF. Дата выхода игры <b>1 сентября на PS3, PS4, X360, XOne и на РС.</b></p><p>Детище Хидео Кодзима является стелс-экшеном от третьего лица. В этом году на свет выходит уже пятая часть этой серии. В игровой индустрии это главная гордость Японии. Главным героем игры выступает все тот же Веном Снейк. Пятая часть серии продолжает приключения Биг Босса. Он просыпается в 1984 году после девятилетней комы и начинает расследовать деятельность загадочной организации XOF. Дата выхода игры <b>1 сентября на PS3, PS4, X360, XOne и на РС.</b></p></article><div class="user-comments wr"><section><div class="header"><h3 class="headling">Комментарии</h3><div class="custom-select"><select><option>сначала новые</option><option>сначала старые</option></select></div></div><div class="post-comment"><div class="user online"><a href="#" style="background-image: url(../images/content/user-icon.png)"></a></div><form><textarea placeholder="присоедениться к обсуждению" class="inp-text"></textarea><div class="bottom-form"><div class="upload-file"><span>Прикрепить</span><input type="file" name="photo"></div><div class="send"><input type="submit" value="Отправить" class="inp-submit"></div></div></form></div><div class="user-comments-list"><div class="item"><div class="user busy"><a href="#" style="background-image: url(../images/content/userpics/3.png)"></a></div><section><div class="header"><a href="#" class="user-name">Батыр</a><span class="date">3 месяца назад</span></div><div class="body">Сұхбат өте өзекті мәселелер төңірегінде орбиген. Жастарды искерликке шақыратын, қалай табысқа жетугеболатынын көрсететін немесе ғылым изденуге қызықтырыпбағдарламалар керекті. Теледидар шоу бағдарламаларға толы, сондықтан жастардың кобшилиги әнші немесе шоу мен болуды армандайды. Бизде жастарға насихат жетіспеуде деп ойлаймын.</div><div class="footer"><div class="like"><a href="#">15</a></div><div class="dislike"><a href="#">2</a></div><div class="share"><a href="#">3</a></div></div></section></div></div></section></div></section></main><nav class="fixed-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>спецпроекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>сообщества</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></div><!--Scripts--><script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script><script type="text/javascript" src="../js/plugins.js"></script><script type="text/javascript" src="../js/functions.js"></script></body></html>

dev/templates/project-article.jade
doctype html
html
  head
    title Проекты - Внутренняя
    include includes/head
  body
    .container
      include includes/header
      main
        //- a(href="#").desktop-version ПЕРЕЙТИ НА ПОЛНУЮ ВЕРСИЮ САЙТА
        section.content.full
          .lead-article(style="background-image: url(../images/content/projects/large.png)")
            .title
              .helper
                h3 Ұлттық қауіпсіздіктің негізгі тірегі – Қазақстан армиясы
          .breadcrumbs.wr
            ul
              li: a(href="#") Главная
              li: a(href="#") Спецпроекты
              li: span Ұлттық қауіпсіздіктің негізгі тірегі
          article.wr
            h4 «Жетінші құндылық бұл – еліміздің ұлттық қауіпсіздігі және бүкіләлемдік, өңірлік мәселелерді шешуге жаһандық тұрғыдан қатысуы»<br/><br/>Президент Н.Назарбаев (биылғы жолдауынан)<br/><br/>

            p Естеріңізде болса, Тәуелсіз Мемлекекеттер Достастығын (ТМД) құру туралы 1991 жылғы 21 желтоқсандағы ортақ әскери-стратегиялық кеңістікті және бірыңғай қолбасшылықты сақтау және қолдау туралы сөз болған еді. Алайда, сол жылғы желтоқсанның ортасында Украина президенті, одан соң Әзербайжан мен Молдова президенттері өздерін стратегиялық күштерден басқа, өз республикаларының территориясында тұрған әскердің бас қолбасшысы етіп жариялады. 1992 жылдың басында бірыңғай қолбасшылықты сақтау ғана емес, ТМД елдері Қарулы Күштерін біріктірудің өзі мүмкін емес екендігі белгілі болды. Бұл басқа да бұрынғы одақтас республикаларды дербес армия құруға мәжбүр етті. Міне, осылайша 1992 жылы 7 мамырда Қазақстан Президенті Н.Ә.Назарбаев: «Қазақстан Республикасы Мемлекеттік қорғаныс комитетін Қазақстан Республикасының Қорғаныс министрлігі етіп қайта құру туралы», «Қазақстан Республикасының Қарулы Күштерін құру туралы» және алғашқы қорғаныс министрі етіп генерал полковник (1993 жылдың 9 мамырынан армия генералы) С.Қ.Нұрмағамбетовты тағайындау туралы жарлықтарға қол қойды. Бұл күн Қазақстанның дербес Қарулы Күштерінің құрылған күні болып тарихқа мәңгі өшпестей жазылды.
            p Естеріңізде болса, Тәуелсіз Мемлекекеттер Достастығын (ТМД) құру туралы 1991 жылғы 21 желтоқсандағы ортақ әскери-стратегиялық кеңістікті және бірыңғай қолбасшылықты сақтау және қолдау туралы сөз болған еді. Алайда, сол жылғы желтоқсанның ортасында Украина президенті, одан соң Әзербайжан мен Молдова президенттері өздерін стратегиялық күштерден басқа, өз республикаларының территориясында тұрған әскердің бас қолбасшысы етіп жариялады. 1992 жылдың басында бірыңғай қолбасшылықты сақтау ғана емес, ТМД елдері Қарулы Күштерін біріктірудің өзі мүмкін емес екендігі белгілі болды. Бұл басқа да бұрынғы одақтас республикаларды дербес армия құруға мәжбүр етті. Міне, осылайша 1992 жылы 7 мамырда Қазақстан Президенті Н.Ә.Назарбаев: «Қазақстан Республикасы Мемлекеттік қорғаныс комитетін Қазақстан Республикасының Қорғаныс министрлігі етіп қайта құру туралы», «Қазақстан Республикасының Қарулы Күштерін құру туралы» және алғашқы қорғаныс министрі етіп генерал полковник (1993 жылдың 9 мамырынан армия генералы) С.Қ.Нұрмағамбетовты тағайындау туралы жарлықтарға қол қойды. Бұл күн Қазақстанның дербес Қарулы Күштерінің құрылған күні болып тарихқа мәңгі өшпестей жазылды.
            p Естеріңізде болса, Тәуелсіз Мемлекекеттер Достастығын (ТМД) құру туралы 1991 жылғы 21 желтоқсандағы ортақ әскери-стратегиялық кеңістікті және бірыңғай қолбасшылықты сақтау және қолдау туралы сөз болған еді. Алайда, сол жылғы желтоқсанның ортасында Украина президенті, одан соң Әзербайжан мен Молдова президенттері өздерін стратегиялық күштерден басқа, өз республикаларының территориясында тұрған әскердің бас қолбасшысы етіп жариялады. 1992 жылдың басында бірыңғай қолбасшылықты сақтау ғана емес, ТМД елдері Қарулы Күштерін біріктірудің өзі мүмкін емес екендігі белгілі болды. Бұл басқа да бұрынғы одақтас республикаларды дербес армия құруға мәжбүр етті. Міне, осылайша 1992 жылы 7 мамырда Қазақстан Президенті Н.Ә.Назарбаев: «Қазақстан Республикасы Мемлекеттік қорғаныс комитетін Қазақстан Республикасының Қорғаныс министрлігі етіп қайта құру туралы», «Қазақстан Республикасының Қарулы Күштерін құру туралы» және алғашқы қорғаныс министрі етіп генерал полковник (1993 жылдың 9 мамырынан армия генералы) С.Қ.Нұрмағамбетовты тағайындау туралы жарлықтарға қол қойды. Бұл күн Қазақстанның дербес Қарулы Күштерінің құрылған күні болып тарихқа мәңгі өшпестей жазылды.
            p Естеріңізде болса, Тәуелсіз Мемлекекеттер Достастығын (ТМД) құру туралы 1991 жылғы 21 желтоқсандағы ортақ әскери-стратегиялық кеңістікті және бірыңғай қолбасшылықты сақтау және қолдау туралы сөз болған еді. Алайда, сол жылғы желтоқсанның ортасында Украина президенті, одан соң Әзербайжан мен Молдова президенттері өздерін стратегиялық күштерден басқа, өз республикаларының территориясында тұрған әскердің бас қолбасшысы етіп жариялады. 1992 жылдың басында бірыңғай қолбасшылықты сақтау ғана емес, ТМД елдері Қарулы Күштерін біріктірудің өзі мүмкін емес екендігі белгілі болды. Бұл басқа да бұрынғы одақтас республикаларды дербес армия құруға мәжбүр етті. Міне, осылайша 1992 жылы 7 мамырда Қазақстан Президенті Н.Ә.Назарбаев: «Қазақстан Республикасы Мемлекеттік қорғаныс комитетін Қазақстан Республикасының Қорғаныс министрлігі етіп қайта құру туралы», «Қазақстан Республикасының Қарулы Күштерін құру туралы» және алғашқы қорғаныс министрі етіп генерал полковник (1993 жылдың 9 мамырынан армия генералы) С.Қ.Нұрмағамбетовты тағайындау туралы жарлықтарға қол қойды. Бұл күн Қазақстанның дербес Қарулы Күштерінің құрылған күні болып тарихқа мәңгі өшпестей жазылды.
            p Естеріңізде болса, Тәуелсіз Мемлекекеттер Достастығын (ТМД) құру туралы 1991 жылғы 21 желтоқсандағы ортақ әскери-стратегиялық кеңістікті және бірыңғай қолбасшылықты сақтау және қолдау туралы сөз болған еді. Алайда, сол жылғы желтоқсанның ортасында Украина президенті, одан соң Әзербайжан мен Молдова президенттері өздерін стратегиялық күштерден басқа, өз республикаларының территориясында тұрған әскердің бас қолбасшысы етіп жариялады. 1992 жылдың басында бірыңғай қолбасшылықты сақтау ғана емес, ТМД елдері Қарулы Күштерін біріктірудің өзі мүмкін емес екендігі белгілі болды. Бұл басқа да бұрынғы одақтас республикаларды дербес армия құруға мәжбүр етті. Міне, осылайша 1992 жылы 7 мамырда Қазақстан Президенті Н.Ә.Назарбаев: «Қазақстан Республикасы Мемлекеттік қорғаныс комитетін Қазақстан Республикасының Қорғаныс министрлігі етіп қайта құру туралы», «Қазақстан Республикасының Қарулы Күштерін құру туралы» және алғашқы қорғаныс министрі етіп генерал полковник (1993 жылдың 9 мамырынан армия генералы) С.Қ.Нұрмағамбетовты тағайындау туралы жарлықтарға қол қойды. Бұл күн Қазақстанның дербес Қарулы Күштерінің құрылған күні болып тарихқа мәңгі өшпестей жазылды.
            p На дворе 2015 год и мы живем в мире, где реалистичные компьютерные игры никого не удивят. Каждый год такие игры выходят пачками. Но, среди таких игр выделяются игры, которые становятся ожидаемыми играми и иногда даже выигрывают премию "Самая ожидаемая игра" на разных выставках и конференциях.
            p Первая половина года уже прошла и до конца года нас ждет кучу новинок и интересных видеоигр. Поэтому я решил начать пост-трилогию о самых ожидаемых играх. Вторым постом будет "Самые ожидаемые игры первой половины 2016 года". <b>Давайте, пройдемся по списку :)</b>
            p Анонс этой игры состоялся 10 июня 2013 года, на игровой выставке Е3. Компьютерная игра от третьего лица основанный о серии фильмов <b>"Безумный Макс"</b>. Главным героем игры будет Макс Рокатански, который вынужден выживать в пост-апокалипсическом мире. В игре главным локацием будет пустыня. Безусловно, это один из самых ожидаемых игр в жанре пост-апокалипсис. Релиз игры назначена на <b>1 сентября на платформах PC, XOne, PS4.</b>
            p Детище Хидео Кодзима является стелс-экшеном от третьего лица. В этом году на свет выходит уже пятая часть этой серии. В игровой индустрии это главная гордость Японии. Главным героем игры выступает все тот же Веном Снейк. Пятая часть серии продолжает приключения Биг Босса. Он просыпается в 1984 году после девятилетней комы и начинает расследовать деятельность загадочной организации XOF. Дата выхода игры <b>1 сентября на PS3, PS4, X360, XOne и на РС.</b>
            p Детище Хидео Кодзима является стелс-экшеном от третьего лица. В этом году на свет выходит уже пятая часть этой серии. В игровой индустрии это главная гордость Японии. Главным героем игры выступает все тот же Веном Снейк. Пятая часть серии продолжает приключения Биг Босса. Он просыпается в 1984 году после девятилетней комы и начинает расследовать деятельность загадочной организации XOF. Дата выхода игры <b>1 сентября на PS3, PS4, X360, XOne и на РС.</b>

          .user-comments.wr
            section
              .header
                h3.headling Комментарии
                .custom-select
                  select
                    option сначала новые
                    option сначала старые
              .post-comment
                .user.online
                  a(href="#" style="background-image: url(../images/content/user-icon.png)")
                form
                  textarea.inp-text(placeholder="присоедениться к обсуждению")
                  .bottom-form
                    .upload-file
                      span Прикрепить
                      input(type="file" name="photo")
                    .send: input(type="submit" value="Отправить").inp-submit
              .user-comments-list
                .item
                  .user.busy
                    a(href="#" style="background-image: url(../images/content/userpics/3.png)")
                  section
                    .header
                      a(href="#").user-name Батыр
                      span.date 3 месяца назад
                    .body Сұхбат өте өзекті мәселелер төңірегінде орбиген. Жастарды искерликке шақыратын, қалай табысқа жетугеболатынын көрсететін немесе ғылым изденуге қызықтырыпбағдарламалар керекті. Теледидар шоу бағдарламаларға толы, сондықтан жастардың кобшилиги әнші немесе шоу мен болуды армандайды. Бизде жастарға насихат жетіспеуде деп ойлаймын.
                    .footer
                      .like: a(href="#") 15
                      .dislike: a(href="#") 2
                      .share: a(href="#") 3
      include includes/fixed-nav
    include includes/scripts
