build/templates/signup.html
<!DOCTYPE html><html><head><title>Регистрация</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="../css/styles.css" type="text/css"></head><body><div class="container"><header><!--Responsive menu--><a href="#" class="mobile-menu-trigger"><span></span></a><div class="main-search"><div class="search"><form><input type="text" placeholder="поиск по сайту..." class="inp-text"><input type="submit" value="" class="inp-submit"></form></div></div><div class="user-panel"><div class="user-profile online"><div class="user-icon"><a href="#" style="background-image: url(../images/content/user-icon.png)"></a></div><div class="user-name"><a href="#">Жанар Дугалова</a></div><div class="user-logout"><a href="#">выйти</a></div></div><div class="user-options"><div class="settings"><a href="#" title="Настройки"></a></div><div class="blog"><a href="#" title="Блог"></a></div><div class="messages"><a href="#" title="Сообщения"><div class="counter">23</div></a></div><div class="friends"><a href="#" title="Друзья"><div class="counter">1</div></a></div><div class="notification"><a href="#" title="Оповещения"><div class="counter">110</div></a></div></div></div><div class="l-wrap"><div class="logo"><a href="#"><span>Әлеуметтік желісі</span></a></div><div class="lang"><div class="lang-menu button-dropdown"><li><a href="#"><span href="#" class="current-lang"><div class="ru"></div><div class="title">Русский</div></span></a><ul class="dropdown"><li><a href="#" class="dropdown-link"><div class="ru"></div><div class="title">Русский</div></a></li><li><a href="#" class="dropdown-link"><div class="kz"></div><div class="title">Қазақша</div></a></li></ul></li></div></div></div><nav class="mobile-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>проекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>группы</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></header><main><section class="content"><div class="signup"><div class="wrap"><div class="signup-form large-form"><form id="form-signup_v1" name="form-signup_v1" method="POST"><div class="f-group"><div class="form-headling">Основная информация</div><div class="field"><label for="signup_v1-userpic"><span class="req">*</span> Фотография на аватар:</label><div class="input"><div class="upload-file"><div class="icon-image"></div><input type="file" name="photo" data-validation="[NOTEMPTY]" data-validation-message="Выберите фотографию"><span>Выбрать файл</span><i>не больше 3 мб, в формате .JPG, .PNG</i></div></div></div><div class="field"><label for="signup_v1-username"><span class="req">*</span> Имя:</label><div class="input"><input id="signup_v1-username" name="signup_v1[username]" type="text" data-validation="[L&gt;=2, L&lt;=18, MIXED]" data-validation-message="Введите имя"></div></div><div class="field"><label for="signup_v1-usersurname"><span class="req">*</span> Фамилия:</label><div class="input"><input id="signup_v1-usersurname" name="signup_v1[usersurname]" type="text" data-validation="[L&gt;=2, L&lt;=18, MIXED]" data-validation-message="Введите фамилию"></div></div><div class="field"><label for="signup_v1-email"><span class="req">*</span> E-mail:</label><div class="input"><input id="signup_v1-email" name="signup_v1[email]" type="text" data-validation="[EMAIL]" data-validation-message="Введите корректный e-mail адрес"></div></div><div class="field"><label for="signup_v1-gender">Пол:</label><div class="input"><label class="radio-custom"><input name="signup_v1[gender]" type="radio" value="male"><span class="icon"></span><span class="text">мужской</span></label><label class="radio-custom"><input name="signup_v1[gender]" type="radio" value="female"><span class="icon"></span><span class="text">женский</span></label></div></div><div class="field"><label for="signup_v1-password"><span class="req">*</span> Пароль:</label><div class="input"><input id="signup_v1-password" name="signup_v1[password]" type="password" data-validation="[L&gt;=6]" data-validation-message="Пароль должен быть не меньше 6 символов"></div></div><div class="field"><label for="signup_v1-password-confirm"><span class="req">*</span> Подтвердите пароль:</label><div class="input"><input id="signup_v1-password-confirm" name="signup_v1[password-confirm]" type="password" data-validation="[V==signup_v1[password]]" data-validation-message="Пароли не совпадают"></div></div><div class="form-headling">Дополнительная информация</div><div class="field"><label>Дата рождения:</label><div class="input"><div class="select day"><select><option value="">1</option><option value="">2</option><option value="">3</option><option value="">4</option><option value="">5</option><option value="">6</option><option value="">7</option><option value="">8</option><option value="">9</option><option value="">10</option><option value="">11</option><option value="">12</option><option value="">13</option><option value="">14</option><option value="">15</option><option value="">16</option><option value="">17</option><option value="">18</option><option value="">19</option><option value="">20</option><option value="">21</option><option value="">22</option><option value="">23</option><option value="">24</option><option value="">25</option><option value="">26</option><option value="">27</option><option value="">28</option><option value="">29</option><option value="">30</option><option value="">31</option></select></div><div class="select month"><select><option>январь</option><option>февраль</option><option>март</option><option>апрель</option><option>май</option><option>июнь</option><option>июль</option><option>август</option><option>сентябрь</option><option>октябрь</option><option>ноябрь</option><option>декабрь</option></select></div><div class="select year"><select><option>1970</option><option>1971</option><option>1972</option><option>1973</option><option>1974</option><option>1975</option><option>1976</option><option>1977</option><option>1978</option><option>1979</option><option>1980</option><option>1981</option><option>1982</option><option>1983</option><option>1984</option><option>1985</option><option>1986</option><option>1987</option><option>1988</option><option>1989</option><option>1991</option><option>1992</option><option>1993</option><option>1994</option><option>1995</option><option>1996</option><option>1997</option><option>1998</option><option>1999</option><option>2000</option><option>2001</option><option>2002</option><option>2003</option><option>2004</option><option>2005</option><option>2006</option><option>2007</option><option>2008</option><option>2009</option><option>2010</option></select></div></div></div><div class="field"><label>Местожительства:</label><div class="input"><div class="select country"><select><option>Казахстан</option><option>Россия</option><option>Украина</option></select></div><div class="select city"><select><option>Астана</option><option>Город 1</option><option>Город 2</option><option>Город 3</option></select></div></div></div><div class="field"><label>Семейное положение:</label><div class="input"><div class="select full"><select><option>Не женат</option><option>Женат</option><option>Обручен</option></select></div></div></div><div class="field"><label>Образование:</label><div class="input"><div class="select full"><select><option>высшее</option><option>высшее неоконченное</option><option>среднее</option></select></div></div></div><div class="field medium-width"><label>Место работы:</label><div class="input"><input type="text"></div></div><div class="field medium-width"><label>Должность:</label><div class="input"><input type="text"></div></div><div class="field"><div class="input"><input type="submit" value="Далее" class="submit button"></div></div></div></form><form id="form-signup_v2" name="form-signup_v2" method="POST" class="hide"><div class="f-group"><div class="form-headling">Дополнительная информация</div><div class="field"><label>Деятельность:</label><div class="input"><textarea></textarea></div></div><div class="field"><label>Интересы:</label><div class="input"><textarea></textarea></div></div><div class="field"><label>Любимая музыка:</label><div class="input"><textarea></textarea></div></div><div class="field"><label>Любимые книги:</label><div class="input"><textarea></textarea></div></div><div class="field"><label>Любимые цитаты:</label><div class="input"><textarea></textarea></div></div><div class="field"><label>О себе:</label><div class="input"><textarea></textarea></div></div><div class="field"><div class="input"><input type="submit" value="Сохранить" class="submit button"></div></div></div></form></div></div></div></section></main><nav class="fixed-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>спецпроекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>сообщества</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></div><!--Scripts--><script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script><script type="text/javascript" src="../js/plugins.js"></script><script type="text/javascript" src="../js/functions.js"></script></body></html>

dev/templates/signup.jade
doctype html
html
  head
    title Регистрация
    include includes/head
  body
    .container
      include includes/header
      main
        //- a(href="#").desktop-version ПЕРЕЙТИ НА ПОЛНУЮ ВЕРСИЮ САЙТА
        section.content
          .signup
            .wrap
              .signup-form.large-form
                form#form-signup_v1(name='form-signup_v1', method='POST')
                  .f-group
                    .form-headling Основная информация
                    .field
                      label(for='signup_v1-userpic') <span class="req">*</span> Фотография на аватар:
                      .input
                        .upload-file
                          .icon-image
                          input(type="file" name="photo" data-validation="[NOTEMPTY]" data-validation-message='Выберите фотографию')
                          span Выбрать файл
                          i не больше 3 мб, в формате .JPG, .PNG
                    .field
                      label(for='signup_v1-username') <span class="req">*</span> Имя:
                      .input
                        input#signup_v1-username(name='signup_v1[username]' type='text' data-validation='[L>=2, L<=18, MIXED]', data-validation-message='Введите имя')
                    .field
                      label(for='signup_v1-usersurname') <span class="req">*</span> Фамилия:
                      .input
                        input#signup_v1-usersurname(name='signup_v1[usersurname]' type='text' data-validation='[L>=2, L<=18, MIXED]', data-validation-message='Введите фамилию')
                    .field
                      label(for='signup_v1-email') <span class="req">*</span> E-mail:
                      .input
                        input#signup_v1-email(name='signup_v1[email]', type='text', data-validation='[EMAIL]' data-validation-message='Введите корректный e-mail адрес')
                    .field
                      label(for='signup_v1-gender') Пол:
                      .input
                        label.radio-custom
                          input(name="signup_v1[gender]" type="radio" value="male")
                          span.icon
                          span.text мужской
                        label.radio-custom
                          input(name="signup_v1[gender]" type="radio" value="female")
                          span.icon
                          span.text женский
                    .field
                      label(for='signup_v1-password') <span class="req">*</span> Пароль:
                      .input
                        input#signup_v1-password(name='signup_v1[password]', type='password', data-validation='[L>=6]', data-validation-message='Пароль должен быть не меньше 6 символов')
                    .field
                      label(for='signup_v1-password-confirm') <span class="req">*</span> Подтвердите пароль:
                      .input
                        input#signup_v1-password-confirm(name='signup_v1[password-confirm]', type='password', data-validation='[V==signup_v1[password]]', data-validation-message='Пароли не совпадают')
                    .form-headling Дополнительная информация
                    .field
                      label Дата рождения:
                      .input
                        .select.day
                          select
                            option(value="") 1
                            option(value="") 2
                            option(value="") 3
                            option(value="") 4
                            option(value="") 5
                            option(value="") 6
                            option(value="") 7
                            option(value="") 8
                            option(value="") 9
                            option(value="") 10
                            option(value="") 11
                            option(value="") 12
                            option(value="") 13
                            option(value="") 14
                            option(value="") 15
                            option(value="") 16
                            option(value="") 17
                            option(value="") 18
                            option(value="") 19
                            option(value="") 20
                            option(value="") 21
                            option(value="") 22
                            option(value="") 23
                            option(value="") 24
                            option(value="") 25
                            option(value="") 26
                            option(value="") 27
                            option(value="") 28
                            option(value="") 29
                            option(value="") 30
                            option(value="") 31
                        .select.month
                          select
                            option январь
                            option февраль
                            option март
                            option апрель
                            option май
                            option июнь
                            option июль
                            option август
                            option сентябрь
                            option октябрь
                            option ноябрь
                            option декабрь
                        .select.year
                          select
                            option 1970
                            option 1971
                            option 1972
                            option 1973
                            option 1974
                            option 1975
                            option 1976
                            option 1977
                            option 1978
                            option 1979
                            option 1980
                            option 1981
                            option 1982
                            option 1983
                            option 1984
                            option 1985
                            option 1986
                            option 1987
                            option 1988
                            option 1989
                            option 1991
                            option 1992
                            option 1993
                            option 1994
                            option 1995
                            option 1996
                            option 1997
                            option 1998
                            option 1999
                            option 2000
                            option 2001
                            option 2002
                            option 2003
                            option 2004
                            option 2005
                            option 2006
                            option 2007
                            option 2008
                            option 2009
                            option 2010
                    .field
                      label Местожительства:
                      .input
                        .select.country
                          select
                            option Казахстан
                            option Россия
                            option Украина
                        .select.city
                          select
                            option Астана
                            option Город 1
                            option Город 2
                            option Город 3
                    .field
                      label Семейное положение:
                      .input
                        .select.full
                          select
                            option Не женат
                            option Женат
                            option Обручен
                    .field
                      label Образование:
                      .input
                        .select.full
                          select
                            option высшее
                            option высшее неоконченное
                            option среднее
                    .field.medium-width
                      label Место работы:
                      .input
                        input(type="text")
                    .field.medium-width
                      label Должность:
                      .input
                        input(type="text")
                    .field
                      .input
                        input.submit.button(type='submit', value='Далее')
                form#form-signup_v2(name='form-signup_v2', method='POST').hide
                  .f-group
                    .form-headling Дополнительная информация
                    .field
                      label Деятельность:
                      .input: textarea
                    .field
                      label Интересы:
                      .input: textarea
                    .field
                      label Любимая музыка:
                      .input: textarea
                    .field
                      label Любимые книги:
                      .input: textarea
                    .field
                      label Любимые цитаты:
                      .input: textarea
                    .field
                      label О себе:
                      .input: textarea
                    .field
                      .input
                        input.submit.button(type='submit', value='Сохранить')
      include includes/fixed-nav
    include includes/scripts
