dev/templates/video-inner.jade
doctype html
html
  head
    title Видео - Внутренняя
    include includes/head
  body
    .container
      include includes/header
      include includes/sidebar-profile-video-logos
      main
        section.content
          .video-lead
            .video-player
              video(width="640" height="360" style="width: 100%;" src="../media/echo-hereweare.mp4" type="video/mp4" id="player1" poster="../media/echo-hereweare.jpg" controls="controls" preload="none")
            .video-description.wr
              .wrp
                .date 15 декабря, 2015, 03:10
                .title Лучшие моменты в хоккее Казахстана 2014 - 2015
                p Представляем вашему вниманию специально подготовленный проектом El.kz видеороликпосвященный лучшим моментам в хоккее Казахстана за 2015 год
            .image-slider-footer.wr
              .details
                .date 11.12.2015, 02:24
                .posted Admin
                .comments-icon-inner: a(href="#") 1
                .viewed-icon-inner 12
              .share
                span Поделиться:
                a(href="#").facebook
                a(href="#").twitter
                a(href="#").youtube
                a(href="#").tumblr
          .images-albums.wr
            h2.headling Похожие видео
            .relative-video
              .slide
                a(href="#")
                  .image(style="background-image:url(../images/content/items/1.jpg)")
                  .title Құрмаш Махан
                  .footer
                    .viewed-icon: span 14
                    .comments-icon: span 5
                    .likes-icon: span 2
              .slide
                a(href="#")
                  .image(style="background-image:url(../images/content/items/2.jpg)")
                  .title Құрмаш Махан
                  .footer
                    .viewed-icon: span 14
                    .comments-icon: span 5
                    .likes-icon: span 2
              .slide
                a(href="#")
                  .image(style="background-image:url(../images/content/items/3.jpg)")
                  .title Құрмаш Махан
                  .footer
                    .viewed-icon: span 14
                    .comments-icon: span 5
                    .likes-icon: span 2
              .slide
                a(href="#")
                  .image(style="background-image:url(../images/content/items/1.jpg)")
                  .title Құрмаш Махан
                  .footer
                    .viewed-icon: span 14
                    .comments-icon: span 5
                    .likes-icon: span 2
              .slide
                a(href="#")
                  .image(style="background-image:url(../images/content/items/2.jpg)")
                  .title Құрмаш Махан
                  .footer
                    .viewed-icon: span 14
                    .comments-icon: span 5
                    .likes-icon: span 2
              .slide
                a(href="#")
                  .image(style="background-image:url(../images/content/items/3.jpg)")
                  .title Құрмаш Махан
                  .footer
                    .viewed-icon: span 14
                    .comments-icon: span 5
                    .likes-icon: span 2
            .user-comments
              section
                .header
                  h3.headling Комментарии
                  .custom-select
                    select
                      option сначала новые
                      option сначала старые
                .post-comment
                  .user.online
                    a(href="#" style="background-image: url(../images/content/user-icon.png)")
                  form
                    textarea.inp-text(placeholder="присоедениться к обсуждению")
                    .bottom-form
                      .upload-file
                        span Прикрепить
                        input(type="file" name="photo")
                      .send: input(type="submit" value="Отправить").inp-submit
                .user-comments-list
                  .item
                    .user.busy
                      a(href="#" style="background-image: url(../images/content/userpics/3.png)")
                    section
                      .header
                        a(href="#").user-name Батыр
                        span.date 3 месяца назад
                      .body Сұхбат өте өзекті мәселелер төңірегінде орбиген. Жастарды искерликке шақыратын, қалай табысқа жетугеболатынын көрсететін немесе ғылым изденуге қызықтырыпбағдарламалар керекті. Теледидар шоу бағдарламаларға толы, сондықтан жастардың кобшилиги әнші немесе шоу мен болуды армандайды. Бизде жастарға насихат жетіспеуде деп ойлаймын.
                      .footer
                        .like: a(href="#") 15
                        .dislike: a(href="#") 2
                        .share: a(href="#") 3
      include includes/fixed-nav
    include includes/scripts

build/templates/video-inner.html
<!DOCTYPE html><html><head><title>Видео - Внутренняя</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="../css/styles.css" type="text/css"></head><body><div class="container"><header><!--Responsive menu--><a href="#" class="mobile-menu-trigger"><span></span></a><div class="main-search"><div class="search"><form><input type="text" placeholder="поиск по сайту..." class="inp-text"><input type="submit" value="" class="inp-submit"></form></div></div><div class="user-panel"><div class="user-profile online"><div class="user-icon"><a href="#" style="background-image: url(../images/content/user-icon.png)"></a></div><div class="user-name"><a href="#">Жанар Дугалова</a></div><div class="user-logout"><a href="#">выйти</a></div></div><div class="user-options"><div class="settings"><a href="#" title="Настройки"></a></div><div class="blog"><a href="#" title="Блог"></a></div><div class="messages"><a href="#" title="Сообщения"><div class="counter">23</div></a></div><div class="friends"><a href="#" title="Друзья"><div class="counter">1</div></a></div><div class="notification"><a href="#" title="Оповещения"><div class="counter">110</div></a></div></div></div><div class="l-wrap"><div class="logo"><a href="#"><span>Әлеуметтік желісі</span></a></div><div class="lang"><div class="lang-menu button-dropdown"><li><a href="#"><span href="#" class="current-lang"><div class="ru"></div><div class="title">Русский</div></span></a><ul class="dropdown"><li><a href="#" class="dropdown-link"><div class="ru"></div><div class="title">Русский</div></a></li><li><a href="#" class="dropdown-link"><div class="kz"></div><div class="title">Қазақша</div></a></li></ul></li></div></div></div><nav class="mobile-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>проекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>группы</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></header><aside class="sidebar"><div class="popular-images"><h2 class="headling small green">Последние видеоролики</h2><div class="lead-photos wr"><div class="item"><a href="#"><div style="background-image:url(../images/content/items/1.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/2.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div><div class="item"><a href="#"><div style="background-image:url(../images/content/items/3.jpg)" class="image"></div><div class="title">Құрмаш Махан</div></a><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></div></div></div><div class="logo-link ent"><a href="#"><span>ЕНТ</span><img src="../images/content/logos/ent.png" alt=""></a></div><div class="logo-link games"><a href="#"><span>ИГРЫ</span><img src="../images/content/logos/games.png" alt=""></a></div><div class="logo-link"><a href="#"><img src="../images/content/logos/kz-t.png" alt=""></a></div><div class="footer"><div class="socials"><a href="#" class="vk"></a><a href="#" class="facebook"></a><a href="#" class="twitter"></a><a href="#" class="instagram"></a></div><div class="copyright"><a href="/" class="footer-logo"></a><span>© АО "Казконтент", 2015</span></div></div></aside><main><section class="content"><div class="video-lead"><div class="video-player"><video width="640" height="360" style="width: 100%;" src="../media/echo-hereweare.mp4" type="video/mp4" id="player1" poster="../media/echo-hereweare.jpg" controls="controls" preload="none"></video></div><div class="video-description wr"><div class="wrp"><div class="date">15 декабря, 2015, 03:10</div><div class="title">Лучшие моменты в хоккее Казахстана 2014 - 2015</div><p>Представляем вашему вниманию специально подготовленный проектом El.kz видеороликпосвященный лучшим моментам в хоккее Казахстана за 2015 год</p></div></div><div class="image-slider-footer wr"><div class="details"><div class="date">11.12.2015, 02:24</div><div class="posted">Admin</div><div class="comments-icon-inner"><a href="#">1</a></div><div class="viewed-icon-inner">12</div></div><div class="share"><span>Поделиться:</span><a href="#" class="facebook"></a><a href="#" class="twitter"></a><a href="#" class="youtube"></a><a href="#" class="tumblr"></a></div></div></div><div class="images-albums wr"><h2 class="headling">Похожие видео</h2><div class="relative-video"><div class="slide"><a href="#"><div style="background-image:url(../images/content/items/1.jpg)" class="image"></div><div class="title">Құрмаш Махан</div><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></a></div><div class="slide"><a href="#"><div style="background-image:url(../images/content/items/2.jpg)" class="image"></div><div class="title">Құрмаш Махан</div><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></a></div><div class="slide"><a href="#"><div style="background-image:url(../images/content/items/3.jpg)" class="image"></div><div class="title">Құрмаш Махан</div><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></a></div><div class="slide"><a href="#"><div style="background-image:url(../images/content/items/1.jpg)" class="image"></div><div class="title">Құрмаш Махан</div><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></a></div><div class="slide"><a href="#"><div style="background-image:url(../images/content/items/2.jpg)" class="image"></div><div class="title">Құрмаш Махан</div><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></a></div><div class="slide"><a href="#"><div style="background-image:url(../images/content/items/3.jpg)" class="image"></div><div class="title">Құрмаш Махан</div><div class="footer"><div class="viewed-icon"><span>14</span></div><div class="comments-icon"><span>5</span></div><div class="likes-icon"><span>2</span></div></div></a></div></div><div class="user-comments"><section><div class="header"><h3 class="headling">Комментарии</h3><div class="custom-select"><select><option>сначала новые</option><option>сначала старые</option></select></div></div><div class="post-comment"><div class="user online"><a href="#" style="background-image: url(../images/content/user-icon.png)"></a></div><form><textarea placeholder="присоедениться к обсуждению" class="inp-text"></textarea><div class="bottom-form"><div class="upload-file"><span>Прикрепить</span><input type="file" name="photo"></div><div class="send"><input type="submit" value="Отправить" class="inp-submit"></div></div></form></div><div class="user-comments-list"><div class="item"><div class="user busy"><a href="#" style="background-image: url(../images/content/userpics/3.png)"></a></div><section><div class="header"><a href="#" class="user-name">Батыр</a><span class="date">3 месяца назад</span></div><div class="body">Сұхбат өте өзекті мәселелер төңірегінде орбиген. Жастарды искерликке шақыратын, қалай табысқа жетугеболатынын көрсететін немесе ғылым изденуге қызықтырыпбағдарламалар керекті. Теледидар шоу бағдарламаларға толы, сондықтан жастардың кобшилиги әнші немесе шоу мен болуды армандайды. Бизде жастарға насихат жетіспеуде деп ойлаймын.</div><div class="footer"><div class="like"><a href="#">15</a></div><div class="dislike"><a href="#">2</a></div><div class="share"><a href="#">3</a></div></div></section></div></div></section></div></div></section></main><nav class="fixed-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>спецпроекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>сообщества</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></div><!--Scripts--><script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script><script type="text/javascript" src="../js/plugins.js"></script><script type="text/javascript" src="../js/functions.js"></script></body></html>
