dev/templates/includes/fixed-nav.jade
nav.fixed-nav
  ul
    li.yellow.current: a(href="#")
      span главная
      span.ico-home.ico
    li.blue: a(href="#")
      span личное
      span.ico-personal.ico
    li.red: a(href="#")
      span знание
      span.ico-knowledge.ico
    li.yellow
      a(href="#")
        span спецпроекты
        span.ico-projects.ico
      ul
        li: a(href="#") Все спецпроекты
        li: a(href="#") Образование
        li: a(href="#") Наука и технология
        li: a(href="#") Здоровье
        li: a(href="#") Спорт
        li: a(href="#") Личность
        li: a(href="#") История
        li: a(href="#") Культура
        li: a(href="#") Интервью
    li.green
      a(href="#")
        span статьи
        span.ico-articles.ico
      ul
        li: a(href="#") Все статьи
        li: a(href="#") Образование
        li: a(href="#") Наука и технология
        li: a(href="#") Здоровье
        li: a(href="#") Спорт
        li: a(href="#") Личность
        li: a(href="#") История
        li: a(href="#") Культура
        li: a(href="#") Интервью
    li.yellow: a(href="#")
      span сообщества
      span.ico-community.ico
    li.red: a(href="#")
      span блог
      span.ico-blog.ico
    li.blue: a(href="#")
      span видео
      span.ico-video.ico
    li.yellow: a(href="#")
      span аудио
      span.ico-audio.ico
    li.green: a(href="#")
      span фото
      span.ico-images.ico
    li.blue: a(href="#")
      span игры
      span.ico-apps.ico

build/templates/includes/fixed-nav.html
<nav class="fixed-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>спецпроекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>сообщества</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav>
