dev/templates/includes/header.jade
header
  //Responsive menu
  a(href="#").mobile-menu-trigger: span
  .main-search
    .search
      form
        input(type="text" placeholder="поиск по сайту...").inp-text
        input(type="submit" value="").inp-submit
  .user-panel
    .user-profile.online
      .user-icon: a(href="#" style="background-image: url(../images/content/user-icon.png)")
      .user-name: a(href="#") Жанар Дугалова
      .user-logout: a(href="#") выйти
    .user-options
      .settings: a(href="#" title="Настройки")
      .blog: a(href="#" title="Блог")
      .messages: a(href="#" title="Сообщения"): .counter 23
      .friends: a(href="#" title="Друзья"): .counter 1
      .notification: a(href="#" title="Оповещения"): .counter 110
  .l-wrap
    .logo
      a(href="#")
        span Әлеуметтік желісі
    .lang
      .lang-menu.button-dropdown
        li
          a(href="#")
            span(href="#" class="current-lang")
              .ru
              .title Русский
          ul(class="dropdown")
            li: a(href="#" class="dropdown-link")
              .ru
              .title Русский
            li: a(href="#" class="dropdown-link")
              .kz
              .title Қазақша
  include fixed-nav-mobile

build/templates/includes/header.html
<header><!--Responsive menu--><a href="#" class="mobile-menu-trigger"><span></span></a><div class="main-search"><div class="search"><form><input type="text" placeholder="поиск по сайту..." class="inp-text"/><input type="submit" value="" class="inp-submit"/></form></div></div><div class="user-panel"><div class="user-profile online"><div class="user-icon"><a href="#" style="background-image: url(../images/content/user-icon.png)"></a></div><div class="user-name"><a href="#">Жанар Дугалова</a></div><div class="user-logout"><a href="#">выйти</a></div></div><div class="user-options"><div class="settings"><a href="#" title="Настройки"></a></div><div class="blog"><a href="#" title="Блог"></a></div><div class="messages"><a href="#" title="Сообщения"><div class="counter">23</div></a></div><div class="friends"><a href="#" title="Друзья"><div class="counter">1</div></a></div><div class="notification"><a href="#" title="Оповещения"><div class="counter">110</div></a></div></div></div><div class="l-wrap"><div class="logo"><a href="#"><span>Әлеуметтік желісі</span></a></div><div class="lang"><div class="lang-menu button-dropdown"><li><a href="#"><span href="#" class="current-lang"><div class="ru"></div><div class="title">Русский</div></span></a><ul class="dropdown"><li><a href="#" class="dropdown-link"><div class="ru"></div><div class="title">Русский</div></a></li><li><a href="#" class="dropdown-link"><div class="kz"></div><div class="title">Қазақша</div></a></li></ul></li></div></div></div><nav class="mobile-nav"><ul><li class="yellow current"><a href="#"><span>главная</span><span class="ico-home ico"></span></a></li><li class="blue"><a href="#"><span>личное</span><span class="ico-personal ico"></span></a></li><li class="red"><a href="#"><span>знание</span><span class="ico-knowledge ico"></span></a></li><li class="yellow"><a href="#"><span>проекты</span><span class="ico-projects ico"></span></a><ul><li><a href="#">Все спецпроекты</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="green"><a href="#"><span>статьи</span><span class="ico-articles ico"></span></a><ul><li><a href="#">Все статьи</a></li><li><a href="#">Образование</a></li><li><a href="#">Наука и технология</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Спорт</a></li><li><a href="#">Личность</a></li><li><a href="#">История</a></li><li><a href="#">Культура</a></li><li><a href="#">Интервью</a></li></ul></li><li class="yellow"><a href="#"><span>группы</span><span class="ico-community ico"></span></a></li><li class="red"><a href="#"><span>блог</span><span class="ico-blog ico"></span></a></li><li class="blue"><a href="#"><span>видео</span><span class="ico-video ico"></span></a></li><li class="yellow"><a href="#"><span>аудио</span><span class="ico-audio ico"></span></a></li><li class="green"><a href="#"><span>фото</span><span class="ico-images ico"></span></a></li><li class="blue"><a href="#"><span>игры</span><span class="ico-apps ico"></span></a></li></ul></nav></header>
