dev/templates/includes/sidebar-friends.jade
aside.sidebar
  .friends-filter
    h3.headling.small Добавить друзей
  .friends-filter
    label Город
    .custom-select
      select
        option выберите город
        option город №1
        option город №2
        option город №3
        option город №4
  .friends-filter.half
    label Возраст
    .custom-select
      select
        option от
        option значение №1
        option значение №2
        option значение №3
        option значение №4
    .custom-select
      select
        option до
        option значение №1
        option значение №2
        option значение №3
        option значение №4
  .friends-filter
    label.radio-custom
      input(name="signup_v1[gender]" type="radio" value="male")
      span.icon
      span.text мужской
    label.radio-custom
      input(name="signup_v1[gender]" type="radio" value="female")
      span.icon
      span.text женский
    label.radio-custom
      input(name="signup_v1[gender]" type="radio" value="any")
      span.icon
      span.text любой
  .friends-filter
    a(href="#").apply-filters Поиск
  .footer
    .socials
      a(href="#").vk
      a(href="#").facebook
      a(href="#").twitter
      a(href="#").instagram
    .copyright
      a(href="/").footer-logo
      span © АО "Казконтент", 2015

build/templates/includes/sidebar-friends.html
<aside class="sidebar"><div class="friends-filter"><h3 class="headling small">Добавить друзей</h3></div><div class="friends-filter"><label>Город</label><div class="custom-select"><select><option>выберите город</option><option>город №1</option><option>город №2</option><option>город №3</option><option>город №4</option></select></div></div><div class="friends-filter half"><label>Возраст</label><div class="custom-select"><select><option>от</option><option>значение №1</option><option>значение №2</option><option>значение №3</option><option>значение №4</option></select></div><div class="custom-select"><select><option>до</option><option>значение №1</option><option>значение №2</option><option>значение №3</option><option>значение №4</option></select></div></div><div class="friends-filter"><label class="radio-custom"><input name="signup_v1[gender]" type="radio" value="male"/><span class="icon"></span><span class="text">мужской</span></label><label class="radio-custom"><input name="signup_v1[gender]" type="radio" value="female"/><span class="icon"></span><span class="text">женский</span></label><label class="radio-custom"><input name="signup_v1[gender]" type="radio" value="any"/><span class="icon"></span><span class="text">любой</span></label></div><div class="friends-filter"><a href="#" class="apply-filters">Поиск</a></div><div class="footer"><div class="socials"><a href="#" class="vk"></a><a href="#" class="facebook"></a><a href="#" class="twitter"></a><a href="#" class="instagram"></a></div><div class="copyright"><a href="/" class="footer-logo"></a><span>© АО "Казконтент", 2015</span></div></div></aside>
