build/templates/includes/sidebar-article.html
<aside class="sidebar"><div class="users-choose"><h2 class="headling small">Выбор читателей</h2><ul><li><div class="date">06.12.2015</div><a href="#" class="title">Әлеумет</a><a href="#" class="link">Қазақ Хандығының 550 жылдығы</a></li><li><div class="date">06.12.2015</div><a href="#" class="title">Әлеумет</a><a href="#" class="link">Қазақ Хандығының 550 жылдығы</a></li><li><div class="date">06.12.2015</div><a href="#" class="title">Әлеумет</a><a href="#" class="link">Қазақ Хандығының 550 жылдығы</a></li><li><div class="date">06.12.2015</div><a href="#" class="title">Әлеумет</a><a href="#" class="link">Қазақ Хандығының 550 жылдығы</a></li><li><div class="date">06.12.2015</div><a href="#" class="title">Әлеумет</a><a href="#" class="link">Қазақ Хандығының 550 жылдығы</a></li><li><div class="date">06.12.2015</div><a href="#" class="title">Әлеумет</a><a href="#" class="link">Қазақ Хандығының 550 жылдығы</a></li></ul></div><div class="logo-link ent"><a href="#"><span>ЕНТ</span><img src="../images/content/logos/ent.png" alt=""/></a></div><div class="logo-link games"><a href="#"><span>ИГРЫ</span><img src="../images/content/logos/games.png" alt=""/></a></div><div class="logo-link"><a href="#"><img src="../images/content/logos/kz-t.png" alt=""/></a></div><div class="latest-comments"><h2 class="headling small">Последние комментарии</h2><div class="comments-list"><div class="comment"><div class="user"><a href="#" style="background-image: url(../images/content/userpics/1.png)"></a></div><a href="#" class="user-name">Нуржан:</a><a href="#" class="category">Мақала</a><a href="#" class="message">Көйлек көк пен қара түсті ме, әлде ақ пен алтын түсті ме: ғылыми жауап.</a></div><div class="comment"><div class="user"><a href="#" style="background-image: url(../images/content/userpics/2.png)"></a></div><a href="#" class="user-name">Нуржан:</a><a href="#" class="category">Мақала</a><a href="#" class="message">Көйлек көк пен қара түсті ме, әлде ақ пен алтын түсті ме: ғылыми жауап.</a></div><div class="comment"><div class="user"><a href="#" style="background-image: url(../images/content/userpics/3.png)"></a></div><a href="#" class="user-name">Нуржан:</a><a href="#" class="category">Мақала</a><a href="#" class="message">Көйлек көк пен қара түсті ме, әлде ақ пен алтын түсті ме: ғылыми жауап.</a></div><div class="comment"><div class="user"><a href="#" style="background-image: url(../images/content/userpics/4.png)"></a></div><a href="#" class="user-name">Нуржан:</a><a href="#" class="category">Мақала</a><a href="#" class="message">Көйлек көк пен қара түсті ме, әлде ақ пен алтын түсті ме: ғылыми жауап. Көйлек көк пен қара түсті ме, әлде ақ пен алтын түсті ме: ғылыми жауап.</a></div></div></div><div class="logo-link"><a href="#"><img src="../images/content/logos/e-portals.png" alt=""/></a></div><div class="footer"><div class="socials"><a href="#" class="vk"></a><a href="#" class="facebook"></a><a href="#" class="twitter"></a><a href="#" class="instagram"></a></div><div class="copyright"><a href="/" class="footer-logo"></a><span>© АО "Казконтент", 2015</span></div></div></aside>

dev/templates/includes/sidebar-article.jade
aside.sidebar
  .users-choose
    h2.headling.small Выбор читателей
    ul
      li
        .date 06.12.2015
        a(href="#").title Әлеумет
        a(href="#").link Қазақ Хандығының 550 жылдығы
      li
        .date 06.12.2015
        a(href="#").title Әлеумет
        a(href="#").link Қазақ Хандығының 550 жылдығы
      li
        .date 06.12.2015
        a(href="#").title Әлеумет
        a(href="#").link Қазақ Хандығының 550 жылдығы
      li
        .date 06.12.2015
        a(href="#").title Әлеумет
        a(href="#").link Қазақ Хандығының 550 жылдығы
      li
        .date 06.12.2015
        a(href="#").title Әлеумет
        a(href="#").link Қазақ Хандығының 550 жылдығы
      li
        .date 06.12.2015
        a(href="#").title Әлеумет
        a(href="#").link Қазақ Хандығының 550 жылдығы
  .logo-link.ent
    a(href="#")
      span ЕНТ
      img(src="../images/content/logos/ent.png" alt="")
  .logo-link.games
    a(href="#")
      span ИГРЫ
      img(src="../images/content/logos/games.png" alt="")
  .logo-link
    a(href="#")
      img(src="../images/content/logos/kz-t.png" alt="")
  .latest-comments
    h2.headling.small Последние комментарии
    .comments-list
      .comment
        .user: a(href="#" style="background-image: url(../images/content/userpics/1.png)")
        a(href="#").user-name Нуржан:
        a(href="#").category Мақала
        a(href="#").message Көйлек көк пен қара түсті ме, әлде ақ пен алтын түсті ме: ғылыми жауап.
      .comment
        .user: a(href="#" style="background-image: url(../images/content/userpics/2.png)")
        a(href="#").user-name Нуржан:
        a(href="#").category Мақала
        a(href="#").message Көйлек көк пен қара түсті ме, әлде ақ пен алтын түсті ме: ғылыми жауап.
      .comment
        .user: a(href="#" style="background-image: url(../images/content/userpics/3.png)")
        a(href="#").user-name Нуржан:
        a(href="#").category Мақала
        a(href="#").message Көйлек көк пен қара түсті ме, әлде ақ пен алтын түсті ме: ғылыми жауап.
      .comment
        .user: a(href="#" style="background-image: url(../images/content/userpics/4.png)")
        a(href="#").user-name Нуржан:
        a(href="#").category Мақала
        a(href="#").message Көйлек көк пен қара түсті ме, әлде ақ пен алтын түсті ме: ғылыми жауап. Көйлек көк пен қара түсті ме, әлде ақ пен алтын түсті ме: ғылыми жауап.
  .logo-link
    a(href="#")
      img(src="../images/content/logos/e-portals.png" alt="")

  .footer
    .socials
      a(href="#").vk
      a(href="#").facebook
      a(href="#").twitter
      a(href="#").instagram
    .copyright
      a(href="/").footer-logo
      span © АО "Казконтент", 2015
