build/templates/includes/sidebar-profile-audio.html
<aside class="sidebar"><div class="popular-images"><h2 class="headling small yellow">Популярные аудиозаписи</h2><div id="mediawrapper"><audio id="mejs" type="audio/mp3" controls="controls"><Source src="http://www.mediaelementjs.com/media/AirReview-Landmarks-02-ChasingCorporate.mp3" title="Air Review - Chasing Corporate"></Source><Source src="http://www.mediaelementjs.com/media/AirReview-Landmarks-04-AllBecauseYoureMine.mp3" title="Air Review - All Because You're Mine"></Source><Source src="http://k003.kiwi6.com/hotlink/9ucf2r3yo6/chasing_cars_cover_chris_-_for_hollie_s_cover.mp3" title="Chris - Chasing Cars(Cover)"></Source><Source src="http://k004.kiwi6.com/hotlink/vvy55kc7c5/new_distance.mp3" title="SmallCityLights - New Distance"></Source><Source src="http://k003.kiwi6.com/hotlink/0c2q7je6rn/i_got_you.mp3" title="Jamie Ray - I got you"></Source><Source src="http://k006.kiwi6.com/hotlink/081qjgl6pt/when_you_re_gone_cover_chris_.mp3" title="Chris - When You're Gone Cover"></Source></audio></div></div><div class="popular-tags"><h2 class="headling small yellow">Популярные теги</h2><ul><li><a href="#">#қазақәндері</a></li><li><a href="#">#ҚайратНұртас</a></li><li><a href="#">#дәстүрліәндер</a></li><li><a href="#">#күйлер</a></li><li><a href="#">#МейрамбекБеспаев</a></li><li><a href="#">#домбыра</a></li><li><a href="#">#қазақәндері</a></li><li><a href="#">#ҚайратНұртас</a></li><li><a href="#">#дәстүрліәндер</a></li><li><a href="#">#күйлер</a></li><li><a href="#">#МейрамбекБеспаев</a></li><li><a href="#">#домбыра</a></li></ul></div><div class="footer"><div class="socials"><a href="#" class="vk"></a><a href="#" class="facebook"></a><a href="#" class="twitter"></a><a href="#" class="instagram"></a></div><div class="copyright"><a href="/" class="footer-logo"></a><span>© АО "Казконтент", 2015</span></div></div></aside>

dev/templates/includes/sidebar-profile-audio.jade
aside.sidebar
  .popular-images
    h2.headling.small.yellow Популярные аудиозаписи
    #mediawrapper
      audio(id="mejs" type="audio/mp3" controls="controls")
        Source(src="http://www.mediaelementjs.com/media/AirReview-Landmarks-02-ChasingCorporate.mp3" title="Air Review - Chasing Corporate")
        Source(src="http://www.mediaelementjs.com/media/AirReview-Landmarks-04-AllBecauseYoureMine.mp3" title="Air Review - All Because You're Mine")
        Source(src="http://k003.kiwi6.com/hotlink/9ucf2r3yo6/chasing_cars_cover_chris_-_for_hollie_s_cover.mp3" title="Chris - Chasing Cars(Cover)")
        Source(src="http://k004.kiwi6.com/hotlink/vvy55kc7c5/new_distance.mp3" title="SmallCityLights - New Distance")
        Source(src="http://k003.kiwi6.com/hotlink/0c2q7je6rn/i_got_you.mp3" title="Jamie Ray - I got you")
        Source(src="http://k006.kiwi6.com/hotlink/081qjgl6pt/when_you_re_gone_cover_chris_.mp3" title="Chris - When You're Gone Cover")
  .popular-tags
    h2.headling.small.yellow Популярные теги
    ul
      li: a(href="#") #қазақәндері
      li: a(href="#") #ҚайратНұртас
      li: a(href="#") #дәстүрліәндер
      li: a(href="#") #күйлер
      li: a(href="#") #МейрамбекБеспаев
      li: a(href="#") #домбыра
      li: a(href="#") #қазақәндері
      li: a(href="#") #ҚайратНұртас
      li: a(href="#") #дәстүрліәндер
      li: a(href="#") #күйлер
      li: a(href="#") #МейрамбекБеспаев
      li: a(href="#") #домбыра
  .footer
    .socials
      a(href="#").vk
      a(href="#").facebook
      a(href="#").twitter
      a(href="#").instagram
    .copyright
      a(href="/").footer-logo
      span © АО "Казконтент", 2015
