dev/templates/includes/sidebar.jade
aside.sidebar
  .sidebar-users
    h2.headling.small Пользователи
    form
      span.top.current Лучшие
      input(id="sb-users" class='toggle' type="checkbox")
      span.latest Последние
    .users-list.top-users
      .user.no-pic-female.online
        a(href="#")
      .user
        a(href="#" style="background-image: url(../images/content/userpics/1.png)")
      .user.no-pic-male
        a(href="#")
      .user.online
        a(href="#" style="background-image: url(../images/content/userpics/3.png)")
      .user.busy.no-pic-male
        a(href="#")
      .user
        a(href="#" style="background-image: url(../images/content/userpics/2.png)")
      .user.online
        a(href="#" style="background-image: url(../images/content/userpics/4.png)")
      .user.busy.no-pic-female
        a(href="#")
    .users-list.latest-users
      .user.busy.no-pic-male
        a(href="#")
      .user
        a(href="#" style="background-image: url(../images/content/userpics/2.png)")
      .user.online
        a(href="#" style="background-image: url(../images/content/userpics/4.png)")
      .user.busy.no-pic-female
        a(href="#")
      .user.no-pic-male
        a(href="#")
      .user.online
        a(href="#" style="background-image: url(../images/content/userpics/3.png)")
      .user.no-pic-female.online
        a(href="#")
      .user
        a(href="#" style="background-image: url(../images/content/userpics/1.png)")
  .logo-link.online-courses
    a(href="#")
      span ОНЛАЙН КУРСЫ
      img(src="../images/online-courses.jpg", alt="")
  .users-choose
    h2.headling.small Выбор читателей
    ul
      li
        .date 06.12.2015
        a(href="#").title Әлеумет
        a(href="#").link Қазақ Хандығының 550 жылдығы
      li
        .date 06.12.2015
        a(href="#").title Әлеумет
        a(href="#").link Қазақ Хандығының 550 жылдығы
      li
        .date 06.12.2015
        a(href="#").title Әлеумет
        a(href="#").link Қазақ Хандығының 550 жылдығы
      li
        .date 06.12.2015
        a(href="#").title Әлеумет
        a(href="#").link Қазақ Хандығының 550 жылдығы
      li
        .date 06.12.2015
        a(href="#").title Әлеумет
        a(href="#").link Қазақ Хандығының 550 жылдығы
      li
        .date 06.12.2015
        a(href="#").title Әлеумет
        a(href="#").link Қазақ Хандығының 550 жылдығы
  .logo-link.ent
    a(href="#")
      span ЕНТ
      img(src="../images/content/logos/ent.png" alt="")
  .logo-link.games
    a(href="#")
      span ИГРЫ
      img(src="../images/content/logos/games.png" alt="")
  .logo-link
    a(href="#")
      img(src="../images/content/logos/kz-t.png" alt="")
  .latest-comments
    h2.headling.small Последние комментарии
    .comments-list
      .comment
        .user: a(href="#" style="background-image: url(../images/content/userpics/1.png)")
        a(href="#").user-name Нуржан:
        a(href="#").category Мақала
        a(href="#").message Көйлек көк пен қара түсті ме, әлде ақ пен алтын түсті ме: ғылыми жауап.
      .comment
        .user: a(href="#" style="background-image: url(../images/content/userpics/2.png)")
        a(href="#").user-name Нуржан:
        a(href="#").category Мақала
        a(href="#").message Көйлек көк пен қара түсті ме, әлде ақ пен алтын түсті ме: ғылыми жауап.
      .comment
        .user: a(href="#" style="background-image: url(../images/content/userpics/3.png)")
        a(href="#").user-name Нуржан:
        a(href="#").category Мақала
        a(href="#").message Көйлек көк пен қара түсті ме, әлде ақ пен алтын түсті ме: ғылыми жауап.
      .comment
        .user: a(href="#" style="background-image: url(../images/content/userpics/4.png)")
        a(href="#").user-name Нуржан:
        a(href="#").category Мақала
        a(href="#").message Көйлек көк пен қара түсті ме, әлде ақ пен алтын түсті ме: ғылыми жауап. Көйлек көк пен қара түсті ме, әлде ақ пен алтын түсті ме: ғылыми жауап.
  .logo-link
    a(href="#")
      img(src="../images/content/logos/e-portals.png" alt="")
  .playlist
    h2.headling.small Плейлист
    .search
      form
        input(type="text" placeholder="поиск песни или альбома").inp-text
        input(type="submit" value="").inp-submit
    #mediawrapper
      audio(id="mejs" type="audio/mp3" controls="controls")
        Source(src="../mp3/1.mp3" title="Air Review - Chasing Corporate")
        Source(src="../mp3/2.mp3" title="Air Review - All Because You're Mine")
        Source(src="../mp3/3.mp3" title="Chris - Chasing Cars(Cover)")
        Source(src="../mp3/4.mp3" title="SmallCityLights - New Distance")
        Source(src="../mp3/5.mp3" title="Jamie Ray - I got you")
        Source(src="../mp3/6.mp3" title="Chris - When You're Gone Cover")
  .footer
    .socials
      a(href="#").vk
      a(href="#").facebook
      a(href="#").twitter
      a(href="#").instagram
    .copyright
      a(href="/").footer-logo
      span © АО "Казконтент", 2015

build/templates/includes/sidebar.html
<aside class="sidebar"><div class="sidebar-users"><h2 class="headling small">Пользователи</h2><form><span class="top current">Лучшие</span><input id="sb-users" type="checkbox" class="toggle"/><span class="latest">Последние</span></form><div class="users-list top-users"><div class="user no-pic-female online"><a href="#"></a></div><div class="user"><a href="#" style="background-image: url(../images/content/userpics/1.png)"></a></div><div class="user no-pic-male"><a href="#"></a></div><div class="user online"><a href="#" style="background-image: url(../images/content/userpics/3.png)"></a></div><div class="user busy no-pic-male"><a href="#"></a></div><div class="user"><a href="#" style="background-image: url(../images/content/userpics/2.png)"></a></div><div class="user online"><a href="#" style="background-image: url(../images/content/userpics/4.png)"></a></div><div class="user busy no-pic-female"><a href="#"></a></div></div><div class="users-list latest-users"><div class="user busy no-pic-male"><a href="#"></a></div><div class="user"><a href="#" style="background-image: url(../images/content/userpics/2.png)"></a></div><div class="user online"><a href="#" style="background-image: url(../images/content/userpics/4.png)"></a></div><div class="user busy no-pic-female"><a href="#"></a></div><div class="user no-pic-male"><a href="#"></a></div><div class="user online"><a href="#" style="background-image: url(../images/content/userpics/3.png)"></a></div><div class="user no-pic-female online"><a href="#"></a></div><div class="user"><a href="#" style="background-image: url(../images/content/userpics/1.png)"></a></div></div></div><div class="logo-link online-courses"><a href="#"><span>ОНЛАЙН КУРСЫ</span><img src="../images/online-courses.jpg" alt=""/></a></div><div class="users-choose"><h2 class="headling small">Выбор читателей</h2><ul><li><div class="date">06.12.2015</div><a href="#" class="title">Әлеумет</a><a href="#" class="link">Қазақ Хандығының 550 жылдығы</a></li><li><div class="date">06.12.2015</div><a href="#" class="title">Әлеумет</a><a href="#" class="link">Қазақ Хандығының 550 жылдығы</a></li><li><div class="date">06.12.2015</div><a href="#" class="title">Әлеумет</a><a href="#" class="link">Қазақ Хандығының 550 жылдығы</a></li><li><div class="date">06.12.2015</div><a href="#" class="title">Әлеумет</a><a href="#" class="link">Қазақ Хандығының 550 жылдығы</a></li><li><div class="date">06.12.2015</div><a href="#" class="title">Әлеумет</a><a href="#" class="link">Қазақ Хандығының 550 жылдығы</a></li><li><div class="date">06.12.2015</div><a href="#" class="title">Әлеумет</a><a href="#" class="link">Қазақ Хандығының 550 жылдығы</a></li></ul></div><div class="logo-link ent"><a href="#"><span>ЕНТ</span><img src="../images/content/logos/ent.png" alt=""/></a></div><div class="logo-link games"><a href="#"><span>ИГРЫ</span><img src="../images/content/logos/games.png" alt=""/></a></div><div class="logo-link"><a href="#"><img src="../images/content/logos/kz-t.png" alt=""/></a></div><div class="latest-comments"><h2 class="headling small">Последние комментарии</h2><div class="comments-list"><div class="comment"><div class="user"><a href="#" style="background-image: url(../images/content/userpics/1.png)"></a></div><a href="#" class="user-name">Нуржан:</a><a href="#" class="category">Мақала</a><a href="#" class="message">Көйлек көк пен қара түсті ме, әлде ақ пен алтын түсті ме: ғылыми жауап.</a></div><div class="comment"><div class="user"><a href="#" style="background-image: url(../images/content/userpics/2.png)"></a></div><a href="#" class="user-name">Нуржан:</a><a href="#" class="category">Мақала</a><a href="#" class="message">Көйлек көк пен қара түсті ме, әлде ақ пен алтын түсті ме: ғылыми жауап.</a></div><div class="comment"><div class="user"><a href="#" style="background-image: url(../images/content/userpics/3.png)"></a></div><a href="#" class="user-name">Нуржан:</a><a href="#" class="category">Мақала</a><a href="#" class="message">Көйлек көк пен қара түсті ме, әлде ақ пен алтын түсті ме: ғылыми жауап.</a></div><div class="comment"><div class="user"><a href="#" style="background-image: url(../images/content/userpics/4.png)"></a></div><a href="#" class="user-name">Нуржан:</a><a href="#" class="category">Мақала</a><a href="#" class="message">Көйлек көк пен қара түсті ме, әлде ақ пен алтын түсті ме: ғылыми жауап. Көйлек көк пен қара түсті ме, әлде ақ пен алтын түсті ме: ғылыми жауап.</a></div></div></div><div class="logo-link"><a href="#"><img src="../images/content/logos/e-portals.png" alt=""/></a></div><div class="playlist"><h2 class="headling small">Плейлист</h2><div class="search"><form><input type="text" placeholder="поиск песни или альбома" class="inp-text"/><input type="submit" value="" class="inp-submit"/></form></div></div><div class="footer"><div class="socials"><a href="#" class="vk"></a><a href="#" class="facebook"></a><a href="#" class="twitter"></a><a href="#" class="instagram"></a></div><div class="copyright"><a href="/" class="footer-logo"></a><span>© АО "Казконтент", 2015</span></div></div></aside>
