dev/templates/includes/sidebar-articles.jade
aside.sidebar
  .sidebar-groups
    .popular-posts
      h3.headling.red Популярные посты
      .list
        .item
          .image: a(href="#" style="background-image:url(../images/content/partners/1.jpg)")
          .title: a(href="#") Нұрлы жол — болашаққа бастар жол
        .item
          .image: a(href="#" style="background-image:url(../images/content/partners/2.jpg)")
          .title: a(href="#") El.kz әлеуметтік желісі тексеру
        .item
          .image: a(href="#" style="background-image:url(../images/content/partners/3.jpg)")
          .title: a(href="#") Бірлігіміз жарасқан!
        .item
          .image: a(href="#" style="background-image:url(../images/content/partners/4.jpg)")
          .title: a(href="#") Мәңгілік Ел – менің таңдауым!
        .item
          .image: a(href="#" style="background-image:url(../images/content/partners/5.jpg)")
          .title: a(href="#") Қазақстан тарихы / История Казахстана
        .item
          .image: a(href="#" style="background-image:url(../images/content/partners/5.jpg)")
          .title: a(href="#") Мәңгілік Ел – менің таңдауым!
        .item
          .image: a(href="#" style="background-image:url(../images/content/partners/3.jpg)")
          .title: a(href="#") Бірлігіміз жарасқан!
        .item
          .image: a(href="#" style="background-image:url(../images/content/partners/4.jpg)")
          .title: a(href="#") Мәңгілік Ел – менің таңдауым!
  .logo-link.ent
    a(href="#")
      span ЕНТ
      img(src="../images/content/logos/ent.png" alt="")
  .logo-link.games
    a(href="#")
      span ИГРЫ
      img(src="../images/content/logos/games.png" alt="")
  .logo-link
    a(href="#")
      img(src="../images/content/logos/kz-t.png" alt="")
  .sidebar-users
    h2.headling.small Популярные блогеры
    .users-list.top-users
      .user.no-pic-female.online
        a(href="#")
      .user
        a(href="#" style="background-image: url(../images/content/userpics/1.png)")
      .user.no-pic-male
        a(href="#")
      .user.online
        a(href="#" style="background-image: url(../images/content/userpics/3.png)")
      .user.busy.no-pic-male
        a(href="#")
      .user
        a(href="#" style="background-image: url(../images/content/userpics/2.png)")
      .user.online
        a(href="#" style="background-image: url(../images/content/userpics/4.png)")
      .user.busy.no-pic-female
        a(href="#")
      .user.no-pic-female.online
        a(href="#")
      .user
        a(href="#" style="background-image: url(../images/content/userpics/1.png)")
      .user.no-pic-male
        a(href="#")
      .user.online
        a(href="#" style="background-image: url(../images/content/userpics/3.png)")
      .user.busy.no-pic-male
        a(href="#")
      .user
        a(href="#" style="background-image: url(../images/content/userpics/2.png)")
      .user.online
        a(href="#" style="background-image: url(../images/content/userpics/4.png)")
      .user.busy.no-pic-female
        a(href="#")
  .logo-link
    a(href="#")
      img(src="../images/content/logos/e-portals.png" alt="")

  .footer
    .socials
      a(href="#").vk
      a(href="#").facebook
      a(href="#").twitter
      a(href="#").instagram
    .copyright
      a(href="/").footer-logo
      span © АО "Казконтент", 2015

build/templates/includes/sidebar-articles.html
<aside class="sidebar"><div class="sidebar-groups"><div class="popular-posts"><h3 class="headling red">Популярные посты</h3><div class="list"><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/1.jpg)"></a></div><div class="title"><a href="#">Нұрлы жол — болашаққа бастар жол</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/2.jpg)"></a></div><div class="title"><a href="#">El.kz әлеуметтік желісі тексеру</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/3.jpg)"></a></div><div class="title"><a href="#">Бірлігіміз жарасқан!</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/4.jpg)"></a></div><div class="title"><a href="#">Мәңгілік Ел – менің таңдауым!</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/5.jpg)"></a></div><div class="title"><a href="#">Қазақстан тарихы / История Казахстана</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/5.jpg)"></a></div><div class="title"><a href="#">Мәңгілік Ел – менің таңдауым!</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/3.jpg)"></a></div><div class="title"><a href="#">Бірлігіміз жарасқан!</a></div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/4.jpg)"></a></div><div class="title"><a href="#">Мәңгілік Ел – менің таңдауым!</a></div></div></div></div></div><div class="logo-link ent"><a href="#"><span>ЕНТ</span><img src="../images/content/logos/ent.png" alt=""/></a></div><div class="logo-link games"><a href="#"><span>ИГРЫ</span><img src="../images/content/logos/games.png" alt=""/></a></div><div class="logo-link"><a href="#"><img src="../images/content/logos/kz-t.png" alt=""/></a></div><div class="sidebar-users"><h2 class="headling small">Популярные блогеры</h2><div class="users-list top-users"><div class="user no-pic-female online"><a href="#"></a></div><div class="user"><a href="#" style="background-image: url(../images/content/userpics/1.png)"></a></div><div class="user no-pic-male"><a href="#"></a></div><div class="user online"><a href="#" style="background-image: url(../images/content/userpics/3.png)"></a></div><div class="user busy no-pic-male"><a href="#"></a></div><div class="user"><a href="#" style="background-image: url(../images/content/userpics/2.png)"></a></div><div class="user online"><a href="#" style="background-image: url(../images/content/userpics/4.png)"></a></div><div class="user busy no-pic-female"><a href="#"></a></div><div class="user no-pic-female online"><a href="#"></a></div><div class="user"><a href="#" style="background-image: url(../images/content/userpics/1.png)"></a></div><div class="user no-pic-male"><a href="#"></a></div><div class="user online"><a href="#" style="background-image: url(../images/content/userpics/3.png)"></a></div><div class="user busy no-pic-male"><a href="#"></a></div><div class="user"><a href="#" style="background-image: url(../images/content/userpics/2.png)"></a></div><div class="user online"><a href="#" style="background-image: url(../images/content/userpics/4.png)"></a></div><div class="user busy no-pic-female"><a href="#"></a></div></div></div><div class="logo-link"><a href="#"><img src="../images/content/logos/e-portals.png" alt=""/></a></div><div class="footer"><div class="socials"><a href="#" class="vk"></a><a href="#" class="facebook"></a><a href="#" class="twitter"></a><a href="#" class="instagram"></a></div><div class="copyright"><a href="/" class="footer-logo"></a><span>© АО "Казконтент", 2015</span></div></div></aside>
