dev/templates/includes/sidebar-group-index-no-logo.jade
aside.sidebar
  .sidebar-groups
    .popular-groups
      h3.headling.yellow Популярные сообщества
      .list
        .item
          .image: a(href="#" style="background-image:url(../images/content/partners/1.jpg)")
          .title: a(href="#") Нұрлы жол — болашаққа бастар жол
          .footer <span>2133</span> фанатов
        .item
          .image: a(href="#" style="background-image:url(../images/content/partners/2.jpg)")
          .title: a(href="#") El.kz әлеуметтік желісі тексеру
          .footer <span>2009</span> фанатов
        .item
          .image: a(href="#" style="background-image:url(../images/content/partners/3.jpg)")
          .title: a(href="#") Бірлігіміз жарасқан!
          .footer <span>1992</span> фанатов
        .item
          .image: a(href="#" style="background-image:url(../images/content/partners/4.jpg)")
          .title: a(href="#") Мәңгілік Ел – менің таңдауым!
          .footer <span>1230</span> фанатов
        .item
          .image: a(href="#" style="background-image:url(../images/content/partners/5.jpg)")
          .title: a(href="#") Қазақстан тарихы / История Казахстана
          .footer <span>1000</span> фанатов
        .item
          .image: a(href="#" style="background-image:url(../images/content/partners/5.jpg)")
          .title: a(href="#") Мәңгілік Ел – менің таңдауым!
          .footer <span>242</span> фанатов
  .logo-link.ent
    a(href="#")
      span ЕНТ
      img(src="../images/content/logos/ent.png" alt="")
  .logo-link.games
    a(href="#")
      span ИГРЫ
      img(src="../images/content/logos/games.png" alt="")
  .logo-link
    a(href="#")
      img(src="../images/content/logos/kz-t.png" alt="")
  .footer
    .socials
      a(href="#").vk
      a(href="#").facebook
      a(href="#").twitter
      a(href="#").instagram
    .copyright
      a(href="/").footer-logo
      span © АО "Казконтент", 2015

build/templates/includes/sidebar-group-index-no-logo.html
<aside class="sidebar"><div class="sidebar-groups"><div class="popular-groups"><h3 class="headling yellow">Популярные сообщества</h3><div class="list"><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/1.jpg)"></a></div><div class="title"><a href="#">Нұрлы жол — болашаққа бастар жол</a></div><div class="footer"><span>2133</span> фанатов</div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/2.jpg)"></a></div><div class="title"><a href="#">El.kz әлеуметтік желісі тексеру</a></div><div class="footer"><span>2009</span> фанатов</div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/3.jpg)"></a></div><div class="title"><a href="#">Бірлігіміз жарасқан!</a></div><div class="footer"><span>1992</span> фанатов</div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/4.jpg)"></a></div><div class="title"><a href="#">Мәңгілік Ел – менің таңдауым!</a></div><div class="footer"><span>1230</span> фанатов</div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/5.jpg)"></a></div><div class="title"><a href="#">Қазақстан тарихы / История Казахстана</a></div><div class="footer"><span>1000</span> фанатов</div></div><div class="item"><div class="image"><a href="#" style="background-image:url(../images/content/partners/5.jpg)"></a></div><div class="title"><a href="#">Мәңгілік Ел – менің таңдауым!</a></div><div class="footer"><span>242</span> фанатов</div></div></div></div></div><div class="logo-link ent"><a href="#"><span>ЕНТ</span><img src="../images/content/logos/ent.png" alt=""/></a></div><div class="logo-link games"><a href="#"><span>ИГРЫ</span><img src="../images/content/logos/games.png" alt=""/></a></div><div class="logo-link"><a href="#"><img src="../images/content/logos/kz-t.png" alt=""/></a></div><div class="footer"><div class="socials"><a href="#" class="vk"></a><a href="#" class="facebook"></a><a href="#" class="twitter"></a><a href="#" class="instagram"></a></div><div class="copyright"><a href="/" class="footer-logo"></a><span>© АО "Казконтент", 2015</span></div></div></aside>
